<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:7282ce7c-5894-4988-804f-cd4462ce9582'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:69c2695c-bf6c-49f7-bc94-93542ba24fa1'/>
  <memberEnd href='urn:uuid:bb40b031-a564-450d-8716-e5b222e8587c'/>
  <ownedComment xmi:uuid='urn:uuid:8548cd5b-ae0f-4ffc-aa81-7a6f82cf6784'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:69c2695c-bf6c-49f7-bc94-93542ba24fa1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7282ce7c-5894-4988-804f-cd4462ce9582'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e947025-a873-48ba-aeca-475da0a181a6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:abd29858-371b-4c7a-8266-88dbeb5b316b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:bb40b031-a564-450d-8716-e5b222e8587c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:7282ce7c-5894-4988-804f-cd4462ce9582'/>
   <type href='urn:uuid:e38edf62-a337-4912-94c1-6760209694dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3f32e46-0dfd-4df8-a557-7fb60ba790bd'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9f497cb8-92b4-4cff-a6d2-989d561161d7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>