<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:330483a4-f2e9-4ea7-9d72-3905e1ca93dc'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate40'
   visibility='public'>
  <memberEnd href='urn:uuid:4b6a5a09-1fc5-4508-bbcd-e2657e53852d'/>
  <memberEnd href='urn:uuid:b7fb364b-fe86-475c-a9aa-b70e580c1055'/>
  <ownedComment xmi:uuid='urn:uuid:897a8cfa-d675-4375-be96-8e07e1fb2ae2'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:4b6a5a09-1fc5-4508-bbcd-e2657e53852d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:330483a4-f2e9-4ea7-9d72-3905e1ca93dc'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df394d2f-efbb-4d12-962f-8bbcb33ad5d0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6536d19-70a6-48e7-a1f8-75e629866052'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b7fb364b-fe86-475c-a9aa-b70e580c1055'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:330483a4-f2e9-4ea7-9d72-3905e1ca93dc'/>
   <type href='urn:uuid:ca57114f-dd96-45e3-97e5-a98e530d0416'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1761787a-08e4-4d54-b727-e11b86bc3423'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c04a8b9-f1be-4ea0-bf69-47ee3f002408'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>