<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:57b5dfc2-d974-4d80-a07a-b518ae2448e0'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:3219a51b-d1ad-4916-8669-bcabfd154566'/>
  <memberEnd href='urn:uuid:c7f59147-5328-45c6-a3e9-cda3cc8345fd'/>
  <ownedComment xmi:uuid='urn:uuid:c177e6c3-3235-43d3-be0d-0f3a8b449f07'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:3219a51b-d1ad-4916-8669-bcabfd154566'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:57b5dfc2-d974-4d80-a07a-b518ae2448e0'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f2e1b749-9b0b-49a6-ace0-c79223d12f72'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de45340d-a3ef-478a-9c2d-b6daba08f5a6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c7f59147-5328-45c6-a3e9-cda3cc8345fd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:57b5dfc2-d974-4d80-a07a-b518ae2448e0'/>
   <type href='urn:uuid:b8feae9c-72d0-49d5-83a8-2668d5eb4244'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e178bbc4-6ca3-4a95-b6b4-73b351f0bcd6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dea49f9b-8185-46f9-9aee-9c7285d278b2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>