<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:a3ad8ce4-8c71-4483-b359-5df2ffdf5e09'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:046d598f-2841-4d26-bd2f-daae4b397282'/>
  <memberEnd href='urn:uuid:cce588c7-df80-4db3-84ac-7f532cdf4cbb'/>
  <ownedComment xmi:uuid='urn:uuid:dbae5d11-257b-400d-b122-ccf3754de07f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:046d598f-2841-4d26-bd2f-daae4b397282'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a3ad8ce4-8c71-4483-b359-5df2ffdf5e09'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83512733-0cf2-4b8a-998f-ab26d0899e61'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:36d02f74-070e-40ee-b226-7ba2f665adab'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:cce588c7-df80-4db3-84ac-7f532cdf4cbb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a3ad8ce4-8c71-4483-b359-5df2ffdf5e09'/>
   <type href='urn:uuid:6e6a6b8d-3db2-4c5f-9ff9-7cc479b5665f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:caeb6b2f-09c3-4427-a2cc-05d9b418ac49'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0454cb6a-a480-4408-bc77-60b76b8f5ec9'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>