<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:e35e0a62-6b0c-4a08-a538-1f4bfa6e4a96'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate4'
   visibility='public'>
  <memberEnd href='urn:uuid:076fe64f-6e3c-4501-85ff-06bbf4982f02'/>
  <memberEnd href='urn:uuid:c8834523-715f-4897-ad4f-2be041732730'/>
  <ownedComment xmi:uuid='urn:uuid:8375485d-e5fd-4246-905c-e599f99496ec'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:076fe64f-6e3c-4501-85ff-06bbf4982f02'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e35e0a62-6b0c-4a08-a538-1f4bfa6e4a96'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0b5d0dde-f075-407a-931a-411a15ee432f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75dbc3f0-73fb-4686-963b-b65658815bef'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c8834523-715f-4897-ad4f-2be041732730'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e35e0a62-6b0c-4a08-a538-1f4bfa6e4a96'/>
   <type href='urn:uuid:37a724bd-8523-4487-99ce-f9e20060a98c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a22ae08f-8361-4737-94ef-f12c5ed3364c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a027bfa2-3fa9-448b-968a-f6258c6b4721'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>