<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:baea98fb-d199-4b9a-ad73-8e5ec56c2415'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate19'
   visibility='public'>
  <memberEnd href='urn:uuid:424065c2-1de1-4834-a244-04ae8f3e193c'/>
  <memberEnd href='urn:uuid:000f6ade-c9a7-4e14-936d-c21a2fa5fb9b'/>
  <ownedComment xmi:uuid='urn:uuid:92a26aa4-bfa5-496b-9815-2d657b192313'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:424065c2-1de1-4834-a244-04ae8f3e193c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:baea98fb-d199-4b9a-ad73-8e5ec56c2415'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4296670c-04f5-4a17-960b-e714e1c49d4d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:49a2a893-a968-4b1a-87d8-8ee9ac2b8286'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:000f6ade-c9a7-4e14-936d-c21a2fa5fb9b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:baea98fb-d199-4b9a-ad73-8e5ec56c2415'/>
   <type href='urn:uuid:c2d00a22-7297-45fb-9a40-147be846787a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55d7e953-6e2d-48f9-a93a-3034125a7952'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:94f3ec47-9157-4433-8398-55a6cecafe37'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>