<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:5f927ce7-e845-4de1-80b7-0a7971751793'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate24'
   visibility='public'>
  <memberEnd href='urn:uuid:8374e182-451f-42ed-9746-00f244b74727'/>
  <memberEnd href='urn:uuid:ac2b0b0a-9bd9-41be-97f8-7f52cbd84ea2'/>
  <ownedComment xmi:uuid='urn:uuid:a2125857-7ca7-456e-916f-dda785f5ef8f'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:8374e182-451f-42ed-9746-00f244b74727'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5f927ce7-e845-4de1-80b7-0a7971751793'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e92f5ec-cac1-48dd-bc88-dbc224ec9c34'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2d348a41-8f26-4096-90c3-62da68006219'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ac2b0b0a-9bd9-41be-97f8-7f52cbd84ea2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5f927ce7-e845-4de1-80b7-0a7971751793'/>
   <type href='urn:uuid:2a34334d-06f0-4d1c-b03e-d7a8124174fc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a470cfc6-1de8-465a-be90-21eb28e31cff'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c0d35424-ca8a-4c04-b617-28666dd5b784'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>