<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:0ac7bcc1-a8d0-4043-bc51-eadb805ec299'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate31'
   visibility='public'>
  <memberEnd href='urn:uuid:b467c637-54d3-458b-bb15-46b7146be5fd'/>
  <memberEnd href='urn:uuid:4a82ca69-28ec-45af-82a4-1bde070ab1c8'/>
  <ownedComment xmi:uuid='urn:uuid:a199c9e7-fb1a-41e2-9004-9626b850ccdc'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:b467c637-54d3-458b-bb15-46b7146be5fd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0ac7bcc1-a8d0-4043-bc51-eadb805ec299'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d81f6160-0f7e-4ba9-b216-b7a05ff1f45c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2213e5e5-0725-4dfc-8e81-6ced964e28d3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4a82ca69-28ec-45af-82a4-1bde070ab1c8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0ac7bcc1-a8d0-4043-bc51-eadb805ec299'/>
   <type href='urn:uuid:f14b1c77-96b7-486b-a712-10e7377ff03e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6045b5d6-7887-4ff5-959b-468440877468'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4e84cb4-1c90-4e53-a976-451603579ac8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>