<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:fe1ec5c9-48ab-477d-8dcf-8dc36d1a45e7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate37'
   visibility='public'>
  <memberEnd href='urn:uuid:557676e0-ed3f-4752-a5a2-04a23eb51e45'/>
  <memberEnd href='urn:uuid:2782c1a8-b35f-4b2d-956a-2764ec137eae'/>
  <ownedComment xmi:uuid='urn:uuid:512944c9-db6e-4dca-97dc-a5e239e707ae'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:557676e0-ed3f-4752-a5a2-04a23eb51e45'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fe1ec5c9-48ab-477d-8dcf-8dc36d1a45e7'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd3dd8d0-64ec-4e3a-8f22-e552225b8dd4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99912a5a-89f3-41ce-a15f-eeaf2d9ad2b6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2782c1a8-b35f-4b2d-956a-2764ec137eae'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fe1ec5c9-48ab-477d-8dcf-8dc36d1a45e7'/>
   <type href='urn:uuid:4801fd8c-0404-41eb-b394-836b43a2005c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df1f54cf-f8ec-44b9-adf6-65231304fef5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:26d653bf-f4f1-49ca-917c-dec9c769edc2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>