<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:495b37ea-f833-45f9-b94a-b2e4c77327a3'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:416dd38b-05b0-4f08-abc8-b179e159e229'/>
  <memberEnd href='urn:uuid:487c492f-74b1-4873-a5a9-4e99e589147d'/>
  <ownedComment xmi:uuid='urn:uuid:bc682f3f-8de2-48c2-b4b6-d59a49802ff5'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:416dd38b-05b0-4f08-abc8-b179e159e229'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:495b37ea-f833-45f9-b94a-b2e4c77327a3'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2104baaa-58f7-4b35-ae9c-8c0036e6c734'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2c8d44c8-4ec2-4554-8718-3684529bbfad'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:487c492f-74b1-4873-a5a9-4e99e589147d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:495b37ea-f833-45f9-b94a-b2e4c77327a3'/>
   <type href='urn:uuid:21bc70a7-d388-4e08-89c7-4bd205753a91'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c5a29c78-5bef-47a4-bfa8-66df04933a08'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1d9eb1b-2aa3-41cf-ba66-c3f12dfaa2b0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>