<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:c9cb0ac5-179e-4cec-9ba4-14b2d2da761e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate12'
   visibility='public'>
  <memberEnd href='urn:uuid:b3d22860-ba95-4c67-a3a5-d9236eb5e50f'/>
  <memberEnd href='urn:uuid:c91186f6-e183-494b-ad5e-4b2ec5f3ffbe'/>
  <ownedComment xmi:uuid='urn:uuid:9bfb82fd-3254-4c5c-8572-29ff8dcb0827'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:b3d22860-ba95-4c67-a3a5-d9236eb5e50f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c9cb0ac5-179e-4cec-9ba4-14b2d2da761e'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78cd3859-e1f8-4edc-9fee-6caec0a3ead6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf4fd396-95ba-4474-8c49-2f2dd60ee963'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c91186f6-e183-494b-ad5e-4b2ec5f3ffbe'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c9cb0ac5-179e-4cec-9ba4-14b2d2da761e'/>
   <type href='urn:uuid:e059adc4-defe-45de-bc66-8064cb829cdd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9fea7faa-ce0e-4b7f-b10e-52969ab7cb0e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ec14d470-24be-406f-b832-a90e96f84c42'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>