<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:c3e212b3-c3c5-4650-90ad-cb2dee3184e1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate17'
   visibility='public'>
  <memberEnd href='urn:uuid:ecc8e30e-f18c-4bcc-9e45-9885d57fed50'/>
  <memberEnd href='urn:uuid:94d0b8ab-706b-4427-be3b-8a131dbf55d7'/>
  <ownedComment xmi:uuid='urn:uuid:91810298-5432-4bf3-9073-eed7e3b959b6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:ecc8e30e-f18c-4bcc-9e45-9885d57fed50'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c3e212b3-c3c5-4650-90ad-cb2dee3184e1'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91c1d533-c2e6-4347-9d3c-2f4387aa9aa5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:180e187b-5881-4f9b-b99b-6c8d9888c31c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:94d0b8ab-706b-4427-be3b-8a131dbf55d7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c3e212b3-c3c5-4650-90ad-cb2dee3184e1'/>
   <type href='urn:uuid:28dcea1e-7229-4f49-9473-248499e2fa61'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42c44f7d-acac-4c9c-abbd-9f2cc1b57bff'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9cf5ab7d-e124-4d58-9ba7-c8f2c5627bc6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>