<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:021201da-afab-4a74-9ce0-7894883322d5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate32'
   visibility='public'>
  <memberEnd href='urn:uuid:0d54493b-8e4f-4d00-976e-855508bd9951'/>
  <memberEnd href='urn:uuid:a8c075b3-974a-48ec-98cf-b10076bfc2ff'/>
  <ownedComment xmi:uuid='urn:uuid:ce5f8816-2ca1-4fac-9c7f-2aa08922e474'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:0d54493b-8e4f-4d00-976e-855508bd9951'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:021201da-afab-4a74-9ce0-7894883322d5'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5b5121c-03d9-490f-8037-76cf62e5339f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:96ef6d41-56bf-47e8-a738-2262eda9447e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a8c075b3-974a-48ec-98cf-b10076bfc2ff'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:021201da-afab-4a74-9ce0-7894883322d5'/>
   <type href='urn:uuid:4fab54e0-d971-4262-8147-d5c774e2c4cb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0c65b7d2-5e69-4cad-8e8d-a69e8bf91e5e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bed0c680-af90-4d7e-9164-84687bd7f749'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>