<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:29c7f408-0e6f-48ce-906f-2ca18a318e7b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate30'
   visibility='public'>
  <memberEnd href='urn:uuid:248277f4-6759-46f6-b036-08009cb70408'/>
  <memberEnd href='urn:uuid:37782463-e33c-4646-ae11-8fb464f8052c'/>
  <ownedComment xmi:uuid='urn:uuid:ecdfbd3c-5121-4b7e-a287-84f61c5ae0da'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:248277f4-6759-46f6-b036-08009cb70408'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:29c7f408-0e6f-48ce-906f-2ca18a318e7b'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:38f462e3-d9e3-48c4-af8d-101f28249d03'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7bf54e7b-2335-433c-8647-f7fdae82295c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:37782463-e33c-4646-ae11-8fb464f8052c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:29c7f408-0e6f-48ce-906f-2ca18a318e7b'/>
   <type href='urn:uuid:c8e3a769-67e9-4dbc-b99b-ad93eae4f6c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e7af40a-ddbb-49ca-848b-766aaf12b907'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ecf8092b-efc8-4706-b3a9-5e9be80708c0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>