<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:69b3c326-94c1-4ca7-8660-62f2a71172ec'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:da711169-f5a6-4eeb-b4a2-26b2a0e0ce98'/>
  <memberEnd href='urn:uuid:44dca3f8-13de-4c50-b4cb-f0c30695476a'/>
  <ownedComment xmi:uuid='urn:uuid:f9994274-d2c0-4d9b-8a2c-8fa172f7c6ad'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:da711169-f5a6-4eeb-b4a2-26b2a0e0ce98'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:69b3c326-94c1-4ca7-8660-62f2a71172ec'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88da9b7c-460e-4577-80ae-d53912115540'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9b6d7fc2-342d-406a-b3dd-6e0aed62a4a1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:44dca3f8-13de-4c50-b4cb-f0c30695476a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:69b3c326-94c1-4ca7-8660-62f2a71172ec'/>
   <type href='urn:uuid:36adecc3-3d50-4e3b-b61f-e392727c6750'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec0a3bed-a16f-40e5-be6c-32f8270db7d4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f909903d-1d94-4c5e-ad77-e2bed8606c37'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>