<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:fd467cc8-0aa8-4d9e-a805-26f330083795'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate25'
   visibility='public'>
  <memberEnd href='urn:uuid:be259678-b675-4a3f-a94a-98e9f4255be3'/>
  <memberEnd href='urn:uuid:e2455f5a-1653-4887-b666-a0d5e10c0569'/>
  <ownedComment xmi:uuid='urn:uuid:85ef00a5-bdce-4b9a-8f4b-d0bb6f76b6da'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:be259678-b675-4a3f-a94a-98e9f4255be3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fd467cc8-0aa8-4d9e-a805-26f330083795'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cf495b4b-134c-4fcf-9556-350649d89134'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:84dd042c-a7e8-4627-9f7d-189971dc743a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e2455f5a-1653-4887-b666-a0d5e10c0569'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fd467cc8-0aa8-4d9e-a805-26f330083795'/>
   <type href='urn:uuid:622f72d3-1687-49de-818e-7c392d7bbf75'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6cebe7d2-76af-4879-85b9-ef81511f1f6b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6794b5ec-7efb-4a1a-be38-93de7eda8c82'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>