<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:430e3631-ac1b-41b7-a8ed-37e2bc4a6d86'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate38'
   visibility='public'>
  <memberEnd href='urn:uuid:7e6e2c56-b7ab-41c3-b718-53e90667d589'/>
  <memberEnd href='urn:uuid:1ec4e537-8687-42fb-9173-01bbd3c75ade'/>
  <ownedComment xmi:uuid='urn:uuid:49781abf-aca5-41f2-915a-21d4397e40ca'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:7e6e2c56-b7ab-41c3-b718-53e90667d589'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:430e3631-ac1b-41b7-a8ed-37e2bc4a6d86'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af2088cb-9fd7-4d54-a3e0-702d3a8b9e6b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:69bae725-a573-4a5e-9ea3-c778c2bd916f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1ec4e537-8687-42fb-9173-01bbd3c75ade'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:430e3631-ac1b-41b7-a8ed-37e2bc4a6d86'/>
   <type href='urn:uuid:53febb35-0c5f-4085-8418-82d65fbfa515'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35d1f029-9e1e-4bb0-9f80-d90c225fc505'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24948f00-3c30-4b51-b473-a8fdc1a177dc'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>