<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:5b0fc5f1-5dc7-49cf-8388-d7c851d69780'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate10'
   visibility='public'>
  <memberEnd href='urn:uuid:38bd1925-24cb-4b3c-b714-a5999d6dc485'/>
  <memberEnd href='urn:uuid:975b9344-99d3-49fb-b253-68a985a700ca'/>
  <ownedComment xmi:uuid='urn:uuid:05222540-2643-4fbd-b03f-860f32942060'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:38bd1925-24cb-4b3c-b714-a5999d6dc485'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5b0fc5f1-5dc7-49cf-8388-d7c851d69780'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a28f0f5f-5446-4a57-9505-b9e3d9f63b3b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:22f5f40e-2e82-4801-98c9-2ceb18bc3108'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:975b9344-99d3-49fb-b253-68a985a700ca'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5b0fc5f1-5dc7-49cf-8388-d7c851d69780'/>
   <type href='urn:uuid:03a8bc51-aac0-490e-9b35-c0838e10fbcd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dff33ef4-bfdb-44e7-8d31-704f84820342'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:daedd451-bda7-47e3-993b-19ebb8eda13c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>