<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:f9055ea5-2d24-4e01-9f85-9c235809ce40'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate49'
   visibility='public'>
  <memberEnd href='urn:uuid:dae4b474-376d-440b-9bdd-dbeca2d35369'/>
  <memberEnd href='urn:uuid:9185df49-4558-406e-8602-be95d510d5b0'/>
  <ownedComment xmi:uuid='urn:uuid:37dff6f7-57cd-4cd5-8b7d-441dd381964c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:dae4b474-376d-440b-9bdd-dbeca2d35369'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f9055ea5-2d24-4e01-9f85-9c235809ce40'/>
   <type href='urn:uuid:e6da2829-63cd-4ac5-a9ad-899242f3a543'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2770610c-4386-4f2f-b870-50ac93a02007'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:275843cc-4fc8-4b21-b457-4d9b0418b33b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9185df49-4558-406e-8602-be95d510d5b0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f9055ea5-2d24-4e01-9f85-9c235809ce40'/>
   <type href='urn:uuid:62d874a3-8f0d-4315-838f-62023b8af043'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d85aa5c2-be25-4c74-b65c-48c1be7d249c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03887369-5e82-4de1-81b7-0a9e9699c264'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>