<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:f23823e5-8a99-4d9c-8e88-ea4039902689'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate47'
   visibility='public'>
  <memberEnd href='urn:uuid:84626433-8a88-47a7-8ef0-b7e93b41078b'/>
  <memberEnd href='urn:uuid:c7f32fea-53cc-4fb0-8b2d-0d99c6079e66'/>
  <ownedComment xmi:uuid='urn:uuid:ccd1f45f-4a7d-4507-af8d-7b0501594b7c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:84626433-8a88-47a7-8ef0-b7e93b41078b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f23823e5-8a99-4d9c-8e88-ea4039902689'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:11a04663-d7c9-4855-87b3-63bc31230562'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b9cd5d63-33bd-4b7a-8a23-4aa9adf0142d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c7f32fea-53cc-4fb0-8b2d-0d99c6079e66'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f23823e5-8a99-4d9c-8e88-ea4039902689'/>
   <type href='urn:uuid:24ba3be5-860a-46d5-a6ad-0dd7aee20a57'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35908548-7567-4db4-8a5f-21a8a4b9ecd1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a8e53dd4-aa33-488e-b1ef-5f20bd8ee9ff'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>