<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:509ba310-4044-4d40-83f0-05bf4f634ef5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate20'
   visibility='public'>
  <memberEnd href='urn:uuid:4bc36330-1136-4669-b119-1200e70ae1eb'/>
  <memberEnd href='urn:uuid:048dd465-4744-4d76-8fb9-4b3b03e092db'/>
  <ownedComment xmi:uuid='urn:uuid:e8c94270-6f92-48ea-bb5a-792e47f2d9ae'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:4bc36330-1136-4669-b119-1200e70ae1eb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:509ba310-4044-4d40-83f0-05bf4f634ef5'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5ec3611-12ca-4f63-9b07-262f0ebe81c3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4979b2e0-7eb3-4367-ae12-7d8ac261851a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:048dd465-4744-4d76-8fb9-4b3b03e092db'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:509ba310-4044-4d40-83f0-05bf4f634ef5'/>
   <type href='urn:uuid:f548eb09-791b-4f55-9013-a1134f35450c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3397c9d4-a65b-4359-8a44-142592846a16'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f12855e-e8e2-497e-a3fe-21637a6b379b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>