<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:d0a69560-8306-4210-bd62-a40d9c353f03'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate34'
   visibility='public'>
  <memberEnd href='urn:uuid:a5b984cb-e0a1-4b71-84fc-b80574407816'/>
  <memberEnd href='urn:uuid:5058eb85-4def-495b-901b-22ed0bf2197f'/>
  <ownedComment xmi:uuid='urn:uuid:3993f2b3-ee2a-483b-bdf9-739c7a3370d3'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:a5b984cb-e0a1-4b71-84fc-b80574407816'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d0a69560-8306-4210-bd62-a40d9c353f03'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9914db2a-b99d-4d39-a7b5-30dbf9a6ebb3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e279ad5-0e60-417f-a42d-1cdf4a2166d6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5058eb85-4def-495b-901b-22ed0bf2197f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:d0a69560-8306-4210-bd62-a40d9c353f03'/>
   <type href='urn:uuid:d5bdb38d-3125-46d8-90b4-0f15fea5d3d1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6ae5c545-6e66-4420-bfb9-8b066f6e7d7f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31ba5acd-349d-4182-82ef-59167de0b7cb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>