<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:930ef564-a032-4fe1-9b72-375ce262ed8d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate26'
   visibility='public'>
  <memberEnd href='urn:uuid:4c64036b-e19d-492a-9727-d380d35904bd'/>
  <memberEnd href='urn:uuid:5d67d4da-71d6-4aa3-92f0-b445af132f20'/>
  <ownedComment xmi:uuid='urn:uuid:99fec5f3-0423-49fd-8fac-468f297cd2cb'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:4c64036b-e19d-492a-9727-d380d35904bd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:930ef564-a032-4fe1-9b72-375ce262ed8d'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e583729-8ffb-43d7-a415-3212ed02c413'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3302ad3b-bbe6-45c1-aa65-780656d36e48'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5d67d4da-71d6-4aa3-92f0-b445af132f20'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:930ef564-a032-4fe1-9b72-375ce262ed8d'/>
   <type href='urn:uuid:e55a0a4f-447a-4c08-b439-093247fa9159'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df52d6ae-6ff7-4c97-a532-002fadc908d2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d232e6b-7f2c-473d-9e54-e7285dc643cd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>