<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:140590e3-aa72-46fe-9c6c-6b6c4777e178'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate16'
   visibility='public'>
  <memberEnd href='urn:uuid:7d8e0999-d857-4470-87cf-5fabf9a81be5'/>
  <memberEnd href='urn:uuid:6c802e73-493b-4560-a822-a263cc9774aa'/>
  <ownedComment xmi:uuid='urn:uuid:7ead36ba-4650-44f4-9161-7ecef04d5782'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:7d8e0999-d857-4470-87cf-5fabf9a81be5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:140590e3-aa72-46fe-9c6c-6b6c4777e178'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58477796-0d41-45ea-84cc-d22dec3889e8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5aae4bf3-b2da-4feb-a515-f4ec07e55c61'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6c802e73-493b-4560-a822-a263cc9774aa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:140590e3-aa72-46fe-9c6c-6b6c4777e178'/>
   <type href='urn:uuid:e5fd779b-9602-4653-84c2-474780b66203'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:578b7225-90f9-4fd4-9916-2dddee69b5ae'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b4c504c9-4538-41dc-816a-1f4a12ec1dcd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>