<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:2883c7fa-f3f9-4105-9a7f-e281032180f5'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate39'
   visibility='public'>
  <memberEnd href='urn:uuid:f440a270-3158-4f46-9718-5ac23e0bd4e8'/>
  <memberEnd href='urn:uuid:9fd89b26-7c00-4b5d-8265-6c7209e5b211'/>
  <ownedComment xmi:uuid='urn:uuid:99baa955-cccf-49ba-a9af-bdd506dfa432'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:f440a270-3158-4f46-9718-5ac23e0bd4e8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2883c7fa-f3f9-4105-9a7f-e281032180f5'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4368699d-b7ed-4b1f-9703-ea3b6239b04d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7cd5bbb2-d274-4137-9eaf-3ce3acad19f4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9fd89b26-7c00-4b5d-8265-6c7209e5b211'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2883c7fa-f3f9-4105-9a7f-e281032180f5'/>
   <type href='urn:uuid:e0bda4d4-d7f4-4a4e-a53a-5aa21fb83d52'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:024f562b-7d48-489a-b673-a458e9d5546b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2eeaffe-c9c9-4277-88ea-3bac3c9c9cb0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>