<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:2a6a3c2c-a359-4ebe-89ad-d88c3dd8aa0d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:2bc4d1f2-4f4e-4a74-8841-16597ca145e9'/>
  <memberEnd href='urn:uuid:321816d1-fcda-47b6-8acd-3084411781ca'/>
  <ownedComment xmi:uuid='urn:uuid:5a9a7077-9b39-4f91-a869-37a04c5f9130'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:2bc4d1f2-4f4e-4a74-8841-16597ca145e9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2a6a3c2c-a359-4ebe-89ad-d88c3dd8aa0d'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0b986eb-2545-45a3-82b2-d9b5d8118d20'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2138cdd1-4595-4d88-b7f8-2e1e527e99e3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:321816d1-fcda-47b6-8acd-3084411781ca'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:2a6a3c2c-a359-4ebe-89ad-d88c3dd8aa0d'/>
   <type href='urn:uuid:9a37f61a-b87b-45ab-bf96-8f841b9c58da'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7c2790d-339c-4a45-bf86-259017a46a36'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6af98716-0aef-44a2-afbe-dfa9e7e66eb8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>