<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:ed6df1bd-572a-4a0e-9f01-440820d9b382'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate48'
   visibility='public'>
  <memberEnd href='urn:uuid:a8bb8d76-d354-49db-be1c-8ffb8fc6a875'/>
  <memberEnd href='urn:uuid:0026f719-0589-485a-94e2-4820a9df8f02'/>
  <ownedComment xmi:uuid='urn:uuid:f6bd7d68-c490-4a30-bb8a-17635218e2fe'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:a8bb8d76-d354-49db-be1c-8ffb8fc6a875'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ed6df1bd-572a-4a0e-9f01-440820d9b382'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb20eeee-4588-4a48-8b95-67e6c50af73c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba54f3a1-30c3-49c9-a58f-a9dc9f46370c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0026f719-0589-485a-94e2-4820a9df8f02'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:ed6df1bd-572a-4a0e-9f01-440820d9b382'/>
   <type href='urn:uuid:9d145036-2213-41ca-99c9-5bf3f4c3e35f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ad9c846b-7b2c-4d7b-ba9b-af5dffdba866'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2839fe8f-7406-4fbd-a632-d105a4ea1c97'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>