<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:9b01f120-dbd9-4e9a-9762-dfa94ce78474'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate21'
   visibility='public'>
  <memberEnd href='urn:uuid:6e21b340-a10d-4b73-87f8-78dc41efffb1'/>
  <memberEnd href='urn:uuid:88413d63-b687-49dc-9f68-db5f9d07581e'/>
  <ownedComment xmi:uuid='urn:uuid:1e77c118-cbbc-4116-bfcf-a4361eb2f6b6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:6e21b340-a10d-4b73-87f8-78dc41efffb1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9b01f120-dbd9-4e9a-9762-dfa94ce78474'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ab0427a3-d26a-45aa-8c3a-a71e7c395fa4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31704b9f-40e4-48dc-8c66-c456ec8a72f4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:88413d63-b687-49dc-9f68-db5f9d07581e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9b01f120-dbd9-4e9a-9762-dfa94ce78474'/>
   <type href='urn:uuid:43809841-eb11-413a-952e-2d404a976c86'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7583689e-defe-412c-bec2-17915989c809'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:996cd763-c747-4ced-9dc6-e5915d4ab6be'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>