<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Association xmi:uuid='urn:uuid:81cd3544-9e0e-48fc-8aae-338c5b2b7537'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate18'
   visibility='public'>
  <memberEnd href='urn:uuid:c91e3b63-0700-4fa7-b351-5c1a8f9b2554'/>
  <memberEnd href='urn:uuid:2e892882-5794-4f85-8d6f-c9fd3653f9a7'/>
  <ownedComment xmi:uuid='urn:uuid:7431ab34-8e04-400a-8937-3ca6632885b8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:c91e3b63-0700-4fa7-b351-5c1a8f9b2554'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:81cd3544-9e0e-48fc-8aae-338c5b2b7537'/>
   <type href='urn:uuid:00e12d0b-3e65-4712-a757-e8aae6a20bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:26cdc8ae-dde4-4530-86ec-fb41aef6da3b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c8d65af-6368-49f8-b6d8-42bb932fb0bd'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2e892882-5794-4f85-8d6f-c9fd3653f9a7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:81cd3544-9e0e-48fc-8aae-338c5b2b7537'/>
   <type href='urn:uuid:d9b10288-f4b0-45ea-908e-f9046c914092'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:49f58da0-66a5-4a01-8fc7-e00d0a82c665'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb7964be-210c-4107-906f-9c861f65999e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>