<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:Class xmi:uuid='urn:uuid:1964902c-2ae7-4ffb-8321-47f3d21a497b'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Subject1'
   visibility='public'>
  <ownedComment xmi:uuid='urn:uuid:d1777a51-0726-4389-9028-a3392a15d072'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>