<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:03a8bc51-aac0-490e-9b35-c0838e10fbcd'
   isAbstract='false'
   isLeaf='false'
   name='امانت و تمدید کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:e4636ca7-f198-4d9d-a50f-d31baee64848'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:8a6f6569-d546-48b1-9642-13d53c05607a'>
   <addition href='urn:uuid:03883e77-1ba3-4857-b3b2-0e30d73a6291'/>
  </include>
  <include xmi:uuid='urn:uuid:5496e556-6549-4738-bb4e-591fcc0c68fa'>
   <addition href='urn:uuid:62d874a3-8f0d-4315-838f-62023b8af043'/>
  </include>
 </uml:UseCase>
</xmi:XMI>