<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:437bef93-0305-4add-94a2-6e9c64089d32'
   isAbstract='false'
   isLeaf='false'
   name='امتیاز دهی به کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:5b8556ee-1862-4e19-b3ec-dd7b14668b51'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>