<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:03883e77-1ba3-4857-b3b2-0e30d73a6291'
   isAbstract='false'
   isLeaf='false'
   name='امانت کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:b5391069-32d9-426b-9a0c-c6ea52d6911c'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>