<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:3a653f00-bf58-4c87-b890-eaaa4cbb48b1'
   isAbstract='false'
   isLeaf='false'
   name='انجام حساب براي اعضاي كتابخانه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:586d9373-4b59-4f69-bd8d-50e57081f3cb'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>