<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c38b68fd-be82-4057-9167-d377cb36b445'
   isAbstract='false'
   isLeaf='false'
   name='ایجاد و ویرایش و حذف سمت اعضای غیر رسمی'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:0b6f2c2b-a032-4616-8f4d-7a745d4879c5'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>