<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b8e9a383-bf99-4c99-80c2-a782d98b7a4f'
   isAbstract='false'
   isLeaf='false'
   name='ایجاد کاربر جدید'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:faf21a84-414e-4e48-bd0c-7eff77f7e9de'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>