<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:53de5d38-6938-4b0f-b9e9-f20513d76572'
   isAbstract='false'
   isLeaf='false'
   name='ایجاد و حذف و ویرایش نقش ها'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:d1cfd2a9-71e8-4f7d-887b-bb31d63be13d'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>