<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:83128207-37ad-48e0-8825-0b713acc671c'
   isAbstract='false'
   isLeaf='false'
   name='ایجاد و ویرایش و حذف مخازن کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:59de6d1e-0e78-4d6e-a6e8-54b0936cfc0c'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>