<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:4f45b20b-5cf2-46f6-be80-b9a3e1b67db3'
   isAbstract='false'
   isLeaf='false'
   name='ایجاد شخص جدید'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:bd61342f-6f1d-4d86-92e5-6ee62be6581f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>