<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:205867ee-b546-43ed-b462-0215d8ac748c'
   isAbstract='false'
   isLeaf='false'
   name='بارگذاری و دریافت فایل نسخه کناب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:756e72c0-bdc7-495d-9b2b-b9150385b657'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>