<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:6affb2dd-e871-46c4-baaa-a55e9f40e8dc'
   isAbstract='false'
   isLeaf='false'
   name='بررسي وضعيت موجودي كتاب در سيستم مخزن معتبر'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:933c5cb6-7657-42d4-b700-cda6ea624afe'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>