<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e75437d2-8a5c-43c2-9be7-a145c6530107'
   isAbstract='false'
   isLeaf='false'
   name='بررسی تکراری بودن شماره راهنما'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:6a55cbdf-8796-4be6-aad0-945c4377cbcd'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>