<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b685a939-1b06-4566-8501-ef1f40ef1a78'
   isAbstract='false'
   isLeaf='false'
   name='تخصيص باركد جديد به اعضا'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:61b8cae3-244b-4c60-817c-5c0cbfa9cb6f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>