<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:ba802d5a-2a3b-4e4f-bc9e-8a2acf4a56e5'
   isAbstract='false'
   isLeaf='false'
   name='تخصیص نقش به کاربر'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:3aeb4e85-888f-419f-a451-7a582a6da9b8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>