<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c3287bfd-cbb3-49dd-80fc-d4b86eed34fd'
   isAbstract='false'
   isLeaf='false'
   name='تسویه معرفی نامه های صادر شده'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:2965d256-a97b-4661-9d9a-c0023b7ca8c2'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>