<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:74f05e61-bcbd-4a6b-8642-2ddf8d7ef3cb'
   isAbstract='false'
   isLeaf='false'
   name='تعیین دسترسی نقش ها به صفحات'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:b17d041b-d2a9-4a3e-973e-9af9cecec263'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>