<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:347c1452-625b-4895-9eb3-f4d8159f7b25'
   isAbstract='false'
   isLeaf='false'
   name='تعیین اجازه بارگذاری و دانلود فایل نسخه کتاب برای نقش ها'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:f6571b39-8d9b-47f5-a0f8-f56347e47648'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>