<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e7fc5208-4a4c-443a-89a2-7464588238cd'
   isAbstract='false'
   isLeaf='false'
   name='تغيير سمت اعضاي غير رسمي'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:6c8e85cc-57a6-4a24-9d02-9ec345a93a53'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>