<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:9c43f397-9487-4b25-bb2d-bb8c1dd8d463'
   isAbstract='false'
   isLeaf='false'
   name='تغيير وضعيت و باركد كتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:477e9242-ac62-4be6-9d71-575dbf11cc0a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:3f4f9f6b-7eae-4d54-8bf8-84f1abf96526'>
   <addition href='urn:uuid:6cbec07f-e7aa-44f3-8f19-75b4dfa94691'/>
  </include>
 </uml:UseCase>
</xmi:XMI>