<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:36adecc3-3d50-4e3b-b61f-e392727c6750'
   isAbstract='false'
   isLeaf='false'
   name='تغییر بارکد عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:beeca534-9774-44ed-997b-6eafebe94c51'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:855f9e72-1d8c-4259-a937-b9aaf6cf8dcc'>
   <addition href='urn:uuid:b685a939-1b06-4566-8501-ef1f40ef1a78'/>
  </include>
 </uml:UseCase>
</xmi:XMI>