<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:37a724bd-8523-4487-99ce-f9e20060a98c'
   isAbstract='false'
   isLeaf='false'
   name='تغییر وضعیت عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:f07b272f-4036-4893-97c6-93094a733066'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:89a989ac-452a-45a2-b304-e306b604ae5f'>
   <addition href='urn:uuid:088d562c-b26a-42f7-aff7-919a9331a579'/>
  </include>
 </uml:UseCase>
</xmi:XMI>