<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:088d562c-b26a-42f7-aff7-919a9331a579'
   isAbstract='false'
   isLeaf='false'
   name='تغيير وضعيت اعضاي رسمي و غير رسمي'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:7afa64b6-4471-4472-8b10-fc5c7519119f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>