<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b641565e-38bf-4048-8735-8c8729512d57'
   isAbstract='false'
   isLeaf='false'
   name='تمديد اعضاي غير رسمي كه دوره عضويت آنها به اتمام رسيده است'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:034041c6-d4f9-42b9-9f81-6f68fcc95b52'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>