<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:62d874a3-8f0d-4315-838f-62023b8af043'
   isAbstract='false'
   isLeaf='false'
   name='تمدید امانت کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:4b0c1dd3-832e-4cd4-891c-38450bd5295f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>