<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e09de888-f605-405c-b7aa-8c25d720e336'
   isAbstract='false'
   isLeaf='false'
   name='تنظیمات جزئی دیگر'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:f2aa243b-3051-4a41-98d1-576dbe9279a8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>