<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:3be184ce-c9c5-41ae-8e86-a4f89f700c86'
   isAbstract='false'
   isLeaf='false'
   name='ثبت پرداخت هاي نقدي عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:f36763b3-5b18-41e0-9e65-acdcaa35987a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>