<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:4fab54e0-d971-4262-8147-d5c774e2c4cb'
   isAbstract='false'
   isLeaf='false'
   name='ثبت کتاب های درخواستی'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:80e4229d-df23-4eea-b499-7f48c19c5202'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>