<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:a32aa7a4-1d7b-4540-bb0f-99b046f8cc24'
   isAbstract='false'
   isLeaf='false'
   name='ثبت امانت کلید صندوق (ثبت ورود)'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:4c397e13-a007-494f-84ba-f0051441a195'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>