<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:429bffc2-c341-4ea3-a799-3e4065387bb1'
   isAbstract='false'
   isLeaf='false'
   name='ثبت بازگشت کلید صندوق(ثبت خروج)'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:9b192c40-1f2d-49b2-b55c-899a75bf63e4'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>