<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:f548eb09-791b-4f55-9013-a1134f35450c'
   isAbstract='false'
   isLeaf='false'
   name='جریمه گم شدن کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:5c7b79f1-7ff6-4443-88b1-c02746ed7618'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>