<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c2d00a22-7297-45fb-9a40-147be846787a'
   isAbstract='false'
   isLeaf='false'
   name='جريمه تاخير امانت'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:079f3079-7fc7-4bc7-bccf-9ef9460c491e'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:691f4782-e6a8-476b-91d5-2b903ca4aa9b'>
   <addition href='urn:uuid:55f54371-7f1f-4f74-bbe8-9de863af4e39'/>
  </include>
 </uml:UseCase>
</xmi:XMI>