<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:4dbce69a-3424-4944-a51b-e0586514ab5d'
   isAbstract='false'
   isLeaf='false'
   name='جستجوی شخص'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:05487f22-fac0-4372-9837-dcc8bfac7910'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>