<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:0f0ca71c-154b-4129-b565-50602353216d'
   isAbstract='false'
   isLeaf='false'
   name='جستجو در اطلاعات مربوط به هر يك از كتابها و ايجاد تغييرات لازم در آنها'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:c5ae9b84-7047-427e-a5f7-daf1a54f3eb6'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>