<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e55a0a4f-447a-4c08-b439-093247fa9159'
   isAbstract='false'
   isLeaf='false'
   name='جستجوي باركد'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:1b52b58e-e935-4cc2-bd4a-5870cffe8437'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>