<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b5b6c87a-6b6f-4ad3-b60d-ce52b056b93b'
   isAbstract='false'
   isLeaf='false'
   name='جستجو برروي عنوان ها و مشاهده ارجاعات مربوطه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:6c8ce2e2-ae5d-491e-bec6-62bae38ef081'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>