<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:85f34fe3-0ff8-4fe1-917d-36c3a3a0c683'
   isAbstract='false'
   isLeaf='false'
   name='جستجو روي موضوعات و مشاهده ارجاعات مربوطه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:1a28884b-5e6c-4db0-a954-a2339a4e4641'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>