<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:29635fda-3950-4bac-b275-b8ac1c14b342'
   isAbstract='false'
   isLeaf='false'
   name='حذف و تغيير ارجاعات پدیدآور ثبت شده'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:23d93468-6529-4e54-b164-08b932a9190a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>