<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:3462906a-8ef3-4fe7-8b17-aa2508f364d2'
   isAbstract='false'
   isLeaf='false'
   name='حذف و تغيير ارجاعات عنوان ثبت شده'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:3667183f-1161-4ffb-9fba-c45ea4af8b03'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>