<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:ca57114f-dd96-45e3-97e5-a98e530d0416'
   isAbstract='false'
   isLeaf='false'
   name='خروج کتاب از مخزن'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:d1ab28f5-d47e-4c3a-902e-3ec3701c6a27'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>