<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:622f72d3-1687-49de-818e-7c392d7bbf75'
   isAbstract='false'
   isLeaf='false'
   name='درج و ویرایش و حذف هزینه های پرداختی توسط عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:81d15504-0f5f-42ff-b16d-ba4b9f6494ba'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>