<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:6e47f7ce-b522-496b-b0d0-34585eeba6de'
   isAbstract='false'
   isLeaf='false'
   name='درج پديد آورهاي جديد'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:58dbb960-74ea-47cc-a594-e2785681ec20'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>