<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:143138d5-4569-46f6-bc5e-7f4a1cdd4eca'
   isAbstract='false'
   isLeaf='false'
   name='درج جريمه‌هاي عمومي غير نقدي عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:1b9a3d83-bb58-439d-956f-5b2d1555c3dd'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>