<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:55f54371-7f1f-4f74-bbe8-9de863af4e39'
   isAbstract='false'
   isLeaf='false'
   name='درج و ويرايش جريمه براي كتابهاي امانتي عضو كه با تاخير بازگشت داده شده‌اند'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:66f8b1b0-66ff-412f-8d27-d66ce5034b05'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>