<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:a0c1aed7-e9b0-44ce-8119-cd10815dee52'
   isAbstract='false'
   isLeaf='false'
   name='درج موضوع جديد'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:ac8307ae-3347-4820-84b1-ce7442427645'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>