<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c8e6ff6b-8957-443b-960f-1b2b7623c867'
   isAbstract='false'
   isLeaf='false'
   name='درج عنوان هاي جديد'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:c9ff86d0-cd79-497d-a2c1-c1c63c65dbf8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>