<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:43809841-eb11-413a-952e-2d404a976c86'
   isAbstract='false'
   isLeaf='false'
   name='درج و ویرایش جريمه‌هاي عمومي نقدي'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:368850d4-a8d0-48d3-8513-64c3b56e4c96'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>