<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:2c9ab63d-597a-4431-bcf0-10267a6a4984'
   isAbstract='false'
   isLeaf='false'
   name='درج ارجاعات عنوان &apos; نگاه كنيد&apos; و &apos; نيز نگاه كنيد&apos;'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a21d5b32-ec88-436e-bbdb-734611f3e2f5'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>