<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:0987e6a0-de86-4e6f-ba7b-5004a6affc1d'
   isAbstract='false'
   isLeaf='false'
   name='درج ارجاعات پديدآور &apos;نگاه كنيد&apos; و &apos;نيز نگاه كنيد&apos;'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:d3b5bffc-bc67-410a-a0df-6617e5a93b40'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>