<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e9782182-7246-487d-bd00-f0f10a32b989'
   isAbstract='false'
   isLeaf='false'
   name='رزرو اینترنتی کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a2e91eeb-347a-4985-a53c-66f34ccad203'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>