<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:e38edf62-a337-4912-94c1-6760209694dd'
   isAbstract='false'
   isLeaf='false'
   name='سابقه بارکد عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:48a92049-9378-462b-b4da-86d785aabfb8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:c938d7bb-2338-450b-85a5-f3a4c28c5ffb'>
   <addition href='urn:uuid:6da4f8e6-5a80-49ca-a81f-3e7317c608f9'/>
  </include>
 </uml:UseCase>
</xmi:XMI>