<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:2a34334d-06f0-4d1c-b03e-d7a8124174fc'
   isAbstract='false'
   isLeaf='false'
   name='سابقه جريمه‌هاي عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a0710cd9-ee54-4280-b28a-d73ea728fec4'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:fc0c06e7-a566-42d4-908d-94d7ffea1178'>
   <addition href='urn:uuid:138e9d68-231b-47fc-8504-d7818dc00726'/>
  </include>
  <include xmi:uuid='urn:uuid:0584f4ba-8dd9-4d58-934e-d54f99c21200'>
   <addition href='urn:uuid:57018bae-3cd2-40af-baac-f246c8330960'/>
  </include>
 </uml:UseCase>
</xmi:XMI>