<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:28dcea1e-7229-4f49-9473-248499e2fa61'
   isAbstract='false'
   isLeaf='false'
   name='سابقه رزرو کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:f1c37f7e-537d-45e0-b8f2-c2bfab23a53b'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:b86d9e74-9718-4316-a943-0ed67c8ae288'>
   <addition href='urn:uuid:ac1ab961-c2fc-4618-809b-f36d15abdc5d'/>
  </include>
  <include xmi:uuid='urn:uuid:8fc5fac3-576c-4129-bc9e-72011f889950'>
   <addition href='urn:uuid:e2b07ff9-0e10-4f86-be15-b13552e03d70'/>
  </include>
 </uml:UseCase>
</xmi:XMI>