<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:18b978de-d0e7-4dd4-9182-503b6a630c4f'
   isAbstract='false'
   isLeaf='false'
   name='سابقه وضعيت كتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:0552a7c0-5619-4046-ba6d-4a2c131a0b10'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>