<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:a23ca961-01ac-4746-9d1b-6d774c06a061'
   isAbstract='false'
   isLeaf='false'
   name='سابقه امانت عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:95c53a10-6ae2-461f-842e-40e2b1ad1c56'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:09993d8d-7b1d-461f-983f-a81120c2dabd'>
   <addition href='urn:uuid:da67d62a-2207-4cde-ad00-4fb541b6b40b'/>
  </include>
 </uml:UseCase>
</xmi:XMI>