<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b20b9139-198f-48e7-9e47-75c246bcf55b'
   isAbstract='false'
   isLeaf='false'
   name='صدور معرفی نامه به سایر دانشگاه ها'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:16f9a88f-9efa-44dd-a5d4-d930098ec8f2'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>