<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c3d51547-ec57-4cd8-a87f-59644bae3f43'
   isAbstract='false'
   isLeaf='false'
   name='صندوق'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:0d265aca-c6f3-42ce-8a72-17b8d6d06597'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:750bdf03-df45-4a16-8514-8455f7528b3a'>
   <addition href='urn:uuid:a32aa7a4-1d7b-4540-bb0f-99b046f8cc24'/>
  </include>
  <include xmi:uuid='urn:uuid:e2b7277f-3026-42d4-874b-1ad1bea73453'>
   <addition href='urn:uuid:429bffc2-c341-4ea3-a799-3e4065387bb1'/>
  </include>
 </uml:UseCase>
</xmi:XMI>