<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:f14b1c77-96b7-486b-a712-10e7377ff03e'
   isAbstract='false'
   isLeaf='false'
   name='لیست کتاب های تازه اضافه شده'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:5c18167d-5ca4-4263-a4c7-57add4a386bd'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>