<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:57018bae-3cd2-40af-baac-f246c8330960'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده بدهي عضو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:b8a580a6-69c0-4fa1-a0a1-4138ff8d2679'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>