<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:138e9d68-231b-47fc-8504-d7818dc00726'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده كليه جريمه‌ها و پرداختهاي نقدي عضو كه تاكنون انجام شده است'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:32ebb91c-b562-417f-b0ac-b3e3c70f4ad7'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>