<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:2ea46f00-7f70-4b68-879a-7baa36b412cc'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده سابقه امانت کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:758a22e4-dafa-4055-8349-f2acd1b1c09f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>