<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:da67d62a-2207-4cde-ad00-4fb541b6b40b'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده سابقه امانت اعضاي كتابخانه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:cf0a1738-c26f-4a9d-9728-e2fa974b65fc'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>