<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:83957d97-cb93-4530-a011-1fcb0e52e551'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده فهرست کتاب های امانت در محل'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:cfb7d897-4b46-469c-9180-29f69f49f1fa'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>