<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:f1d7c709-8bb5-492d-ba75-eb46529cc5bd'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده جزئیات کاربر و فعال یا غیر فعال نمودن آن'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:189e34b4-0266-4eac-8feb-f6a64b24ee32'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>