<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:cf0fbb1d-3fa2-494c-b5e9-49c1d6878b45'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده جزئیات نسخه های کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:356a5c88-ce62-47b1-bd2b-337f06359a06'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>