<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:d4af155d-7e93-4644-b5f9-2ea57144e5f0'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده لیست کتاب های سفارشی'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:4f6983c7-0629-4ae3-8f75-cb6572c340cb'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>