<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:ccc0d2d7-7b9a-423e-8338-2e9d7ec32021'
   isAbstract='false'
   isLeaf='false'
   name='مشاهده اطلاعات نسخه هاي يك كتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:96ad022a-4973-4dc2-8c5f-2dbd82064a45'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>