<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:82bd6024-52a2-48ac-a96a-dbec1b7d23ae'
   isAbstract='false'
   isLeaf='false'
   name='معرفی نامه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:3da9da65-7a62-424a-b06f-415f4c1fc74f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:08d163c0-0ba1-486e-91d9-bdb7f1a379da'>
   <addition href='urn:uuid:b20b9139-198f-48e7-9e47-75c246bcf55b'/>
  </include>
  <include xmi:uuid='urn:uuid:c45b8ff6-34fb-43cd-9c01-ce16628df9d0'>
   <addition href='urn:uuid:c3287bfd-cbb3-49dd-80fc-d4b86eed34fd'/>
  </include>
  <include xmi:uuid='urn:uuid:a45dc6b0-f507-4d0d-9bae-5aacbfc9a5e0'>
   <addition href='urn:uuid:5cd77f24-9f3e-446e-8a52-a697f5aa291b'/>
  </include>
 </uml:UseCase>
</xmi:XMI>