<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:cd2d22f2-f78e-4b9b-b371-3f6b33d2eea0'
   isAbstract='false'
   isLeaf='false'
   name='نمايش سابقه تغييرات وضعيت اعضاي كتابخانه'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a2e40993-1e67-4881-9fca-347c77a74c77'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>