<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:3fe7fcb1-f795-430b-b05d-2b8a1d50fcde'
   isAbstract='false'
   isLeaf='false'
   name='نمايش سابقه تغييرات باركد كتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:9e69a411-4f24-4b74-a3b2-a6a4373f468f'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>