<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:fe2cc7ec-c94c-4ebe-b261-ab37e373f653'
   isAbstract='false'
   isLeaf='false'
   name='ویرایش شخص'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:2bed9b21-581c-4cca-8072-2f7327d50fbf'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>