<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:6cbec07f-e7aa-44f3-8f19-75b4dfa94691'
   isAbstract='false'
   isLeaf='false'
   name='پيدا كردن شماره‌ ثبت‌ يك‌ كتاب‌ با دانستن شماره‌ باركد كتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:40c08481-8804-45b5-8683-e8ad59d089d8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>