<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:667e03cd-cdf6-4c22-af1e-a500fd319f7f'
   isAbstract='false'
   isLeaf='false'
   name='پیش نمایش مشخصات کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:24162a4f-21d5-48d3-bd68-c22ed4d5c44a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>