<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:d9b10288-f4b0-45ea-908e-f9046c914092'
   isAbstract='false'
   isLeaf='false'
   name='چاپ برگه اعلام رزرو'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:ea7b7db8-a0ad-4ebe-a635-4347256f76e2'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:8ef0eeeb-48dd-4ca6-a1f1-ff5d907189c2'>
   <addition href='urn:uuid:b4783245-a61a-40c3-be09-53ff8f9d74a4'/>
  </include>
 </uml:UseCase>
</xmi:XMI>