<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:7d982e25-5fee-453f-976a-4775a910edb9'
   isAbstract='false'
   isLeaf='false'
   name='چاپ برچسب عطف به کتاب های فارسی- لاتین'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:30d0e5dd-b39c-4065-9818-6b028bb78723'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>