<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:9a37f61a-b87b-45ab-bf96-8f841b9c58da'
   isAbstract='false'
   isLeaf='false'
   name='کنترل موجودی کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:507ff3cc-f11c-42e9-9281-843aa79c0116'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:17e71e6a-2b9e-408a-8c3e-4ad4d3eeb249'>
   <addition href='urn:uuid:6affb2dd-e871-46c4-baaa-a55e9f40e8dc'/>
  </include>
  <include xmi:uuid='urn:uuid:846a000c-60b3-4c26-80f7-9ff88e44db40'>
   <addition href='urn:uuid:ccc0d2d7-7b9a-423e-8338-2e9d7ec32021'/>
  </include>
  <include xmi:uuid='urn:uuid:5d31f14e-42ee-4e4f-886c-0c5f079f0027'>
   <addition href='urn:uuid:e75437d2-8a5c-43c2-9be7-a145c6530107'/>
  </include>
 </uml:UseCase>
</xmi:XMI>