<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:1307d252-57b7-4a15-b141-dda21b8cca5f'
   isAbstract='false'
   isLeaf='false'
   name='گزارش تازه های کتاب'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:80fd41b7-81a6-4f70-924f-3d4c996f2984'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>