<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:a085eb31-0530-4d07-8d8c-ad75f5707948'
   isAbstract='false'
   isLeaf='false'
   name='گزارش هزینه ها'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:a5281ad9-7ad9-4b83-b16f-fdcc651794ff'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>