<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:56bcd953-f22d-4d15-ba82-b873beb4e3b6'
   isAbstract='false'
   isLeaf='false'
   name='گزارش فهرست نویسی'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:caf51d4c-6a4b-4770-ae79-b1a8a32ae5ac'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>