<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:c42b1a42-5cc7-4b42-b0d0-e5a9700d0759'
   isAbstract='false'
   isLeaf='false'
   name='گزارش رف خوانی'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:bbefd20e-3bdc-4258-add9-d401de3e31b2'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>