<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b910dac8-629f-4123-809c-92eabbd1c083'
   isAbstract='false'
   isLeaf='false'
   name='گزارش میز امانت'
   visibility='public'>
  <extensionPoint xmi:uuid='urn:uuid:4447983e-1bc1-4b73-85e1-d2646f0c8dda'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>