<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="showDescription">false</property>
   </OverallProperties>
   <View
      id="View169">
      <property
         name="activityId">CID_MEM_STATUS_HISTORY</property>
      <property
         name="page">/CID_MEM_STATUS_HISTORY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEM_STATUS_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">109.67969</property>
   </View>
   <View
      id="View170">
      <property
         name="activityId">CID_EXTEND</property>
      <property
         name="page">/CID_EXTEND.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_EXTEND&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">63.006836</property>
   </View>
   <View
      id="View171">
      <property
         name="activityId">PanaltyIntermidiatePage</property>
      <property
         name="page">/PanaltyIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PanaltyIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">180.37305</property>
   </View>
   <View
      id="View172">
      <property
         name="activityId">RecentBook</property>
      <property
         name="page">/RecentBook.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecentBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">57.686523</property>
   </View>
   <View
      id="View173">
      <property
         name="activityId">CID_LOAN</property>
      <property
         name="page">/CID_LOAN.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_LOAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">145.5</property>
   </View>
   <View
      id="View174">
      <property
         name="activityId">CatalogingIntermidiatePage</property>
      <property
         name="page">/CatalogingIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CatalogingIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">99.04785</property>
   </View>
   <View
      id="View175">
      <property
         name="activityId">PersianSubject</property>
      <property
         name="page">/PersianSubject.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersianSubject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">65.356445</property>
   </View>
   <View
      id="View176">
      <property
         name="activityId">PersianUniformTitle</property>
      <property
         name="page">/PersianUniformTitle.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersianUniformTitle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">167.68164</property>
   </View>
   <View
      id="View177">
      <property
         name="activityId">LoanIntermidiatePage</property>
      <property
         name="page">/LoanIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">83.70801</property>
   </View>
   <View
      id="View178">
      <property
         name="activityId">INTRODUCTION_LETTER</property>
      <property
         name="page">/INTRODUCTION_LETTER.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INTRODUCTION_LETTER&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">97.336914</property>
   </View>
   <View
      id="View180">
      <property
         name="activityId">CID_Member</property>
      <property
         name="page">/CID_Member.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_Member&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">150.75488</property>
   </View>
   <View
      id="View181">
      <property
         name="activityId">LoandeskIntermidiatePage</property>
      <property
         name="page">/LoandeskIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoandeskIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">96.381836</property>
   </View>
   <View
      id="View182">
      <property
         name="activityId">persianCataloging</property>
      <property
         name="page">/persianCataloging.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianCataloging&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">934.6953</property>
      <property
         name="x">-185.63379</property>
   </View>
   <View
      id="View183">
      <property
         name="activityId">LatinSubject</property>
      <property
         name="page">/LatinSubject.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LatinSubject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1091.7988</property>
      <property
         name="x">58.023438</property>
   </View>
   <View
      id="View184">
      <property
         name="activityId">persianCataloging1</property>
      <property
         name="page">/persianCataloging.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianCataloging1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1054.0977</property>
      <property
         name="x">-144.29688</property>
   </View>
   <View
      id="View185">
      <property
         name="activityId">MemshipIntermidiatePage</property>
      <property
         name="page">/MemshipIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MemshipIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1193.7988</property>
      <property
         name="x">94.700195</property>
   </View>
   <View
      id="View186">
      <property
         name="activityId">CID_PRINT_RESERVE</property>
      <property
         name="page">/CID_PRINT_RESERVE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_PRINT_RESERVE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1295.7988</property>
      <property
         name="x">88.68262</property>
   </View>
   <View
      id="View187">
      <property
         name="activityId">CID_RETURN_BOOK</property>
      <property
         name="page">/CID_RETURN_BOOK.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_RETURN_BOOK&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1397.7988</property>
      <property
         name="x">84.34375</property>
   </View>
   <View
      id="View188">
      <property
         name="activityId">LatinProvider</property>
      <property
         name="page">/LatinProvider.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LatinProvider&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1499.7988</property>
      <property
         name="x">60.432617</property>
   </View>
   <View
      id="View189">
      <property
         name="activityId">CID_REGISTER_LOST</property>
      <property
         name="page">/CID_REGISTER_LOST.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_REGISTER_LOST&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1499.7988</property>
      <property
         name="x">178.34863</property>
   </View>
   <View
      id="View190">
      <property
         name="activityId">CID_BOOK_BARCODE_CHANGE</property>
      <property
         name="page">/CID_BOOK_BARCODE_CHANGE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BOOK_BARCODE_CHANGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1601.7988</property>
      <property
         name="x">118.02344</property>
   </View>
   <View
      id="View191">
      <property
         name="activityId">CID_MEM_LOAN_HISTORY</property>
      <property
         name="page">/CID_MEM_LOAN_HISTORY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEM_LOAN_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1703.7988</property>
      <property
         name="x">102.34961</property>
   </View>
   <View
      id="View193">
      <property
         name="activityId">CID_BARCODE_SEARCH</property>
      <property
         name="page">/CID_BARCODE_SEARCH.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BARCODE_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1805.7988</property>
      <property
         name="x">186.6836</property>
   </View>
   <View
      id="View194">
      <property
         name="activityId">logIn</property>
      <property
         name="page">/logIn.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logIn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1907.7988</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View195">
      <property
         name="activityId">CID_LOAN_CASH_PENALTY</property>
      <property
         name="page">/CID_LOAN_CASH_PENALTY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_LOAN_CASH_PENALTY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1907.7988</property>
      <property
         name="x">195.69531</property>
   </View>
   <View
      id="View196">
      <property
         name="activityId">CID_BOOK_LOAN_HISTORY</property>
      <property
         name="page">/CID_BOOK_LOAN_HISTORY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BOOK_LOAN_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">285.68945</property>
   </View>
   <View
      id="View197">
      <property
         name="activityId">CID_MEMBER_PENALTY_HISTORY</property>
      <property
         name="page">/CID_MEMBER_PENALTY_HISTORY.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEMBER_PENALTY_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">395.69043</property>
   </View>
   <View
      id="View198">
      <property
         name="activityId">RoleAndPermission</property>
      <property
         name="page">/RoleAndPermission.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RoleAndPermission&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">437.69043</property>
   </View>
   <View
      id="View199">
      <property
         name="activityId">LatinUniformTitle</property>
      <property
         name="page">/LatinUniformTitle.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LatinUniformTitle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">250.34863</property>
   </View>
   <View
      id="View200">
      <property
         name="activityId">CID_RESERVE</property>
      <property
         name="page">/CID_RESERVE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_RESERVE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">427.3457</property>
   </View>
   <View
      id="View201">
      <property
         name="activityId">CID_BOOK_BARCODE_HISTORY</property>
      <property
         name="page">/CID_BOOK_BARCODE_HISTORY.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BOOK_BARCODE_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">299.02246</property>
   </View>
   <View
      id="View202">
      <property
         name="activityId">LOAN_AT_LIB_LIST</property>
      <property
         name="page">/LOAN_AT_LIB_LIST.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LOAN_AT_LIB_LIST&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">350.69336</property>
   </View>
   <View
      id="View203">
      <property
         name="activityId">RefrenceIntermidiatePage</property>
      <property
         name="page">/RefrenceIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefrenceIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">274.70605</property>
   </View>
   <View
      id="View204">
      <property
         name="activityId">BOOK_STATUS_HISTORY</property>
      <property
         name="page">/BOOK_STATUS_HISTORY.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOOK_STATUS_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">459.3496</property>
   </View>
   <View
      id="View205">
      <property
         name="activityId">CID_MEM_BARCODE_CHANGE</property>
      <property
         name="page">/CID_MEM_BARCODE_CHANGE.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEM_BARCODE_CHANGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">564.6836</property>
   </View>
   <View
      id="View206">
      <property
         name="activityId">BarcodeSearchIntrmidiatePage</property>
      <property
         name="page">/BarcodeSearchIntrmidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BarcodeSearchIntrmidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">648.38184</property>
   </View>
   <View
      id="View207">
      <property
         name="activityId">LatinRefrenceIntermidiatePage</property>
      <property
         name="page">/LatinRefrenceIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LatinRefrenceIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">647.7168</property>
   </View>
   <View
      id="View208">
      <property
         name="activityId">ReportIntermidiatePage</property>
      <property
         name="page">/ReportIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">718.36914</property>
   </View>
   <View
      id="View209">
      <property
         name="activityId">bookRequestIntermidiatepage</property>
      <property
         name="page">/bookRequestIntermidiatepage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookRequestIntermidiatepage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">555.0537</property>
   </View>
   <View
      id="View210">
      <property
         name="activityId">ReserveIntermidiatePage</property>
      <property
         name="page">/ReserveIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReserveIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">722.70215</property>
   </View>
   <View
      id="View211">
      <property
         name="activityId">BookRequestNew</property>
      <property
         name="page">/BookRequestNew.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookRequestNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">523.02637</property>
   </View>
   <View
      id="View212">
      <property
         name="activityId">PRINT_RESERVE</property>
      <property
         name="page">/PRINT_RESERVE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PRINT_RESERVE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">705.0127</property>
   </View>
   <View
      id="View213">
      <property
         name="activityId">BookVerChangeIntermidiatePage</property>
      <property
         name="page">/BookVerChangeIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookVerChangeIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">654.3906</property>
   </View>
   <View
      id="View214">
      <property
         name="activityId">CID_PUBLIC_NON_CASH_PENALTY</property>
      <property
         name="page">/CID_PUBLIC_NON_CASH_PENALTY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_PUBLIC_NON_CASH_PENALTY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">307.7002</property>
   </View>
   <View
      id="View215">
      <property
         name="activityId">CID_MEM_BARCODE_HISTORY</property>
      <property
         name="page">/CID_MEM_BARCODE_HISTORY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEM_BARCODE_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">565.6826</property>
   </View>
   <View
      id="View216">
      <property
         name="activityId">PersianRefrenceIntermidiatePage</property>
      <property
         name="page">/PersianRefrenceIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersianRefrenceIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">295.0498</property>
   </View>
   <View
      id="View217">
      <property
         name="activityId">BookIntermidiatePage</property>
      <property
         name="page">/BookIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BookIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">534.03613</property>
   </View>
   <View
      id="View218">
      <property
         name="activityId">CID_PUBLIC_CASH_PENALTY</property>
      <property
         name="page">/CID_PUBLIC_CASH_PENALTY.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_PUBLIC_CASH_PENALTY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">741.0303</property>
   </View>
   <View
      id="View219">
      <property
         name="activityId">BOOK_STATUS_BARCODE_CHANGE</property>
      <property
         name="page">/BOOK_STATUS_BARCODE_CHANGE.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOOK_STATUS_BARCODE_CHANGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">851.3594</property>
   </View>
   <View
      id="View220">
      <property
         name="activityId">PersianProvider</property>
      <property
         name="page">/PersianProvider.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersianProvider&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">787.7656</property>
   </View>
   <View
      id="View221">
      <property
         name="activityId">FarsiKeywordView</property>
      <property
         name="page">/FarsiKeywordView.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FarsiKeywordView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">884.68164</property>
   </View>
   <View
      id="View222">
      <property
         name="activityId">RecentBookIntermidiatepage</property>
      <property
         name="page">/RecentBookIntermidiatepage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecentBookIntermidiatepage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.79883</property>
      <property
         name="x">912.38184</property>
   </View>
   <View
      id="View223">
      <property
         name="activityId">CID_MEM_STATUS_CHANGE</property>
      <property
         name="page">/CID_MEM_STATUS_CHANGE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_MEM_STATUS_CHANGE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.79883</property>
      <property
         name="x">918.68066</property>
   </View>
   <View
      id="View224">
      <property
         name="activityId">RafUpload</property>
      <property
         name="page">/RafUpload.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RafUpload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">479.79883</property>
      <property
         name="x">865.5</property>
   </View>
   <View
      id="View226">
      <property
         name="activityId">Sandoogh</property>
      <property
         name="page">/Sandoogh.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sandoogh&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">775.5</property>
   </View>
   <View
      id="View227">
      <property
         name="activityId">CID_BOOK_EXISTENCE</property>
      <property
         name="page">/CID_BOOK_EXISTENCE.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BOOK_EXISTENCE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.7988</property>
      <property
         name="x">903.35254</property>
   </View>
   <View
      id="View229">
      <property
         name="activityId">CID_BOOK_RESERVE_HISTORY</property>
      <property
         name="page">/CID_BOOK_RESERVE_HISTORY.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_BOOK_RESERVE_HISTORY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">928.02637</property>
   </View>
   <View
      id="View230">
      <property
         name="activityId">CID_PENALTY_PAY</property>
      <property
         name="page">/CID_PENALTY_PAY.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_PENALTY_PAY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.7988</property>
      <property
         name="x">891.35547</property>
   </View>
   <View
      id="View231">
      <property
         name="activityId">CID_CLEARING</property>
      <property
         name="page">/CID_CLEARING.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CID_CLEARING&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">249.34375</property>
   </View>
   <View
      id="View232">
      <property
         name="activityId">LibrarySystemIntermidiatePage</property>
      <property
         name="page">/LibrarySystemIntermidiatePage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LibrarySystemIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">378.7041</property>
   </View>
   <View
      id="View233">
      <property
         name="activityId">SettingsIntermidiatePage</property>
      <property
         name="page">/SettingsIntermidiatePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SettingsIntermidiatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.7988</property>
      <property
         name="x">542.04004</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase295"
      from="View194"
      to="View232">
      <property
         name="fromOutcome">lib_operator_success</property>
      <property
         name="sdm:polyPoints">R50,96.5,1907.4482,378.7041,941.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View192">
      <property
         name="activityId">SuggestedBook</property>
      <property
         name="page">/SuggestedBook.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuggestedBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.79883</property>
      <property
         name="x">-392.6338</property>
   </View>
   <View
      id="View225">
      <property
         name="activityId">suggestedbooklist</property>
      <property
         name="page">/suggestedbooklist.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suggestedbooklist&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.79883</property>
      <property
         name="x">-349.96777</property>
   </View>
   <View
      id="View228">
      <property
         name="activityId">suggestedintermidiatepage</property>
      <property
         name="page">/suggestedintermidiatepage.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suggestedintermidiatepage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.79883</property>
      <property
         name="x">-383.9502</property>
   </View>
   <View
      id="View234">
      <property
         name="activityId">IntermidiatePageCharge</property>
      <property
         name="page">/IntermidiatePageCharge.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IntermidiatePageCharge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.79883</property>
      <property
         name="x">414.03906</property>
   </View>
   <View
      id="View235">
      <property
         name="activityId">Extra_Charge</property>
      <property
         name="page">/Extra_Charge.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Extra_Charge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.69531</property>
      <property
         name="x">-712.98047</property>
   </View>
   <View
      id="View238">
      <property
         name="activityId">report_date_ExtraCharge</property>
      <property
         name="page">/report_date_ExtraCharge.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report_date_ExtraCharge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">862.7988</property>
      <property
         name="x">-625.292</property>
   </View>
   <View
      id="View236">
      <property
         name="activityId">ReportCataloging</property>
      <property
         name="page">/ReportCataloging.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportCataloging&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">681.7988</property>
      <property
         name="x">-702.3037</property>
   </View>
   <View
      id="View237">
      <property
         name="activityId">ReportLoan</property>
      <property
         name="page">/ReportLoan.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportLoan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.7988</property>
      <property
         name="x">-718.64355</property>
   </View>
   <View
      id="View308">
      <property
         name="activityId">reportRecent</property>
      <property
         name="page">/reportRecent.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportRecent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1000.7988</property>
      <property
         name="x">-712.3154</property>
   </View>
   <View
      id="View159">
      <property
         name="activityId">DataEntry</property>
      <property
         name="page">/DataEntry.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">775.7988</property>
      <property
         name="x">-444.5</property>
   </View>
   <View
      id="View316">
      <property
         name="activityId">ReportLabelFarsi</property>
      <property
         name="page">/ReportLabelFarsi.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportLabelFarsi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1108.5918</property>
      <property
         name="x">-725.97754</property>
   </View>
   <View
      id="View163">
      <property
         name="activityId">ReportLabelFarsiListBook</property>
      <property
         name="page">/ReportLabelFarsiListBook.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportLabelFarsiListBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1088.1895</property>
      <property
         name="x">-428.96484</property>
   </View>
   <View
      id="View242">
      <property
         name="activityId">IntermdiatePageBookLabel</property>
      <property
         name="page">/IntermdiatePageBookLabel.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IntermdiatePageBookLabel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">896.6953</property>
      <property
         name="x">-521.6162</property>
   </View>
   <View
      id="View167">
      <property
         name="activityId">IntermdiatePageBookFarsiCard</property>
      <property
         name="page">/IntermdiatePageBookFarsiCard.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IntermdiatePageBookFarsiCard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">671.7988</property>
      <property
         name="x">-366.95898</property>
   </View>
   <View
      id="View168">
      <property
         name="activityId">ReportFarsiCard</property>
      <property
         name="page">/ReportFarsiCard.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportFarsiCard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">680.7988</property>
      <property
         name="x">-744.6533</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase233"
      from="View163"
      to="View316">
      <property
         name="fromOutcome">printLabel_farsi</property>
      <property
         name="sdm:polyPoints">L46,-470.29648,1084.3389,-684.97754,1104.7412,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase234"
      from="View316"
      to="View163">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R54,-684.6462,1111.7412,-469.96484,1091.3389,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase171"
      from="WildcardControlFlowRule181"
      to="View220">
      <property
         name="fromOutcome">adfMenu_PersianProvider</property>
      <property
         name="sdm:polyPoints">R9,-725.42694,28.943592,746.7656,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase255"
      from="WildcardControlFlowRule181"
      to="View199">
      <property
         name="fromOutcome">adfMenu_LatinUniformTitle</property>
      <property
         name="sdm:polyPoints">R35,-733.22955,45.583595,209.34863,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase256"
      from="WildcardControlFlowRule181"
      to="View200">
      <property
         name="fromOutcome">adfMenu_CID_RESERVE</property>
      <property
         name="sdm:polyPoints">R27,-730.2226,40.463593,386.3457,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase257"
      from="WildcardControlFlowRule181"
      to="View230">
      <property
         name="fromOutcome">adfMenu_CID_PENALTY_PAY</property>
      <property
         name="sdm:polyPoints">R65,-749.63586,64.783585,891.35547,731.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase258"
      from="WildcardControlFlowRule181"
      to="View194">
      <property
         name="fromOutcome">adfMenu_logIn</property>
      <property
         name="sdm:polyPoints">B33,-826.86957,130.22266,55.5,1853.4482,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase259"
      from="WildcardControlFlowRule181"
      to="View222">
      <property
         name="fromOutcome">adfMenu_RecentBookIntermidiatepage</property>
      <property
         name="sdm:polyPoints">R17,-727.1728,34.06359,871.38184,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase260"
      from="WildcardControlFlowRule181"
      to="View233">
      <property
         name="fromOutcome">adfMenu_SettingsIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R85,-766.44226,77.58357,501.04004,887.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase261"
      from="WildcardControlFlowRule181"
      to="View159">
      <property
         name="fromOutcome">adfMenu_DataEntry</property>
      <property
         name="sdm:polyPoints">B54,-815.7826,121.08402,-444.5,721.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase262"
      from="WildcardControlFlowRule181"
      to="View196">
      <property
         name="fromOutcome">adfMenu_CID_BOOK_LOAN_HISTORY</property>
      <property
         name="sdm:polyPoints">R3,-724.6844,25.103594,244.68945,71.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase263"
      from="WildcardControlFlowRule181"
      to="View171">
      <property
         name="fromOutcome">adfMenu_PanaltyIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R15,-726.653,32.783592,139.37305,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase264"
      from="WildcardControlFlowRule181"
      to="View172">
      <property
         name="fromOutcome">adfMenu_RecentBook</property>
      <property
         name="sdm:polyPoints">R43,-736.79706,50.703598,16.686523,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase265"
      from="WildcardControlFlowRule181"
      to="View207">
      <property
         name="fromOutcome">adfMenu_LatinRefrenceIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R11,-725.772,30.223593,606.7168,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase266"
      from="WildcardControlFlowRule181"
      to="View229">
      <property
         name="fromOutcome">adfMenu_CID_BOOK_RESERVE_HISTORY</property>
      <property
         name="sdm:polyPoints">R57,-744.51013,59.663593,887.02637,683.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase267"
      from="WildcardControlFlowRule181"
      to="View237">
      <property
         name="fromOutcome">adfMenu_ReportLoan</property>
      <property
         name="sdm:polyPoints">B11,-837.95654,136.05838,-718.64355,782.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase268"
      from="WildcardControlFlowRule181"
      to="View188">
      <property
         name="fromOutcome">adfMenu_LatinProvider</property>
      <property
         name="sdm:polyPoints">B50,-818.0,122.39554,19.432617,1499.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase269"
      from="WildcardControlFlowRule181"
      to="View204">
      <property
         name="fromOutcome">adfMenu_BOOK_STATUS_HISTORY</property>
      <property
         name="sdm:polyPoints">R67,-751.02704,66.06358,418.3496,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase270"
      from="WildcardControlFlowRule181"
      to="View236">
      <property
         name="fromOutcome">adfMenu_ReportCataloging</property>
      <property
         name="sdm:polyPoints">B15,-835.73914,135.32173,-702.3037,627.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase271"
      from="WildcardControlFlowRule181"
      to="View219">
      <property
         name="fromOutcome">adfMenu_BOOK_STATUS_BARCODE_CHANGE</property>
      <property
         name="sdm:polyPoints">T36,-825.0,-1.3625307,851.3594,17.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase272"
      from="WildcardControlFlowRule181"
      to="View170">
      <property
         name="fromOutcome">adfMenu_CID_EXTEND</property>
      <property
         name="sdm:polyPoints">R21,-728.3842,36.623592,22.006836,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase273"
      from="WildcardControlFlowRule181"
      to="View186">
      <property
         name="fromOutcome">adfMenu_CID_PRINT_RESERVE</property>
      <property
         name="sdm:polyPoints">B76,-804.6957,110.544624,88.68262,1241.4482,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase274"
      from="WildcardControlFlowRule181"
      to="View231">
      <property
         name="fromOutcome">adfMenu_CID_CLEARING</property>
      <property
         name="sdm:polyPoints">R97,-779.47345,85.263565,208.34375,887.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase275"
      from="WildcardControlFlowRule181"
      to="View181">
      <property
         name="fromOutcome">adfMenu_LoandeskIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R99,-782.0,86.543564,96.381836,833.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase276"
      from="WildcardControlFlowRule181"
      to="View210">
      <property
         name="fromOutcome">adfMenu_ReserveIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R33,-732.4358,44.303593,681.70215,377.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase277"
      from="WildcardControlFlowRule181"
      to="View212">
      <property
         name="fromOutcome">adfMenu_PRINT_RESERVE</property>
      <property
         name="sdm:polyPoints">R45,-737.7866,51.983597,664.0127,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase278"
      from="WildcardControlFlowRule181"
      to="View201">
      <property
         name="fromOutcome">adfMenu_CID_BOOK_BARCODE_HISTORY</property>
      <property
         name="sdm:polyPoints">R47,-738.826,53.263596,258.02246,377.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase279"
      from="WildcardControlFlowRule181"
      to="View184">
      <property
         name="fromOutcome">adfMenu_persianCataloging1</property>
      <property
         name="sdm:polyPoints">B63,-811.34784,117.02206,-185.29688,1053.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase280"
      from="WildcardControlFlowRule181"
      to="View203">
      <property
         name="fromOutcome">adfMenu_RefrenceIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R75,-757.2555,71.18358,233.70605,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase281"
      from="WildcardControlFlowRule181"
      to="View221">
      <property
         name="fromOutcome">adfMenu_FarsiKeywordView</property>
      <property
         name="sdm:polyPoints">R7,-725.1052,27.663593,843.68164,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase282"
      from="WildcardControlFlowRule181"
      to="View215">
      <property
         name="fromOutcome">adfMenu_CID_MEM_BARCODE_HISTORY</property>
      <property
         name="sdm:polyPoints">R71,-754.0421,68.62358,524.6826,683.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase283"
      from="WildcardControlFlowRule181"
      to="View242">
      <property
         name="fromOutcome">adfMenu_IntermdiatePageBookLabel</property>
      <property
         name="sdm:polyPoints">B24,-831.3043,133.18468,-521.6162,842.3447,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase284"
      from="WildcardControlFlowRule181"
      to="View189">
      <property
         name="fromOutcome">adfMenu_CID_REGISTER_LOST</property>
      <property
         name="sdm:polyPoints">B72,-806.913,112.81842,137.34863,1499.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase285"
      from="WildcardControlFlowRule181"
      to="View177">
      <property
         name="fromOutcome">adfMenu_LoanIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R83,-764.4433,76.30357,42.708008,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase286"
      from="WildcardControlFlowRule181"
      to="View211">
      <property
         name="fromOutcome">adfMenu_BookRequestNew</property>
      <property
         name="sdm:polyPoints">R53,-742.13495,57.103596,482.02637,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase287"
      from="WildcardControlFlowRule181"
      to="View169">
      <property
         name="fromOutcome">adfMenu_CID_MEM_STATUS_HISTORY</property>
      <property
         name="sdm:polyPoints">R5,-724.85596,26.383593,68.67969,71.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase288"
      from="WildcardControlFlowRule181"
      to="View198">
      <property
         name="fromOutcome">adfMenu_RoleAndPermission</property>
      <property
         name="sdm:polyPoints">T64,-811.0,12.683594,437.69043,17.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase289"
      from="WildcardControlFlowRule181"
      to="View205">
      <property
         name="fromOutcome">adfMenu_CID_MEM_BARCODE_CHANGE</property>
      <property
         name="sdm:polyPoints">R25,-729.56,39.18359,523.6836,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase290"
      from="WildcardControlFlowRule181"
      to="View232">
      <property
         name="fromOutcome">adfMenu_LibrarySystemIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R93,-774.8612,82.70357,337.7041,887.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase291"
      from="WildcardControlFlowRule181"
      to="View202">
      <property
         name="fromOutcome">adfMenu_LOAN_AT_LIB_LIST</property>
      <property
         name="sdm:polyPoints">R63,-748.3202,63.50359,309.69336,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase292"
      from="WildcardControlFlowRule181"
      to="View209">
      <property
         name="fromOutcome">adfMenu_bookRequestIntermidiatepage</property>
      <property
         name="sdm:polyPoints">R39,-734.9557,48.143593,514.0537,377.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase293"
      from="WildcardControlFlowRule181"
      to="View238">
      <property
         name="fromOutcome">adfMenu_report_date_ExtraCharge</property>
      <property
         name="sdm:polyPoints">B20,-833.5217,134.38559,-625.292,808.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase294"
      from="WildcardControlFlowRule181"
      to="View167">
      <property
         name="fromOutcome">adfMenu_IntermdiatePageBookFarsiCard</property>
      <property
         name="sdm:polyPoints">B85,-800.26086,105.64527,-366.95898,617.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase296"
      from="WildcardControlFlowRule181"
      to="View217">
      <property
         name="fromOutcome">adfMenu_BookIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R79,-760.66235,73.743576,493.03613,785.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase297"
      from="WildcardControlFlowRule181"
      to="View176">
      <property
         name="fromOutcome">adfMenu_PersianUniformTitle</property>
      <property
         name="sdm:polyPoints">R69,-752.50323,67.34358,126.68164,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase298"
      from="WildcardControlFlowRule181"
      to="View185">
      <property
         name="fromOutcome">adfMenu_MemshipIntermidiatePage</property>
      <property
         name="sdm:polyPoints">B89,-798.04346,103.08321,94.700195,1139.4482,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase299"
      from="WildcardControlFlowRule181"
      to="View214">
      <property
         name="fromOutcome">adfMenu_CID_PUBLIC_NON_CASH_PENALTY</property>
      <property
         name="sdm:polyPoints">R81,-762.51483,75.023575,266.7002,683.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase300"
      from="WildcardControlFlowRule181"
      to="View208">
      <property
         name="fromOutcome">adfMenu_ReportIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R23,-728.9629,37.90359,677.36914,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase301"
      from="WildcardControlFlowRule181"
      to="View213">
      <property
         name="fromOutcome">adfMenu_BookVerChangeIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R59,-745.77435,60.943592,613.3906,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase302"
      from="WildcardControlFlowRule181"
      to="View227">
      <property
         name="fromOutcome">adfMenu_CID_BOOK_EXISTENCE</property>
      <property
         name="sdm:polyPoints">R49,-739.9059,54.5436,862.35254,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase303"
      from="WildcardControlFlowRule181"
      to="View216">
      <property
         name="fromOutcome">adfMenu_PersianRefrenceIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R89,-770.4572,80.14357,254.0498,785.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase304"
      from="WildcardControlFlowRule181"
      to="View224">
      <property
         name="fromOutcome">adfMenu_RafUpload</property>
      <property
         name="sdm:polyPoints">R41,-735.8537,49.423595,824.5,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase305"
      from="WildcardControlFlowRule181"
      to="View174">
      <property
         name="fromOutcome">adfMenu_CatalogingIntermidiatePage</property>
      <property
         name="sdm:polyPoints">R61,-747.0409,62.22359,58.04785,377.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase306"
      from="WildcardControlFlowRule181"
      to="View168">
      <property
         name="fromOutcome">adfMenu_ReportFarsiCard</property>
      <property
         name="sdm:polyPoints">B7,-840.1739,136.67462,-744.6533,626.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase307"
      from="WildcardControlFlowRule181"
      to="View195">
      <property
         name="fromOutcome">adfMenu_CID_LOAN_CASH_PENALTY</property>
      <property
         name="sdm:polyPoints">B37,-824.65216,128.50636,154.69531,1907.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase309"
      from="WildcardControlFlowRule181"
      to="View183">
      <property
         name="fromOutcome">adfMenu_LatinSubject</property>
      <property
         name="sdm:polyPoints">B93,-795.82605,100.436134,58.023438,1037.4482,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase316"
      from="WildcardControlFlowRule181"
      to="View197">
      <property
         name="fromOutcome">adfMenu_CID_MEMBER_PENALTY_HISTORY</property>
      <property
         name="sdm:polyPoints">R13,-726.1697,31.503593,354.69043,173.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase317"
      from="WildcardControlFlowRule181"
      to="View225">
      <property
         name="fromOutcome">adfMenu_suggestedbooklist</property>
      <property
         name="sdm:polyPoints">R87,-768.4167,78.86357,-390.96777,311.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase318"
      from="WildcardControlFlowRule181"
      to="View182">
      <property
         name="fromOutcome">adfMenu_persianCataloging</property>
      <property
         name="sdm:polyPoints">B80,-802.4783,108.12627,-185.63379,880.3447,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase319"
      from="WildcardControlFlowRule181"
      to="View192">
      <property
         name="fromOutcome">adfMenu_SuggestedBook</property>
      <property
         name="sdm:polyPoints">R51,-741.0093,55.823597,-433.6338,169.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase320"
      from="WildcardControlFlowRule181"
      to="View191">
      <property
         name="fromOutcome">adfMenu_CID_MEM_LOAN_HISTORY</property>
      <property
         name="sdm:polyPoints">B41,-822.43475,126.72054,61.34961,1703.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase321"
      from="WildcardControlFlowRule181"
      to="View163">
      <property
         name="fromOutcome">adfMenu_ReportLabelFarsiListBook</property>
      <property
         name="sdm:polyPoints">B28,-829.087,131.76929,-428.96484,1033.8389,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase322"
      from="WildcardControlFlowRule181"
      to="View206">
      <property
         name="fromOutcome">adfMenu_BarcodeSearchIntrmidiatePage</property>
      <property
         name="sdm:polyPoints">T50,-818.0,5.658822,648.38184,17.448242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase323"
      from="WildcardControlFlowRule181"
      to="View173">
      <property
         name="fromOutcome">adfMenu_CID_LOAN</property>
      <property
         name="sdm:polyPoints">R37,-734.074,46.863594,104.5,275.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase324"
      from="WildcardControlFlowRule181"
      to="View190">
      <property
         name="fromOutcome">adfMenu_CID_BOOK_BARCODE_CHANGE</property>
      <property
         name="sdm:polyPoints">B59,-813.5652,119.09362,118.02344,1547.4482,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase325"
      from="WildcardControlFlowRule181"
      to="View180">
      <property
         name="fromOutcome">adfMenu_CID_Member</property>
      <property
         name="sdm:polyPoints">R91,-772.6347,81.42357,150.75488,731.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase326"
      from="WildcardControlFlowRule181"
      to="View187">
      <property
         name="fromOutcome">adfMenu_CID_RETURN_BOOK</property>
      <property
         name="sdm:polyPoints">B67,-809.13043,114.93269,43.34375,1397.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase327"
      from="WildcardControlFlowRule181"
      to="View193">
      <property
         name="fromOutcome">adfMenu_CID_BARCODE_SEARCH</property>
      <property
         name="sdm:polyPoints">B46,-820.2174,124.89978,145.6836,1805.4482,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase328"
      from="WildcardControlFlowRule181"
      to="View228">
      <property
         name="fromOutcome">adfMenu_suggestedintermidiatepage</property>
      <property
         name="sdm:polyPoints">R19,-727.75775,35.34359,-424.9502,103.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase329"
      from="WildcardControlFlowRule181"
      to="View308">
      <property
         name="fromOutcome">adfMenu_reportRecent</property>
      <property
         name="sdm:polyPoints">B2,-842.3913,137.16046,-753.3154,1000.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase330"
      from="WildcardControlFlowRule181"
      to="View223">
      <property
         name="fromOutcome">adfMenu_CID_MEM_STATUS_CHANGE</property>
      <property
         name="sdm:polyPoints">R29,-730.9215,41.74359,877.68066,377.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase331"
      from="WildcardControlFlowRule181"
      to="View235">
      <property
         name="fromOutcome">adfMenu_Extra_Charge</property>
      <property
         name="sdm:polyPoints">B98,-793.6087,97.68359,-712.98047,182.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase332"
      from="WildcardControlFlowRule181"
      to="View218">
      <property
         name="fromOutcome">adfMenu_CID_PUBLIC_CASH_PENALTY</property>
      <property
         name="sdm:polyPoints">R73,-755.62506,69.90358,700.0303,785.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase333"
      from="WildcardControlFlowRule181"
      to="View226">
      <property
         name="fromOutcome">adfMenu_Sandoogh</property>
      <property
         name="sdm:polyPoints">R55,-743.29083,58.383595,734.5,581.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase334"
      from="WildcardControlFlowRule181"
      to="View175">
      <property
         name="fromOutcome">adfMenu_PersianSubject</property>
      <property
         name="sdm:polyPoints">R77,-758.91846,72.46358,24.356445,479.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase335"
      from="WildcardControlFlowRule181"
      to="View178">
      <property
         name="fromOutcome">adfMenu_INTRODUCTION_LETTER</property>
      <property
         name="sdm:polyPoints">R95,-777.11115,83.98357,56.336914,683.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase336"
      from="WildcardControlFlowRule181"
      to="View234">
      <property
         name="fromOutcome">adfMenu_IntermidiatePageCharge</property>
      <property
         name="sdm:polyPoints">R31,-731.6572,43.02359,373.03906,300.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View337">
      <property
         name="activityId">bookRequest-A</property>
      <property
         name="page">/bookRequest-A.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bookRequest-A&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.79883</property>
      <property
         name="x">233.36426</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase338"
      from="WildcardControlFlowRule181"
      to="View337">
      <property
         name="fromOutcome">adfMenu_bookRequest-A</property>
      <property
         name="sdm:polyPoints">R1,-724.5307,23.823593,192.36426,65.44824,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule181">
      <property
         name="activityId">*</property>
      <property
         name="y">55.183594</property>
      <property
         name="x">-818.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase182"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_LoanIntermidiatePage_43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase183"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_PanaltyIntermidiatePage_44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase184"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_BookIntermidiatePage_30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase185"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_BookIntermidiatePage_30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase186"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_LibrarySystemIntermidiatePage_34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase187"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_ReserveIntermidiatePage_45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase188"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_MemshipIntermidiatePage_38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_LibrarySystemIntermidiatePage_34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase190"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_LoandeskIntermidiatePage_39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase191"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_BookVerChangeIntermidiatePage_49</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase192"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_BookIntermidiatePage_30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase193"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_CatalogingIntermidiatePage_32</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase194"
      from="WildcardControlFlowRule181">
      <property
         name="fromOutcome">adfMenu_CatalogingIntermidiatePage_32</property>
   </ControlFlowCase>
</SDM>
