<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">92.29883</property>
      <property
         name="x">130.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">portal_librarysystem</property>
      <property
         name="page">/portal_librarysystem.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portal_librarysystem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-28.655273</property>
      <property
         name="x">445.6836</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">portal_loan</property>
      <property
         name="page">/portal_loan.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portal_loan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.09766</property>
      <property
         name="x">517.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">portal_reserve</property>
      <property
         name="page">/portal_reserve.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portal_reserve&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.79883</property>
      <property
         name="x">578.35254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">login_portal_success</property>
      <property
         name="sdm:polyPoints">R45,167.59157,88.94824,404.6836,-25.50586,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">menu_portal_reserve</property>
      <property
         name="sdm:polyPoints">R55,168.44624,95.94824,537.35254,83.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">menu_portal_loan</property>
      <property
         name="sdm:polyPoints">R66,166.0,102.94824,476.5,207.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">menu_portal_homepage</property>
      <property
         name="sdm:polyPoints">R34,166.0,81.94824,403.08722,-32.50586,L46</property>
   </ControlFlowCase>
</SDM>
