<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ChangePerson</property>
      <property
         name="start">false</property>
      <property
         name="page">/ff/ChangePerson.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePerson&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.57422</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">293.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">prepare_fields</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepare_fields&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.561523</property>
      <property
         name="x">68.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">change_person</property>
      <property
         name="sdm:polyPoints">R46,110.8755,12.7109375,252.0,94.72363,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L54,250.13516,101.72363,109.0,19.710938,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">createSavePoint</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSavePoint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.23535</property>
      <property
         name="x">-111.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall3">
      <property
         name="fromOutcome">go_prepare_fields</property>
      <property
         name="sdm:polyPoints">R50,-70.0,98.884766,27.0,16.210938,L50</property>
   </ControlFlowCase>
   <SavePointRestore
      id="SavePointRestore15">
      <property
         name="activityId">savePointRestore1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>savePointRestore1&lt;/b>&lt;/p>&lt;p>Activity Type:  Save Point Restore&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.52246</property>
      <property
         name="x">579.0</property>
   </SavePointRestore>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="SavePointRestore15">
      <property
         name="fromOutcome">no end</property>
      <property
         name="sdm:polyPoints">R46,334.0,94.72363,538.0,43.171875,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.43066</property>
      <property
         name="x">582.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">end</property>
      <property
         name="sdm:polyPoints">R54,334.0,101.72363,541.0,236.08008,L50</property>
   </ControlFlowCase>
</SDM>
