<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">internet_loan</property>
      <property
         name="page">/portal_loan.jsp</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_loan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.74707</property>
      <property
         name="x">435.69336</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">internet_reserve</property>
      <property
         name="page">/portal_reserve.jsp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_reserve&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.09766</property>
      <property
         name="x">423.35645</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">internet_librarysystem</property>
      <property
         name="page">/portal_librarysystem.jsp</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internet_librarysystem&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.44824</property>
      <property
         name="x">230.6875</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">loan</property>
      <property
         name="sdm:polyPoints">R46,271.6875,255.59766,394.69336,156.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">reserve</property>
      <property
         name="sdm:polyPoints">R54,271.6875,262.59766,382.35645,347.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.7412</property>
      <property
         name="x">619.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">end</property>
      <property
         name="sdm:polyPoints">R50,464.35645,347.74707,578.0,262.89062,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">end</property>
      <property
         name="sdm:polyPoints">R50,476.69336,156.39648,578.0,255.89062,L46</property>
   </ControlFlowCase>
</SDM>
