<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.88477</property>
      <property
         name="x">-11.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">latin_unititle_insert_main</property>
      <property
         name="page">/ff/latin_unititle_insert_main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latin_unititle_insert_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.390625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">latin_unititle_insert_sub</property>
      <property
         name="page">/ff/latin_unititle_insert_sub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latin_unititle_insert_sub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">248.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">latin_alsoUnititle_insert_main</property>
      <property
         name="page">/ff/latin_alsoUnititle_insert_main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latin_alsoUnititle_insert_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">250.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">latin_alsoUnititle_inser_sub</property>
      <property
         name="page">/ff/latin_alsoUnititle_inser_sub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latin_alsoUnititle_inser_sub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">gomain</property>
      <property
         name="sdm:polyPoints">R38,30.0,237.03418,212.0,118.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">gosub</property>
      <property
         name="sdm:polyPoints">R46,31.244532,244.03418,207.0,223.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">goalsomain</property>
      <property
         name="sdm:polyPoints">R54,31.85655,251.03418,209.0,313.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">goalsosub</property>
      <property
         name="sdm:polyPoints">R62,30.0,258.03418,216.0,412.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.24707</property>
      <property
         name="x">534.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,294.0,118.04004,493.0,240.39648,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,289.0,223.5459,491.80618,247.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,291.0,313.24707,491.30136,254.39648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,298.0,412.79297,493.0,261.39648,L62</property>
   </ControlFlowCase>
</SDM>
