<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.24707</property>
      <property
         name="x">33.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">latinProvider_inserMain</property>
      <property
         name="page">/ff/latinProvider_insertMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latinProvider_inserMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.896484</property>
      <property
         name="x">283.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">latinProvider_insertSub</property>
      <property
         name="page">/ff/latinProvider_insertSub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latinProvider_insertSub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.68945</property>
      <property
         name="x">291.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">latinProvider_insert_alsoMain</property>
      <property
         name="page">/ff/latinProvider_insert_alsoMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latinProvider_insert_alsoMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.89648</property>
      <property
         name="x">288.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">latinProvider_insert_alsoSub</property>
      <property
         name="page">/ff/latinProvider_insert_alsoSub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>latinProvider_insert_alsoSub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.68945</property>
      <property
         name="x">282.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goMain</property>
      <property
         name="sdm:polyPoints">R38,74.0,172.39648,242.0,29.545898,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">goSub</property>
      <property
         name="sdm:polyPoints">R46,75.73724,179.39648,250.0,133.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">goAlsoMain</property>
      <property
         name="sdm:polyPoints">R54,75.965416,186.39648,247.0,244.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">goAlsoSub</property>
      <property
         name="sdm:polyPoints">R62,74.0,193.39648,241.0,351.33887,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.5459</property>
      <property
         name="x">490.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,324.0,29.545898,490.0,116.19531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,332.0,133.33887,449.0,166.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,329.0,244.5459,449.0,173.69531,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,323.0,351.33887,490.0,224.19531,B50</property>
   </ControlFlowCase>
</SDM>
