<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.94824</property>
      <property
         name="x">84.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">paymentInsert</property>
      <property
         name="page">/ff/paymentInsert.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.19531</property>
      <property
         name="x">325.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">paymentEdit</property>
      <property
         name="page">/ff/paymentEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">397.44238</property>
      <property
         name="x">297.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">editPayment</property>
      <property
         name="sdm:polyPoints">R54,125.0,259.09766,256.0,397.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">insertPayment</property>
      <property
         name="sdm:polyPoints">R46,125.0,252.09766,284.0,115.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.5459</property>
      <property
         name="x">574.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,366.0,115.84473,533.0,278.6953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,338.0,397.0918,533.0,285.6953,L54</property>
   </ControlFlowCase>
</SDM>
