<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">persianSubject_insert_main</property>
      <property
         name="page">/ff/persianSubject_insert_main.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianSubject_insert_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.78613</property>
      <property
         name="x">252.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">persianSubject_insert_sub</property>
      <property
         name="page">/ff/persianSubject_insert_sub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianSubject_insert_sub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.74121</property>
      <property
         name="x">245.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">persianSubject_insert_alsoMain</property>
      <property
         name="page">/ff/persianSubject_insert_alsoMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianSubject_insert_alsoMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.89648</property>
      <property
         name="x">238.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">persianSubject_insert_alsoSub</property>
      <property
         name="page">/ff/persianSubject_insert_alsoSub.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianSubject_insert_alsoSub&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.7412</property>
      <property
         name="x">238.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.24707</property>
      <property
         name="x">414.0</property>
   </TaskFlowReturn>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.59766</property>
      <property
         name="x">91.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">goMain</property>
      <property
         name="sdm:polyPoints">T50,91.0,175.24707,211.0,80.43555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">goSub</property>
      <property
         name="sdm:polyPoints">R46,132.0,225.74707,204.0,176.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">goAlsoMain</property>
      <property
         name="sdm:polyPoints">R54,132.0,232.74707,197.0,278.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">goAlsoSub</property>
      <property
         name="sdm:polyPoints">B50,91.0,283.24707,197.0,402.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,293.0,80.43555,414.0,164.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,286.0,176.39062,373.0,215.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,279.0,278.5459,373.0,222.39648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,279.0,402.39062,414.0,272.89648,B50</property>
   </ControlFlowCase>
</SDM>
