<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">persianUniTitle_insert</property>
      <property
         name="page">/ff/persianUniTitle_insert.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianUniTitle_insert&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.33887</property>
      <property
         name="x">303.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.14355</property>
      <property
         name="x">546.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,344.0,173.98828,503.1694,214.29297,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.53418</property>
      <property
         name="x">50.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">goUniTSub</property>
      <property
         name="sdm:polyPoints">R42,91.0,243.1836,262.0,173.98828,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">alsoUniformTitle_insert</property>
      <property
         name="page">/ff/alsoUniformTitle_insert.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alsoUniformTitle_insert&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.08594</property>
      <property
         name="x">264.35352</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View11">
      <property
         name="fromOutcome">goAlsoMain</property>
      <property
         name="sdm:polyPoints">R50,92.74137,250.1836,233.0,273.88477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,305.35352,389.73535,505.0,228.29297,L62</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">persianUniTitle_inset_main</property>
      <property
         name="page">/ff/persianUniTitle_inset_main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persianUniTitle_inset_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.195312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">308.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">alsoUniTitle_insert_main</property>
      <property
         name="page">/ff/alsoUniTitle_insert_main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alsoUniTitle_insert_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.23535</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="View10">
      <property
         name="fromOutcome">goMain</property>
      <property
         name="sdm:polyPoints">T50,50.0,196.1836,267.0,58.844727,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,349.0,58.844727,505.0,207.29297,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">goAlsoUniTSub</property>
      <property
         name="sdm:polyPoints">R58,91.0,257.1836,223.35352,389.73535,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,315.0,273.88477,503.2865,221.29297,L54</property>
   </ControlFlowCase>
</SDM>
