<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">provider</property>
      <property
         name="start">false</property>
      <property
         name="page">/ff/provider.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>provider&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.75098</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">547.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.49414</property>
      <property
         name="x">830.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.143555</property>
      <property
         name="x">328.0</property>
   </MethodCall>
   <SavePointRestore
      id="SavePointRestore11">
      <property
         name="activityId">savePointRestore1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>savePointRestore1&lt;/b>&lt;/p>&lt;p>Activity Type:  Save Point Restore&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.5459</property>
      <property
         name="x">808.0</property>
   </SavePointRestore>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">methodCall2</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.29883</property>
      <property
         name="x">156.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,197.0,115.94824,287.0,114.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,588.0,89.40039,789.0,202.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setReadingOrder</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setReadingOrder&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.3789</property>
      <property
         name="x">291.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">toProvidet</property>
      <property
         name="sdm:polyPoints">T50,291.0,247.08008,506.0,89.40039,L50</property>
   </ControlFlowCase>
</SDM>
