<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">public_cash_penalty</property>
      <property
         name="page">/ff/public_cash_penalty.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>public_cash_penalty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.71777</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">212.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.79297</property>
      <property
         name="x">482.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">exit_new</property>
      <property
         name="sdm:polyPoints">R50,253.0,68.36719,441.0,181.94238,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">inser_update</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inser_update&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.67773</property>
      <property
         name="x">-20.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R46,21.0,193.82715,171.0,68.36719,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View10">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,21.0,200.82715,180.0,292.68945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View10"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">exit_edit</property>
      <property
         name="sdm:polyPoints">R50,262.0,292.68945,441.0,188.94238,L54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">edit_public_penalty</property>
      <property
         name="page">/ff/edit_public_penalty.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit_public_penalty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.04004</property>
      <property
         name="x">221.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
