<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">new_non_cash_penalty</property>
      <property
         name="page">/ff/new_non_cash_penalty.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_non_cash_penalty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-125.88086</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">212.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlow56&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.79297</property>
      <property
         name="x">443.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">end_new</property>
      <property
         name="sdm:polyPoints">B56,215.5,-72.231445,443.0,186.44238,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">insert_update</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insert_update&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.5625</property>
      <property
         name="x">-4.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">T50,-4.0,161.21191,208.5,-72.231445,B44</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">edit_non_cash_penalty</property>
      <property
         name="page">/ff/edit_non_cash_penalty.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit_non_cash_penalty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.04004</property>
      <property
         name="x">247.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,-4.0,269.2119,206.0,390.68945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">end_edit</property>
      <property
         name="sdm:polyPoints">T50,247.0,336.68945,402.0,240.44238,L50</property>
   </ControlFlowCase>
</SDM>
