<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.94824</property>
      <property
         name="x">419.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">selectPub</property>
      <property
         name="page">/ff/selectPub.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectPub&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">153.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,194.0,176.04004,378.0,179.59766,L50</property>
   </ControlFlowCase>
</SDM>
