<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">insert_update</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>insert_update&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.19531</property>
      <property
         name="x">67.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">lostEdit</property>
      <property
         name="page">/ff/lost_edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lostEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.58594</property>
      <property
         name="x">295.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View10">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">T50,67.0,165.84473,218.0,66.08008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,67.0,273.84473,254.0,384.23535,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.5459</property>
      <property
         name="x">526.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View10"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,300.0,66.08008,485.0,198.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">T50,295.0,330.23535,485.0,205.69531,L54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">lostNew</property>
      <property
         name="page">/ff/lost_insert.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lostNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.430664</property>
      <property
         name="x">259.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
