<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">new_reserve_mem</property>
      <property
         name="start">true</property>
      <property
         name="page">/ff/new_reserve_mem.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new_reserve_mem&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">165.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.24707</property>
      <property
         name="x">345.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">end</property>
      <property
         name="sdm:polyPoints">R50,273.5,185.19531,304.0,147.89648,L50</property>
   </ControlFlowCase>
</SDM>
