<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:fadak="/fadak"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  ${sessionUser.authorization}
  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
          <af:panelHeader text="سابقه امانت کتاب" helpTopicId="bookLoanHistory">
                   <f:facet name="toolbar">

          <af:toolbar id="t1">
                            <fadak:ToolbarSet debug="true" iteratorname="BookBarcodeChangeIterator" id="ts1"
                                              showdelete="false"
                                              showcreate="false"
                                              showEditCommand="false"
                                              showcommit="false"
                                              showquery="false"
                                              showrefresh="false"
                                              showrollback="false"
                                              showsearch="false"/>

          </af:toolbar>
         </f:facet>
              <af:panelSplitter id="ps1" orientation="vertical"
                                splitterPosition="120">
                <f:facet name="first">
                  <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                      <af:query id="qryId1"
                                headerText="#{viewcontrollerBundle.book_search}" disclosed="true"
                                value="#{bindings.searchbarcoderegIdQuery.queryDescriptor}"
                                model="#{bindings.searchbarcoderegIdQuery.queryModel}"
                                queryListener="#{bindings.searchbarcoderegIdQuery.processQuery}"
                                queryOperationListener="#{bindings.searchbarcoderegIdQuery.processQueryOperation}"
                                rows="1" maxColumns="2" fieldWidth="200"
                                saveQueryMode="hidden"
                                modeChangeVisible="false"/>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelBox text=" " id="pb1" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl2" layout="scroll"
                                         valign="middle" halign="center"
                                         partialTriggers="qryId1">
                      <af:panelFormLayout id="pfl1" rows="2" maxColumns="2"
                                          partialTriggers="qryId1">
                        <af:inputText value="#{bindings.Barcode.inputValue}"
                                      label="#{bindings.Barcode.hints.label}"
                                      required="#{bindings.Barcode.hints.mandatory}"
                                      columns="#{bindings.Barcode.hints.displayWidth}"
                                      maximumLength="#{bindings.Barcode.hints.precision}"
                                      shortDesc="#{bindings.Barcode.hints.tooltip}"
                                      id="it1" readOnly="true">
                          <f:validator binding="#{bindings.Barcode.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.RegId.inputValue}"
                                      label="#{bindings.RegId.hints.label}"
                                      required="#{bindings.RegId.hints.mandatory}"
                                      columns="#{bindings.RegId.hints.displayWidth}"
                                      maximumLength="#{bindings.RegId.hints.precision}"
                                      shortDesc="#{bindings.RegId.hints.tooltip}"
                                      id="it2" readOnly="true">
                          <f:validator binding="#{bindings.RegId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Title.inputValue}"
                                      label="#{bindings.Title.hints.label}"
                                      required="#{bindings.Title.hints.mandatory}"
                                      columns="#{bindings.Title.hints.displayWidth}"
                                      maximumLength="#{bindings.Title.hints.precision}"
                                      shortDesc="#{bindings.Title.hints.tooltip}"
                                      id="it3" readOnly="true">
                          <f:validator binding="#{bindings.Title.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ProviderName.inputValue}"
                                      label="#{bindings.ProviderName.hints.label}"
                                      required="#{bindings.ProviderName.hints.mandatory}"
                                      columns="#{bindings.ProviderName.hints.displayWidth}"
                                      maximumLength="#{bindings.ProviderName.hints.precision}"
                                      shortDesc="#{bindings.ProviderName.hints.tooltip}"
                                      id="it4" readOnly="true">
                          <f:validator binding="#{bindings.ProviderName.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                      <af:panelCollection id="pc1"
                                          inlineStyle="width:90%; height:200.0px;">
                        <af:table value="#{bindings.BookLoanHistoryVo_M.collectionModel}"
                                  var="row"
                                  rows="#{bindings.BookLoanHistoryVo_M.rangeSize}"
                                  emptyText="#{bindings.BookLoanHistoryVo_M.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.BookLoanHistoryVo_M.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.BookLoanHistoryVo_MQuery.queryDescriptor}"
                                  queryListener="#{bindings.BookLoanHistoryVo_MQuery.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.BookLoanHistoryVo_M.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.BookLoanHistoryVo_M.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  columnStretching="column:c8">
                          <af:column sortProperty="Barcode" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.Barcode.label}"
                                     id="c8">
                            <af:outputText value="#{row.Barcode}" id="ot8"/>
                          </af:column>
                          <af:column sortProperty="Fname" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.Fname.label}"
                                     id="c3">
                            <af:outputText value="#{row.Fname}" id="ot7"/>
                          </af:column>
                          <af:column sortProperty="Lname" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.Lname.label}"
                                     id="c2">
                            <af:outputText value="#{row.Lname}" id="ot2"/>
                          </af:column>
                          <af:column sortProperty="LoanDate" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.LoanDate.label}"
                                     id="c5">
                            <af:outputText value="#{row.LoanDate}" id="ot4">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.BookLoanHistoryVo_M.hints.LoanDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="RetDate" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.RetDate.label}"
                                     id="c6">
                            <af:outputText value="#{row.RetDate}" id="ot3">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.BookLoanHistoryVo_M.hints.RetDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="RealRetDate"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.RealRetDate.label}"
                                     id="c4">
                            <af:outputText value="#{row.RealRetDate}" id="ot6">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.BookLoanHistoryVo_M.hints.RealRetDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="LoanUser" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.LoanUser.label}"
                                     id="c1">
                            <af:outputText value="#{row.LoanUser}" id="ot5"/>
                          </af:column>
                          <af:column sortProperty="ReturnUser" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.BookLoanHistoryVo_M.hints.ReturnUser.label}"
                                     id="c7">
                            <af:outputText value="#{row.ReturnUser}" id="ot1"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </f:facet>
              </af:panelSplitter>
            </af:panelHeader>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
