<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
                                xmlns:fadak="/fadak"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  ${sessionUser.authorization}
  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
       <f:facet name="popup">
        <af:popup  id="tf" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.TFBean.region_popup}">
      <af:panelWindow title="#{cid_public_cash_penalty.title}"
                      closeIconVisible="false">
       <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                  regionNavigationListener="#{pageFlowScope.TFBean.navigation}"                  
                  />
      </af:panelWindow>
      </af:popup>
       </f:facet>
          <f:facet name="center">
      
          <af:panelHeader text="جریمه نقدی عمومی" helpTopicId="publicPenalty">
           <f:facet name="toolbar">
          <af:toolbar id="t1">
                  <fadak:ToolbarSet debug="true" iteratorname="PersonVO1Iterator" id="ts1"
                                    disabled_delete="true"
                                    disabled_create="true" showcreate="false"
                                    showdelete="false"
                                    disabled_EditCommand="false"
                                    disabled_first="true"
                                    disabled_refresh="false"
                                    disabled_rollback="false"
                                    disabled_search="false"
                                    showEditCommand="false" showquery="false"
                                    showrefresh="false" showrollback="false"
                                    showsearch="false" showcommit="false"/>

          </af:toolbar>
                    </f:facet>
              <af:panelSplitter id="ps1" splitterPosition="150"
                                orientation="vertical">
                <f:facet name="first">
                  <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                      <af:query id="qryId1" headerText="جستجوی عضو" disclosed="true"
                                value="#{bindings.searchnameidbarcodeQuery.queryDescriptor}"
                                model="#{bindings.searchnameidbarcodeQuery.queryModel}"
                                queryListener="#{bindings.searchnameidbarcodeQuery.processQuery}"
                                queryOperationListener="#{bindings.searchnameidbarcodeQuery.processQueryOperation}"
                                rows="2" maxColumns="2"
                                modeChangeVisible="false"
                                saveQueryMode="hidden"/>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelBox text=" " id="pb1" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout layout="scroll"
                                        
                                         id="pgl2" valign="middle"
                                         halign="center" partialTriggers="qryId1">
                      <af:panelFormLayout id="pfl1" rows="1" maxColumns="5"
                                          fieldWidth="100">
                        <af:inputText value="#{bindings.Barcode.inputValue}"
                                      label="#{bindings.Barcode.hints.label}"
                                      required="#{bindings.Barcode.hints.mandatory}"
                                      columns="#{bindings.Barcode.hints.displayWidth}"
                                      maximumLength="#{bindings.Barcode.hints.precision}"
                                      shortDesc="#{bindings.Barcode.hints.tooltip}"
                                      id="it1" readOnly="true">
                          <f:validator binding="#{bindings.Barcode.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Id.inputValue}"
                                      label="#{bindings.Id.hints.label}"
                                      required="#{bindings.Id.hints.mandatory}"
                                      columns="#{bindings.Id.hints.displayWidth}"
                                      maximumLength="#{bindings.Id.hints.precision}"
                                      shortDesc="#{bindings.Id.hints.tooltip}"
                                      id="it2" readOnly="true">
                          <f:validator binding="#{bindings.Id.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Fname.inputValue}"
                                      label="#{bindings.Fname.hints.label}"
                                      required="#{bindings.Fname.hints.mandatory}"
                                      columns="#{bindings.Fname.hints.displayWidth}"
                                      maximumLength="#{bindings.Fname.hints.precision}"
                                      shortDesc="#{bindings.Fname.hints.tooltip}"
                                      id="it3" readOnly="true">
                          <f:validator binding="#{bindings.Fname.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Lname.inputValue}"
                                      label="#{bindings.Lname.hints.label}"
                                      required="#{bindings.Lname.hints.mandatory}"
                                      columns="#{bindings.Lname.hints.displayWidth}"
                                      maximumLength="#{bindings.Lname.hints.precision}"
                                      shortDesc="#{bindings.Lname.hints.tooltip}"
                                      id="it4" readOnly="true">
                          <f:validator binding="#{bindings.Lname.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.MemshipStatus1.inputValue}"
                                            label="#{bindings.MemshipStatus1.label}"
                                            required="#{bindings.MemshipStatus1.hints.mandatory}"
                                            shortDesc="#{bindings.MemshipStatus1.hints.tooltip}"
                                            id="soc1" readOnly="true">
                          <f:selectItems value="#{bindings.MemshipStatus1.items}"
                                         id="si1"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:spacer width="10" height="10" id="s1"/>
                      <af:panelCollection id="pc1"
                                          inlineStyle="width:85%; height:200.0px;">
                        <af:table value="#{bindings.PublicCashPenaltyVO.collectionModel}"
                                  var="row"
                                  rows="#{bindings.PublicCashPenaltyVO.rangeSize}"
                                  emptyText="#{bindings.PublicCashPenaltyVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.PublicCashPenaltyVO.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.PublicCashPenaltyVOQuery.queryDescriptor}"
                                  queryListener="#{bindings.PublicCashPenaltyVOQuery.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.PublicCashPenaltyVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PublicCashPenaltyVO.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  columnStretching="column:c1"
                                  partialTriggers=":::r1 :::tf">
                          <af:column sortProperty="Value" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.PublicCashPenaltyVO.hints.Value.label}"
                                     id="c4">
                            <af:outputText value="#{row.Value}" id="ot7">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.PublicCashPenaltyVO.hints.Value.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="Description"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.PublicCashPenaltyVO.hints.Description.label}"
                                     id="c1">
                            <af:outputText value="#{row.Description}" id="ot6"/>
                          </af:column>
                          <af:column sortProperty="DayDate" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.PublicCashPenaltyVO.hints.DayDate.label}"
                                     id="c2">
                            <af:outputText value="#{row.DayDate}" id="ot9">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.PublicCashPenaltyVO.hints.DayDate.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="UserName" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.PublicCashPenaltyVO.hints.UserName.label}"
                                     id="c3">
                            <af:outputText value="#{row.UserName}" id="ot8"/>
                          </af:column>
                        </af:table>
                        <f:facet name="secondaryToolbar">
                          <af:toolbar id="t3">
                            <af:commandImageLink action="#{pageFlowScope.TFBean.publicCashPenalty}"
                                              disabled="#{bindings.ArtId.inputValue==null}"
                                              icon="/icons/list-add.png"
                                              shortDesc="ثبت جریمه"
                                              partialSubmit="true" id="cil1">
                              <af:setActionListener from="#{'new'}"
                                                    to="#{cid_public_cash_penalty.path}"/>
                              <af:setActionListener from="#{'ایجاد جریمه'}"
                                                    to="#{cid_public_cash_penalty.title}"/>
                            </af:commandImageLink>
                            <af:commandImageLink action="#{pageFlowScope.TFBean.publicCashPenalty}"
                                           disabled="#{bindings.PublicCashPenaltyVO.currentRow==null}"
                                              shortDesc="ویرایش جریمه"
                                              partialSubmit="true"
                                              icon="/icons/list-edit.png"
                                                 id="cil2">
                              <af:setActionListener from="#{'edit'}"
                                                    to="#{cid_public_cash_penalty.path}"/>
                              <af:setActionListener from="#{'ویرایش جریمه'}"
                                                    to="#{cid_public_cash_penalty.title}"/>
                            </af:commandImageLink>
                          </af:toolbar>
                        </f:facet>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </f:facet>
                
              </af:panelSplitter>
            </af:panelHeader>
           
     
          </f:facet>
        </af:pageTemplate>
       
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
