<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
                                          xmlns:fadak="/fadak"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  ${sessionUser.authorization}
  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
            <f:facet name="popup">
            <af:group id="g1">
              <af:popup id="tf" contentDelivery="lazyUncached"
                        binding="#{pageFlowScope.TFBean.region_popup}">
                <af:panelWindow title="#{viewcontrollerBundle.goal_lib_selection}"
                                id="pw1">
                  <af:region value="#{bindings.dynamicRegion1.regionModel}"
                             id="r1"
                             regionNavigationListener="#{pageFlowScope.TFBean.navigation}"/>
                </af:panelWindow>
              </af:popup>
              <af:popup id="p1">
                
                  
                 <af:panelWindow id="pw2">
              <af:panelFormLayout id="pfl3" rows="2" maxColumns="1">
                
               <af:outputText value="#{sessionScope.IntroductionLetter.popupText}" id="ot1"/>
                <af:spacer width="10" height="30" id="s3"/>
               
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     valign="middle" halign="center">
                  
                  
                  <af:commandButton text="#{viewcontrollerBundle.yes}"
                                    id="cb2"
                                    actionListener="#{IntroductionLetter.yesBtnPressed_clearing}"/>
                  <af:commandButton text="#{viewcontrollerBundle.no}"
                                    id="cb3"
                                    actionListener="#{IntroductionLetter.noBtnPressed}"/>
                </af:panelGroupLayout>
               
              </af:panelFormLayout>
            </af:panelWindow>
              </af:popup>
               <af:popup id="reportPop" childCreation="deferred" 
                  contentDelivery="lazyUncached"
                         >
                  <af:panelWindow title="انتخاب فرمت گزارش"  modal="true"
                                  id="pw4">
                  
                  <af:panelGroupLayout layout="horizontal" id="pgl11">
                     <af:goLink shortDesc="RTF"  destination="#{IntroductionLetter.reportPath}&amp;desformat=rtf"
                           targetFrame="_blank"
                             inlineStyle="padding:10.0px;">
                              <af:image source="/icons/word.PNG"/>
                
                </af:goLink>
                  
                   <af:goLink shortDesc="Html/CSS"  destination="#{IntroductionLetter.reportPath}&amp;desformat=htmlcss" targetFrame="_blank"
                             inlineStyle="padding:10.0px;" id="gl1"
                            >
                  <af:image source="/icons/htmlcss.png" id="i2"/>
                  </af:goLink>
                  <af:goLink shortDesc="Html" inlineStyle="padding:10.0px;" destination="#{IntroductionLetter.reportPath}&amp;desformat=html" targetFrame="_blank"
                                id="gl2"  >
                  <af:image source="/icons/html.png"  id="i3"/>
                  </af:goLink>
                  
                    <af:goLink shortDesc="XML"  inlineStyle="padding:10.0px;" destination="#{IntroductionLetter.reportPath}&amp;desformat=xml" targetFrame="_blank"
                                id="gl3"  >
                  <af:image source="/icons/xml.png" id="i4"/>
                  </af:goLink>
                  <af:goLink shortDesc="CSV" inlineStyle="padding:10.0px;" destination="#{IntroductionLetter.reportPath}&amp;desformat=delimiteddata" targetFrame="_blank"
                             id="gl4"  >
                  <af:image source="/icons/csv.png" id="i5"/>
                  </af:goLink>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
              
            </af:group>
          </f:facet>
          <f:facet name="center">
          <af:panelHeader text="معرفی نامه" helpTopicId="intro_letter">
           <f:facet name="toolbar">
          <af:toolbar id="t1">
                  <fadak:ToolbarSet debug="true" iteratorname="PersonVO1Iterator" id="ts1"
                                    disabled_delete="true"
                                    disabled_create="true" showcreate="false"
                                    showdelete="false"
                                    after_next="#{IntroductionLetter.afterNext_fadak}"
                                    after_previous="#{IntroductionLetter.afterPrevious_fadak}"
                                    showrefresh="false" showrollback="false"
                                    showsearch="false" showquery="false"
                                    showEditCommand="false" showcommit="false"/>

          </af:toolbar>
                    </f:facet>
              <af:panelSplitter id="ps1" splitterPosition="120"
                                orientation="vertical">
                <f:facet name="first">
                  <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                      <af:query id="qryId1" headerText="جستجوی عضو" disclosed="true"
                                value="#{bindings.searchbarcodeidQuery.queryDescriptor}"
                                model="#{bindings.searchbarcodeidQuery.queryModel}"
                                queryOperationListener="#{bindings.searchbarcodeidQuery.processQueryOperation}"
                                rows="1" maxColumns="2"
                                queryListener="#{sessionScope.IntroductionLetter.postSearch_initPerson}"
                                fieldWidth="200" saveQueryMode="hidden"
                                modeChangeVisible="false"/>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelGroupLayout layout="scroll"
                                       xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                       id="pgl2" valign="middle" halign="start">
                    <af:panelBox text="مشخصات عضو" id="pb1">
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:panelFormLayout id="pfl2" rows="5" maxColumns="2"
                                            fieldWidth="200" labelWidth="200">
                          
                          <af:inputText value="#{bindings.Barcode.inputValue}"
                                        label="#{bindings.Barcode.hints.label}"
                                        required="#{bindings.Barcode.hints.mandatory}"
                                        columns="#{bindings.Barcode.hints.displayWidth}"
                                        maximumLength="#{bindings.Barcode.hints.precision}"
                                        shortDesc="#{bindings.Barcode.hints.tooltip}"
                                        id="it2" readOnly="true" partialTriggers="qryId1">
                            <f:validator binding="#{bindings.Barcode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Fname.inputValue}"
                                        label="#{bindings.Fname.hints.label}"
                                        required="#{bindings.Fname.hints.mandatory}"
                                        columns="#{bindings.Fname.hints.displayWidth}"
                                        maximumLength="#{bindings.Fname.hints.precision}"
                                        shortDesc="#{bindings.Fname.hints.tooltip}"
                                        id="it3" readOnly="true" partialTriggers="qryId1">
                            <f:validator binding="#{bindings.Fname.validator}"/>
                          </af:inputText>
                          <af:selectOneChoice value="#{bindings.PersType1.inputValue}"
                                              label="#{bindings.PersType1.label}"
                                              required="#{bindings.PersType1.hints.mandatory}"
                                              shortDesc="#{bindings.PersType1.hints.tooltip}"
                                              id="soc3" readOnly="true"
                                              partialTriggers="qryId1">
                            <f:selectItems value="#{bindings.PersType1.items}"
                                           id="si3"/>
                          </af:selectOneChoice>
                          <af:selectOneChoice value="#{bindings.PersStatus1.inputValue}"
                                              label="#{bindings.PersStatus1.label}"
                                              required="#{bindings.PersStatus1.hints.mandatory}"
                                              shortDesc="#{bindings.PersStatus1.hints.tooltip}"
                                              id="soc5" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:selectItems value="#{bindings.PersStatus1.items}"
                                           id="si5"/>
                          </af:selectOneChoice>
                          <af:inputText value="#{bindings.DeptName.inputValue}"
                                        label="#{bindings.DeptName.hints.label}"
                                        required="#{bindings.DeptName.hints.mandatory}"
                                        columns="#{bindings.DeptName.hints.displayWidth}"
                                        maximumLength="#{bindings.DeptName.hints.precision}"
                                        shortDesc="#{bindings.DeptName.hints.tooltip}"
                                        id="it4" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:validator binding="#{bindings.DeptName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Id.inputValue}"
                                        label="#{bindings.Id.hints.label}"
                                        required="#{bindings.Id.hints.mandatory}"
                                        columns="#{bindings.Id.hints.displayWidth}"
                                        maximumLength="#{bindings.Id.hints.precision}"
                                        shortDesc="#{bindings.Id.hints.tooltip}"
                                        id="it6" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:validator binding="#{bindings.Id.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Lname.inputValue}"
                                        label="#{bindings.Lname.hints.label}"
                                        required="#{bindings.Lname.hints.mandatory}"
                                        columns="#{bindings.Lname.hints.displayWidth}"
                                        maximumLength="#{bindings.Lname.hints.precision}"
                                        shortDesc="#{bindings.Lname.hints.tooltip}"
                                        id="it7" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:validator binding="#{bindings.Lname.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.PostText.inputValue}"
                                        label="#{bindings.PostText.hints.label}"
                                        required="#{bindings.PostText.hints.mandatory}"
                                        columns="#{bindings.PostText.hints.displayWidth}"
                                        maximumLength="#{bindings.PostText.hints.precision}"
                                        shortDesc="#{bindings.PostText.hints.tooltip}"
                                        id="it8" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:validator binding="#{bindings.PostText.validator}"/>
                          </af:inputText>
                          <af:selectOneChoice value="#{bindings.PersCategory1.inputValue}"
                                              label="#{bindings.PersCategory1.label}"
                                              required="#{bindings.PersCategory1.hints.mandatory}"
                                             readOnly="true"
                                              shortDesc="#{bindings.PersCategory1.hints.tooltip}"
                                              id="soc2" partialTriggers="qryId1">
                            <f:selectItems value="#{bindings.PersCategory1.items}"
                                           id="si2"/>
                          </af:selectOneChoice>
                          <af:selectOneChoice value="#{bindings.SecArtId1.inputValue}"
                                              label="#{bindings.SecArtId1.label}"
                                              required="#{bindings.SecArtId1.hints.mandatory}"
                                              shortDesc="#{bindings.SecArtId1.hints.tooltip}"
                                              id="soc4" readOnly="true"
                                        partialTriggers="qryId1">
                            <f:selectItems value="#{bindings.SecArtId1.items}"
                                           id="si4"/>
                          </af:selectOneChoice>
                        </af:panelFormLayout>
                        
                          <af:image id="i1" source="#{bindings.Picture1.inputValue}"/>
                       
                      </af:panelGroupLayout>
                    </af:panelBox>
                    <af:panelBox text="وضعیت عضو" id="pb2">
                      <af:panelFormLayout id="pfl1" rows="2" maxColumns="3"
                                          fieldWidth="200" labelWidth="150">
                        <af:inputText value="#{bindings.MemshipCategoryText.inputValue}"
                                      label="#{bindings.MemshipCategoryText.hints.label}"
                                      required="#{bindings.MemshipCategoryText.hints.mandatory}"
                                      columns="#{bindings.MemshipCategoryText.hints.displayWidth}"
                                      maximumLength="#{bindings.MemshipCategoryText.hints.precision}"
                                      shortDesc="#{bindings.MemshipCategoryText.hints.tooltip}"
                                      id="it5" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.MemshipCategoryText.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.MemshipStatus1.inputValue}"
                                            label="#{bindings.MemshipStatus1.label}"
                                            required="#{bindings.MemshipStatus1.hints.mandatory}"
                                            shortDesc="#{bindings.MemshipStatus1.hints.tooltip}"
                                            id="soc6" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:selectItems value="#{bindings.MemshipStatus1.items}"
                                         id="si6"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:inputText value="#{bindings.StartDate.inputValue}"
                                      label="#{bindings.StartDate.hints.label}"
                                      required="#{bindings.StartDate.hints.mandatory}"
                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                      maximumLength="#{bindings.StartDate.hints.precision}"
                                      shortDesc="#{bindings.StartDate.hints.tooltip}"
                                      id="it9" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.StartDate.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.StatStDate.inputValue}"
                                      label="#{bindings.StatStDate.hints.label}"
                                      required="#{bindings.StatStDate.hints.mandatory}"
                                      columns="#{bindings.StatStDate.hints.displayWidth}"
                                      maximumLength="#{bindings.StatStDate.hints.precision}"
                                      shortDesc="#{bindings.StatStDate.hints.tooltip}"
                                      id="it10" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.StatStDate.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DebitSum.inputValue}"
                                      label="#{bindings.DebitSum.hints.label}"
                                      required="#{bindings.DebitSum.hints.mandatory}"
                                      columns="#{bindings.DebitSum.hints.displayWidth}"
                                      maximumLength="#{bindings.DebitSum.hints.precision}"
                                      shortDesc="#{bindings.DebitSum.hints.tooltip}"
                                      id="it11" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.DebitSum.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.DebitSum.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EndDate.inputValue}"
                                      label="#{bindings.EndDate.hints.label}"
                                      required="#{bindings.EndDate.hints.mandatory}"
                                      columns="#{bindings.EndDate.hints.displayWidth}"
                                      maximumLength="#{bindings.EndDate.hints.precision}"
                                      shortDesc="#{bindings.EndDate.hints.tooltip}"
                                      id="it12" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.EndDate.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.StatEndDate.inputValue}"
                                      label="#{bindings.StatEndDate.hints.label}"
                                      required="#{bindings.StatEndDate.hints.mandatory}"
                                      columns="#{bindings.StatEndDate.hints.displayWidth}"
                                      maximumLength="#{bindings.StatEndDate.hints.precision}"
                                      shortDesc="#{bindings.StatEndDate.hints.tooltip}"
                                      id="it13" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.StatEndDate.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DebitNonCashText.inputValue}"
                                      label="#{bindings.DebitNonCashText.hints.label}"
                                      required="#{bindings.DebitNonCashText.hints.mandatory}"
                                      columns="#{bindings.DebitNonCashText.hints.displayWidth}"
                                      maximumLength="#{bindings.DebitNonCashText.hints.precision}"
                                      shortDesc="#{bindings.DebitNonCashText.hints.tooltip}"
                                      id="it14" readOnly="true"
                                        partialTriggers="qryId1">
                          <f:validator binding="#{bindings.DebitNonCashText.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                      
                      <f:facet name="toolbar"/>
                    </af:panelBox>
                    <af:panelBox text="معرفی نامه" id="pb3">
                      <af:panelGroupLayout id="pgl6" layout="vertical"
                                           valign="middle" halign="center">
                        <af:panelCollection id="pc1"
                                            inlineStyle="width:90%; height:200.0px;">
                          <af:table value="#{bindings.IntroductionLetterVO.collectionModel}"
                                    var="row"
                                    rows="#{bindings.IntroductionLetterVO.rangeSize}"
                                    emptyText="#{bindings.IntroductionLetterVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.IntroductionLetterVO.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.IntroductionLetterVOQuery.queryDescriptor}"
                                    queryListener="#{bindings.IntroductionLetterVOQuery.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.IntroductionLetterVO.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.IntroductionLetterVO.collectionModel.makeCurrent}"
                                    rowSelection="single" id="t2"
                                    columnStretching="column:c1"
                                    partialTriggers=":::qryId1">
                            <af:column sortProperty="GoalLibrary"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.GoalLibrary.label}"
                                       id="c1">
                              <af:outputText value="#{row.GoalLibrary}"
                                             id="ot20"/>
                            </af:column>
                            <af:column sortProperty="IntroduceDate"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.IntroduceDate.label}"
                                       id="c4">
                              <af:outputText value="#{row.IntroduceDate}"
                                             id="ot23">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.IntroductionLetterVO.hints.IntroduceDate.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="IssuanceUser"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.IssuanceUser.label}"
                                       id="c5">
                              <af:outputText value="#{row.IssuanceUser}"
                                             id="ot17"/>
                            </af:column>
                            <af:column sortProperty="Description"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.Description.label}"
                                       id="c6">
                              <af:outputText value="#{row.Description}"
                                             id="ot21"/>
                            </af:column>
                            <af:column sortProperty="CancelDate"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.CancelDate.label}"
                                       id="c3">
                              <af:outputText value="#{row.CancelDate}"
                                             id="ot19">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.IntroductionLetterVO.hints.CancelDate.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="CancellationUser"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.CancellationUser.label}"
                                       id="c7">
                              <af:outputText value="#{row.CancellationUser}"
                                             id="ot22"/>
                            </af:column>
                            <af:column sortProperty="Status" filterable="true"
                                       sortable="true"
                                       headerText="#{bindings.IntroductionLetterVO.hints.Status.label}"
                                       id="c2">
                              <af:outputText
                              partialTriggers="cb1"
                              value="#{row.Status}" id="ot18"/>
                            </af:column>
                            <af:column id="c8">
                              <af:commandButton 
                                                text="#{viewcontrollerBundle.clearing}"
                                                disabled="#{!bindings.clearing_IntroductionLetter.enabled}"
                                                id="cb1"
                                                actionListener="#{IntroductionLetter.clearing_btn}"/>
                            </af:column>
                          </af:table>
                        </af:panelCollection>
                      </af:panelGroupLayout>
                      <f:facet name="toolbar"/>
                    </af:panelBox>
                    <af:panelBox text="کتابخانه" id="pb4">
                      <af:panelFormLayout id="pfl4" rows="1" maxColumns="3"
                                          fieldWidth="200" partialTriggers="r1">
                        <f:facet name="footer"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal"
                                             valign="middle" halign="center">
                          <af:inputText label="#{viewcontrollerBundle.goal_lib}"
                                        id="it15"
                                        readOnly="true"
                                        value="#{IntroductionLetter.goalLibrary}"
                                        partialTriggers="r1"/>
                          <af:commandButton text=""
                                            action="#{pageFlowScope.TFBean.introductionLetter}"
                                            id="cb5"
                                            shortDesc="#{viewcontrollerBundle.ADD_ROLE}"
                                            icon="/icons/edit-find-replace.png"/>
                        </af:panelGroupLayout>
                        <af:inputText id="it1"
                                      label="#{viewcontrollerBundle.Description}"
                                      value="#{IntroductionLetter.description}"/>
                      </af:panelFormLayout>
                      <f:facet name="toolbar">
                        <af:toolbar id="t3">
                          <af:commandButton text="#{viewcontrollerBundle.create}"
                                            id="cb4"
                                            actionListener="#{IntroductionLetter.insert_showResultMessage}"
                                            binding="#{IntroductionLetter.save_button}"
                                            disabled="true"/>
                          <af:commandButton text="چاپ" id="cb6" disabled="true"
                                            action="#{IntroductionLetter.view_popUp_btn}"
                                            binding="#{IntroductionLetter.print_btn}">
                           <af:setActionListener from="#{initParam.reportServer}/reports/rwservlet?utdbuser&amp;destype=cache&amp;report=INTRODUCTION_PRINT.rdf&amp;P_ART_ID=#{IntroductionLetter.introLetterId}&amp;labcol=#{sessionUser.labcol}"
                                          to="#{IntroductionLetter.reportPath}"/>
                          </af:commandButton>
                        </af:toolbar>
                      </f:facet>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelSplitter>
            </af:panelHeader>
          
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
