<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
                      xmlns:fadak="/fadak"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  ${sessionUser.authorization}
  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
          <af:panelHeader text="فهرست کتاب های امانت در محل"
                          helpTopicId="loanLibList">
              <af:panelBox text=" " id="pb1" showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl1" layout="scroll" valign="middle"
                                     halign="center">
                  <af:spacer width="50" height="10" id="s1"/>
                  <af:panelCollection id="pc1" inlineStyle="width:90%;">
                    <af:table value="#{bindings.LoanAtLibListVO1.collectionModel}"
                              var="row"
                              rows="#{bindings.LoanAtLibListVO1.rangeSize}"
                              emptyText="#{bindings.LoanAtLibListVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.LoanAtLibListVO1.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.LoanAtLibListVO1Query.queryDescriptor}"
                              queryListener="#{bindings.LoanAtLibListVO1Query.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.LoanAtLibListVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.LoanAtLibListVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1"
                              columnStretching="column:c2"
                              partialTriggers=":::sor1 :::si1">
                      <af:column sortProperty="Title" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.Title.label}"
                                 id="c2">
                        <af:outputText value="#{row.Title}" id="ot5">
                          <af:showPopupBehavior popupId=":::p1" align="afterEnd"
                                                triggerType="dblClick"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Barcode" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.Barcode.label}"
                                 id="c5">
                        <af:outputText value="#{row.Barcode}" id="ot6"/>
                      </af:column>
                      <af:column sortProperty="Fname" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.Fname.label}"
                                 id="c3">
                        <af:outputText value="#{row.Fname}" id="ot3"/>
                      </af:column>
                      <af:column sortProperty="Lname" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.Lname.label}"
                                 id="c4" width="150">
                        <af:outputText value="#{row.Lname}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="LoanDate" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.LoanDate.label}"
                                 id="c1">
                        <af:outputText value="#{row.LoanDate}" id="ot1">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LoanAtLibListVO1.hints.LoanDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="RetDate" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.RetDate.label}"
                                 id="c6">
                        <af:outputText value="#{row.RetDate}" id="ot4">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LoanAtLibListVO1.hints.RetDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="RealRetDate" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.LoanAtLibListVO1.hints.RealRetDate.label}"
                                 id="c7">
                        <af:outputText value="#{row.RealRetDate}" id="ot8">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.LoanAtLibListVO1.hints.RealRetDate.format}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                  <af:panelFormLayout id="pfl1">
                    <af:selectOneRadio label="#{viewcontrollerBundle.choose}"
                                       id="sor1"
                                       valueChangeListener="#{LoanAtLib.activelistValueChanged}"
                                       autoSubmit="true" layout="horizontal">
                      <af:selectItem label="#{viewcontrollerBundle.all_items}"
                                     value="1" id="si2"/>
                      <af:selectItem label="#{viewcontrollerBundle.active_list}"
                                     value="2" id="si1"/>
                    </af:selectOneRadio>
                    <af:outputText value="#{viewcontrollerBundle.show_bookLoanInfo_dbclick}"
                                   id="ot7"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:panelHeader>
          
          </f:facet>
        <f:facet name="popup">
            <af:popup id="p1" contentDelivery="lazyUncached">
              <af:panelWindow id="pw1" title="جزییات کتاب و امانت"
                              inlineStyle="width:500.0px;">
                <af:panelFormLayout id="pfl2" partialTriggers="pc1:t1" rows="6"
                                    maxColumns="1">
                  <af:inputText value="#{bindings.Title1.inputValue}"
                                label="#{bindings.Title1.hints.label}"
                                required="#{bindings.Title1.hints.mandatory}"
                                columns="#{bindings.Title1.hints.displayWidth}"
                                maximumLength="#{bindings.Title1.hints.precision}"
                                shortDesc="#{bindings.Title1.hints.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{bindings.Title1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ProviderName.inputValue}"
                                label="#{bindings.ProviderName.hints.label}"
                                required="#{bindings.ProviderName.hints.mandatory}"
                                columns="#{bindings.ProviderName.hints.displayWidth}"
                                maximumLength="#{bindings.ProviderName.hints.precision}"
                                shortDesc="#{bindings.ProviderName.hints.tooltip}"
                                id="it5" readOnly="true">
                    <f:validator binding="#{bindings.ProviderName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.CallNo.inputValue}"
                                label="#{bindings.CallNo.hints.label}"
                                required="#{bindings.CallNo.hints.mandatory}"
                                columns="#{bindings.CallNo.hints.displayWidth}"
                                maximumLength="#{bindings.CallNo.hints.precision}"
                                shortDesc="#{bindings.CallNo.hints.tooltip}"
                                id="it2"  readOnly="true">
                    <f:validator binding="#{bindings.CallNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.LoanUser.inputValue}"
                                label="#{bindings.LoanUser.hints.label}"
                                required="#{bindings.LoanUser.hints.mandatory}"
                                columns="#{bindings.LoanUser.hints.displayWidth}"
                                maximumLength="#{bindings.LoanUser.hints.precision}"
                                shortDesc="#{bindings.LoanUser.hints.tooltip}"
                                id="it3"  readOnly="true">
                    <f:validator binding="#{bindings.LoanUser.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ReturnUser.inputValue}"
                                label="#{bindings.ReturnUser.hints.label}"
                                required="#{bindings.ReturnUser.hints.mandatory}"
                                columns="#{bindings.ReturnUser.hints.displayWidth}"
                                maximumLength="#{bindings.ReturnUser.hints.precision}"
                                shortDesc="#{bindings.ReturnUser.hints.tooltip}"
                                id="it4"  readOnly="true">
                    <f:validator binding="#{bindings.ReturnUser.validator}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelWindow>
            </af:popup>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
