<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
          <af:panelStretchLayout id="psl1" bottomHeight="20px" topHeight="100px"
                               startWidth="0px" endWidth="0px">
         
          
          
          <f:facet name="top">
          <af:spacer width="10" height="50" id="s1"/>
        </f:facet>
       <f:facet name="center">
          
            <af:decorativeBox id="db1" theme="dark"  centerLandmark="main">
              <f:facet name="center">
              
               <af:decorativeBox id="db2" theme="light"  centerLandmark="main">
              <f:facet name="center">
                    <af:panelGroupLayout layout="vertical"
                                        
                                         id="pgl1" valign="middle"
                                         halign="center">
                      <af:spacer width="10" height="80" id="s3"/>
                      <af:outputText value="لطفا وارد سیستم شوید" id="ot1"
                                     inlineStyle="font-size:large;"/>
                      <af:spacer width="10" height="20" id="s2"/>
                      <af:commandLink text="ورود به سیستم" id="cl1"
                                      action="adfMenu_logIn"/>
                    </af:panelGroupLayout>
                  </f:facet>
            </af:decorativeBox>
          </f:facet>
            </af:decorativeBox>
        </f:facet>
         <f:facet name="bottom">
         <af:panelStretchLayout id="pt_psl2" startWidth="200px"
                                 endWidth="600px" bottomHeight="1px">
            <f:facet name="center">
              <af:panelGroupLayout inlineStyle="text-align:left" valign="middle"
                                   halign="end">
                <af:outputFormatted value="Copyright &amp;copy; Parsi Group, Inc. All rights reserved "
                                    id="pt_of1" styleUsage="pageStamp"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="start">
              <af:panelGroupLayout inlineStyle="text-align:right" halign="end"
                                   valign="middle">
                <af:outputFormatted value="www.parsisys.org  " id="pt_of2"
                                    styleUsage="pageStamp"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="end"/>
           
          </af:panelStretchLayout>
         </f:facet>
        
         </af:panelStretchLayout>
      
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
