<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" >
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
          <af:panelHeader text="چاپ برگه اعلام رزرو">
              <af:panelGroupLayout id="pgl1" layout="vertical" valign="middle"
                                   halign="center">
                <af:panelCollection id="pc1" inlineStyle="width:90.0%;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.PrintReserveVO1.collectionModel}"
                            var="row"
                            rows="#{bindings.PrintReserveVO1.rangeSize}"
                            emptyText="#{bindings.PrintReserveVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.PrintReserveVO1.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.PrintReserveVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.PrintReserveVO1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            columnStretching="column:c4">
                    <af:column sortProperty="Title" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.Title.label}"
                               id="c4">
                      <af:outputText value="#{row.Title}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="Barcode" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.Barcode.label}"
                               id="c1">
                      <af:outputText value="#{row.Barcode}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="Fname" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.Fname.label}"
                               id="c2">
                      <af:outputText value="#{row.Fname}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="Lname" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.Lname.label}"
                               id="c5">
                      <af:outputText value="#{row.Lname}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="RetDate" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.RetDate.label}"
                               id="c3">
                      <af:outputText value="#{row.RetDate}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.PrintReserveVO1.hints.RetDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ActiveText" sortable="true"
                               headerText="#{bindings.PrintReserveVO1.hints.ActiveText.label}"
                               id="c6">
                      <af:outputText value="#{row.ActiveText}" id="ot2"/>
                    </af:column>
                    <af:column id="c7"/>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelHeader>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
