<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:fadak="/fadak">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  ${sessionUser.authorization}
  <f:view locale="ar">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/UTtemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="center">
            <af:panelHeader text="کتاب های سفارشی" helpTopicId="suggestBook">
              <af:panelBox text=" " id="pb1">
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    
                      <af:commandButton actionListener="#{bindings.Find.execute}"
                                         text="آماده جستجو"
                                         disabled="#{!bindings.Find.enabled}"
                                         id="cil12"/>
                    <af:commandButton actionListener="#{bindings.Execute.execute}"
                                         text="جستجو"
                                         disabled="#{!bindings.Execute.enabled}"
                                         id="cil13"/>
                    <fadak:ToolbarSet iteratorname="SuggestedVirtualBookVo1Iterator"
                                      id="ts1" disabled_commit="true"
                                      showcommit="false" showcreate="false"
                                      showdelete="false" showrefresh="false"
                                      showrollback="false" showsearch="false"/>
                    
                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                         text="" shortDesc="اضافه"
                                         disabled="#{!bindings.CreateInsert.enabled}"
                                         id="cil1" icon="/icons/list-add.png"/>
                    <af:commandImageLink actionListener="#{bindings.Commit.execute}"
                                         disabled="#{!bindings.Commit.enabled}"
                                         id="cil2"
                                         icon="/icons/media-floppy.png"
                                         shortDesc="ذخيره"/>
                    <af:commandImageLink actionListener="#{bindings.Rollback.execute}"
                                         text=""
                                         disabled="#{!bindings.Rollback.enabled}"
                                         immediate="true" id="cil3"
                                         icon="/icons/edit-undo.png">
                      <af:resetActionListener/>
                    </af:commandImageLink>
                  
                   
                  </af:toolbar>
                </f:facet>
                <af:panelGroupLayout id="pgl1" layout="scroll" valign="middle"
                                     halign="center">
                  <af:panelFormLayout id="pfl1" maxColumns="2" rows="6">
                    <af:inputText value="#{bindings.Title.inputValue}"
                                  label="#{bindings.Title.hints.label}"
                                  required="#{bindings.Title.hints.mandatory}"
                                  columns="#{bindings.Title.hints.displayWidth}"
                                  maximumLength="#{bindings.Title.hints.precision}"
                                  shortDesc="#{bindings.Title.hints.tooltip}"
                                  id="it4">
                      <f:validator binding="#{bindings.Title.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.OrigTitle.inputValue}"
                                  label="#{bindings.OrigTitle.hints.label}"
                                  required="#{bindings.OrigTitle.hints.mandatory}"
                                  columns="#{bindings.OrigTitle.hints.displayWidth}"
                                  maximumLength="#{bindings.OrigTitle.hints.precision}"
                                  shortDesc="#{bindings.OrigTitle.hints.tooltip}"
                                  id="it14">
                      <f:validator binding="#{bindings.OrigTitle.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.UniformTitle.inputValue}"
                                  label="#{bindings.UniformTitle.hints.label}"
                                  required="#{bindings.UniformTitle.hints.mandatory}"
                                  columns="#{bindings.UniformTitle.hints.displayWidth}"
                                  maximumLength="#{bindings.UniformTitle.hints.precision}"
                                  shortDesc="#{bindings.UniformTitle.hints.tooltip}"
                                  id="it12">
                      <f:validator binding="#{bindings.UniformTitle.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Reference1.inputValue}"
                                        label="#{bindings.Reference1.label}"
                                        required="#{bindings.Reference1.hints.mandatory}"
                                        shortDesc="#{bindings.Reference1.hints.tooltip}"
                                        id="soc2">
                      <f:selectItem itemValue="1" itemLabel="بلی" id="si4"/>
                      <f:selectItem itemValue="0" itemLabel="خیر" id="si3"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.InsertDate.inputValue}"
                                  label="#{bindings.InsertDate.hints.label}"
                                  required="#{bindings.InsertDate.hints.mandatory}"
                                  columns="#{bindings.InsertDate.hints.displayWidth}"
                                  maximumLength="#{bindings.InsertDate.hints.precision}"
                                  shortDesc="#{bindings.InsertDate.hints.tooltip}"
                                  id="it5" readOnly="true">
                      <f:validator binding="#{bindings.InsertDate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.InsertDate.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PhysicalDesc.inputValue}"
                                  label="#{bindings.PhysicalDesc.hints.label}"
                                  required="#{bindings.PhysicalDesc.hints.mandatory}"
                                  columns="#{bindings.PhysicalDesc.hints.displayWidth}"
                                  maximumLength="#{bindings.PhysicalDesc.hints.precision}"
                                  shortDesc="#{bindings.PhysicalDesc.hints.tooltip}"
                                  id="it8">
                      <f:validator binding="#{bindings.PhysicalDesc.validator}"/>
                    </af:inputText>
                  
                      <af:selectOneChoice label="وضعیت" id="soc1"
                                              value="#{bindings.ActiveStatus.inputValue}"
                                              autoSubmit="true">
                            <af:selectItem label="فعال" value="1" id="si2"/>
                            <af:selectItem label="غیرفعال" value="0" id="si1"/>
                          </af:selectOneChoice>
                   
                   
                    <af:inputText value="#{bindings.Edition.inputValue}"
                                  label="#{bindings.Edition.hints.label}"
                                  required="#{bindings.Edition.hints.mandatory}"
                                  columns="#{bindings.Edition.hints.displayWidth}"
                                  maximumLength="#{bindings.Edition.hints.precision}"
                                  shortDesc="#{bindings.Edition.hints.tooltip}"
                                  id="it3">
                      <f:validator binding="#{bindings.Edition.validator}"/>
                    </af:inputText>
                   
                    <af:inputText value="#{bindings.ModifiedDate.inputValue}"
                                  label="#{bindings.ModifiedDate.hints.label}"
                                  required="#{bindings.ModifiedDate.hints.mandatory}"
                                  columns="#{bindings.ModifiedDate.hints.displayWidth}"
                                  maximumLength="#{bindings.ModifiedDate.hints.precision}"
                                  shortDesc="#{bindings.ModifiedDate.hints.tooltip}"
                                  id="it9" readOnly="true">
                      <f:validator binding="#{bindings.ModifiedDate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ModifiedDate.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PubDate.inputValue}"
                                  label="#{bindings.PubDate.hints.label}"
                                  required="#{bindings.PubDate.hints.mandatory}"
                                  columns="#{bindings.PubDate.hints.displayWidth}"
                                  maximumLength="#{bindings.PubDate.hints.precision}"
                                  shortDesc="#{bindings.PubDate.hints.tooltip}"
                                  id="it11">
                      <f:validator binding="#{bindings.PubDate.validator}"/>
                    </af:inputText>
                   
                    <af:inputText value="#{bindings.VolumeCount.inputValue}"
                                  label="#{bindings.VolumeCount.hints.label}"
                                  required="#{bindings.VolumeCount.hints.mandatory}"
                                  columns="#{bindings.VolumeCount.hints.displayWidth}"
                                  maximumLength="#{bindings.VolumeCount.hints.precision}"
                                  shortDesc="#{bindings.VolumeCount.hints.tooltip}"
                                  id="it10">
                      <f:validator binding="#{bindings.VolumeCount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.VolumeCount.format}"/>
                    </af:inputText>
                    <f:facet name="footer"></f:facet>
                  </af:panelFormLayout>
                  <af:spacer height="20" id="s1"/>
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       valign="middle" halign="center">
                    <af:panelHeader text="زبان" id="ph1">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelCollection id="pc1"
                                          inlineStyle="height:150.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t6">
                            <af:commandImageLink actionListener="#{bindings.CreateInsert1.execute}"
                                                 text=""
                                                 disabled="#{!bindings.CreateInsert1.enabled}"
                                                 id="cil4" shortDesc="اضافه"
                                                 icon="/icons/list-add.png"/>
                            <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                                 text=""
                                                 disabled="#{!bindings.Delete.enabled}"
                                                 id="cil5" shortDesc="حذف"
                                                 icon="/icons/list-remove.png"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SuggestedBookLanguageVo1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.SuggestedBookLanguageVo1.rangeSize}"
                                  emptyText="#{bindings.SuggestedBookLanguageVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SuggestedBookLanguageVo1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.SuggestedBookLanguageVo1Query.queryDescriptor}"
                                  queryListener="#{bindings.SuggestedBookLanguageVo1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.SuggestedBookLanguageVo1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SuggestedBookLanguageVo1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  columnStretching="column:c1">
                          <af:column sortProperty="LanguageArtId"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.SuggestedBookLanguageVo1.hints.LanguageArtId.label}"
                                     id="c1">
                            <af:selectOneChoice value="#{row.bindings.LanguageArtId.inputValue}"
                                                label="#{row.bindings.LanguageArtId.label}"
                                                required="#{bindings.SuggestedBookLanguageVo1.hints.LanguageArtId.mandatory}"
                                                shortDesc="#{bindings.SuggestedBookLanguageVo1.hints.LanguageArtId.tooltip}"
                                                id="soc3">
                              <f:selectItems value="#{row.bindings.LanguageArtId.items}"
                                             id="si5"/>
                            </af:selectOneChoice>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                    <af:panelHeader text="موضوع" id="ph2">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelCollection id="pc2"
                                          inlineStyle="height:150.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t9">
                            <af:commandImageLink actionListener="#{bindings.CreateInsert4.execute}"
                                                 text=""
                                                 disabled="#{!bindings.CreateInsert4.enabled}"
                                                 id="cil10" shortDesc="اضافه"
                                                 icon="/icons/list-add.png"/>
                            <af:commandImageLink actionListener="#{bindings.Delete3.execute}"
                                                 text=""
                                                 disabled="#{!bindings.Delete3.enabled}"
                                                 id="cil11" shortDesc="حذف"
                                                 icon="/icons/list-remove.png"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SuggestedSubjectVo1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.SuggestedSubjectVo1.rangeSize}"
                                  emptyText="#{bindings.SuggestedSubjectVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SuggestedSubjectVo1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.SuggestedSubjectVo1Query.queryDescriptor}"
                                  queryListener="#{bindings.SuggestedSubjectVo1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.SuggestedSubjectVo1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SuggestedSubjectVo1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t5"
                                  columnStretching="column:c10">
                          <af:column sortProperty="Subject" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.SuggestedSubjectVo1.hints.Subject.label}"
                                     id="c10">
                            <af:inputText value="#{row.bindings.Subject.inputValue}"
                                          label="#{bindings.SuggestedSubjectVo1.hints.Subject.label}"
                                          required="#{bindings.SuggestedSubjectVo1.hints.Subject.mandatory}"
                                          columns="#{bindings.SuggestedSubjectVo1.hints.Subject.displayWidth}"
                                          maximumLength="#{bindings.SuggestedSubjectVo1.hints.Subject.precision}"
                                          shortDesc="#{bindings.SuggestedSubjectVo1.hints.Subject.tooltip}"
                                          id="it23">
                              <f:validator binding="#{row.bindings.Subject.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl3" layout="horizontal"
                                       valign="middle" halign="center">
                    <af:panelHeader text="مولف" id="ph3">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelCollection id="pc3"
                                          inlineStyle="height:150.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t8">
                            <af:commandImageLink actionListener="#{bindings.CreateInsert3.execute}"
                                                 text=""
                                                 disabled="#{!bindings.CreateInsert3.enabled}"
                                                 id="cil8"
                                                 icon="/icons/list-add.png"
                                                 shortDesc="اضافه"/>
                            <af:commandImageLink actionListener="#{bindings.Delete2.execute}"
                                                 text=""
                                                 disabled="#{!bindings.Delete2.enabled}"
                                                 id="cil9"
                                                 icon="/icons/list-remove.png"
                                                 shortDesc="حذف"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SuggestedProviderVo1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.SuggestedProviderVo1.rangeSize}"
                                  emptyText="#{bindings.SuggestedProviderVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SuggestedProviderVo1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.SuggestedProviderVo1Query.queryDescriptor}"
                                  queryListener="#{bindings.SuggestedProviderVo1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.SuggestedProviderVo1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SuggestedProviderVo1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3"
                                  columnStretching="column:c7">
                          <af:column sortProperty="Provider" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.SuggestedProviderVo1.hints.Provider.label}"
                                     id="c7">
                            <af:inputText value="#{row.bindings.Provider.inputValue}"
                                          label="#{bindings.SuggestedProviderVo1.hints.Provider.label}"
                                          required="#{bindings.SuggestedProviderVo1.hints.Provider.mandatory}"
                                          columns="#{bindings.SuggestedProviderVo1.hints.Provider.displayWidth}"
                                          maximumLength="#{bindings.SuggestedProviderVo1.hints.Provider.precision}"
                                          shortDesc="#{bindings.SuggestedProviderVo1.hints.Provider.tooltip}"
                                          id="it19">
                              <f:validator binding="#{row.bindings.Provider.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="ForeignName"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.SuggestedProviderVo1.hints.ForeignName.label}"
                                     id="c6">
                            <af:inputText value="#{row.bindings.ForeignName.inputValue}"
                                          label="#{bindings.SuggestedProviderVo1.hints.ForeignName.label}"
                                          required="#{bindings.SuggestedProviderVo1.hints.ForeignName.mandatory}"
                                          columns="#{bindings.SuggestedProviderVo1.hints.ForeignName.displayWidth}"
                                          maximumLength="#{bindings.SuggestedProviderVo1.hints.ForeignName.precision}"
                                          shortDesc="#{bindings.SuggestedProviderVo1.hints.ForeignName.tooltip}"
                                          id="it15">
                              <f:validator binding="#{row.bindings.ForeignName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="BdDate" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.SuggestedProviderVo1.hints.BdDate.label}"
                                     id="c4">
                            <af:inputText value="#{row.bindings.BdDate.inputValue}"
                                          label="#{bindings.SuggestedProviderVo1.hints.BdDate.label}"
                                          required="#{bindings.SuggestedProviderVo1.hints.BdDate.mandatory}"
                                          columns="#{bindings.SuggestedProviderVo1.hints.BdDate.displayWidth}"
                                          maximumLength="#{bindings.SuggestedProviderVo1.hints.BdDate.precision}"
                                          shortDesc="#{bindings.SuggestedProviderVo1.hints.BdDate.tooltip}"
                                          id="it18">
                              <f:validator binding="#{row.bindings.BdDate.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SuggestedProviderVo1.hints.ProviderRoleArtId.label}"
                                     id="c2">
                            <af:selectOneChoice value="#{row.bindings.ProviderRoleArtId.inputValue}"
                                                label="#{row.bindings.ProviderRoleArtId.label}"
                                                required="#{bindings.SuggestedProviderVo1.hints.ProviderRoleArtId.mandatory}"
                                                shortDesc="#{bindings.SuggestedProviderVo1.hints.ProviderRoleArtId.tooltip}"
                                                id="soc4">
                              <f:selectItems value="#{row.bindings.ProviderRoleArtId.items}"
                                             id="si6"/>
                            </af:selectOneChoice>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                    <af:panelHeader text="ناشر" id="ph4">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelCollection id="pc4"
                                          inlineStyle="height:150.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t7">
                            <af:commandImageLink actionListener="#{bindings.CreateInsert2.execute}"
                                                 text=""
                                                 disabled="#{!bindings.CreateInsert2.enabled}"
                                                 id="cil6"
                                                 icon="/icons/list-add.png"
                                                 shortDesc="اضافه"/>
                            <af:commandImageLink actionListener="#{bindings.Delete1.execute}"
                                                 text=""
                                                 disabled="#{!bindings.Delete1.enabled}"
                                                 id="cil7"
                                                 icon="/icons/list-remove.png"
                                                 shortDesc="حذف"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SuggestedPublisherVo1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.SuggestedPublisherVo1.rangeSize}"
                                  emptyText="#{bindings.SuggestedPublisherVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SuggestedPublisherVo1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.SuggestedPublisherVo1Query.queryDescriptor}"
                                  queryListener="#{bindings.SuggestedPublisherVo1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.SuggestedPublisherVo1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SuggestedPublisherVo1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t4"
                                  columnStretching="column:c8">
                          <af:column sortProperty="Publisher" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.SuggestedPublisherVo1.hints.Publisher.label}"
                                     id="c8">
                            <af:inputText value="#{row.bindings.Publisher.inputValue}"
                                          label="#{bindings.SuggestedPublisherVo1.hints.Publisher.label}"
                                          required="#{bindings.SuggestedPublisherVo1.hints.Publisher.mandatory}"
                                          columns="#{bindings.SuggestedPublisherVo1.hints.Publisher.displayWidth}"
                                          maximumLength="#{bindings.SuggestedPublisherVo1.hints.Publisher.precision}"
                                          shortDesc="#{bindings.SuggestedPublisherVo1.hints.Publisher.tooltip}"
                                          id="it22">
                              <f:validator binding="#{row.bindings.Publisher.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column sortProperty="Place" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.SuggestedPublisherVo1.hints.Place.label}"
                                     id="c9" width="200">
                            <af:inputText value="#{row.bindings.Place.inputValue}"
                                          label="#{bindings.SuggestedPublisherVo1.hints.Place.label}"
                                          required="#{bindings.SuggestedPublisherVo1.hints.Place.mandatory}"
                                          columns="#{bindings.SuggestedPublisherVo1.hints.Place.displayWidth}"
                                          maximumLength="#{bindings.SuggestedPublisherVo1.hints.Place.precision}"
                                          shortDesc="#{bindings.SuggestedPublisherVo1.hints.Place.tooltip}"
                                          id="it21">
                              <f:validator binding="#{row.bindings.Place.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </af:panelHeader>
          </f:facet>
          <f:facet name="popup"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
