<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
xmlns:f="http://java.sun.com/jsf/core">
<af:panelBox text="ویرایش شخص" id="pb1" showDisclosure="false"
               inlineStyle="width:800.0px;">
               <af:messages/>
               <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
               <af:panelFormLayout id="pfl1" maxColumns="2" rows="5" fieldWidth="100"
                          labelWidth="200">
       
          <af:inputText value="#{bindings.Barcode.inputValue}"
                        label="#{bindings.Barcode.hints.label}"
                        required="#{bindings.Barcode.hints.mandatory}"
                        columns="#{bindings.Barcode.hints.displayWidth}"
                        maximumLength="#{bindings.Barcode.hints.precision}"
                        shortDesc="#{bindings.Barcode.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.Barcode.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.PersType.inputValue}"
                              label="#{bindings.PersType.label}"
                              required="#{bindings.PersType.hints.mandatory}"
                              shortDesc="#{bindings.PersType.hints.tooltip}"
                              id="soc4"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['pers_type']}">
            <f:selectItems value="#{bindings.PersType.items}" id="si4"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.Fname.inputValue}"
                        label="#{bindings.Fname.hints.label}"
                        required="#{bindings.Fname.hints.mandatory}"
                        columns="#{bindings.Fname.hints.displayWidth}"
                        maximumLength="#{bindings.Fname.hints.precision}"
                        shortDesc="#{bindings.Fname.hints.tooltip}" id="it5" readOnly="#{!pageFlowScope.change_person_bean.attrMap['fname']}">
            <f:validator binding="#{bindings.Fname.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Lname.inputValue}"
                        label="#{bindings.Lname.hints.label}"
                        required="#{bindings.Lname.hints.mandatory}"
                        columns="#{bindings.Lname.hints.displayWidth}"
                        maximumLength="#{bindings.Lname.hints.precision}"
                        shortDesc="#{bindings.Lname.hints.tooltip}" id="it3"
                        readOnly="#{!pageFlowScope.change_person_bean.attrMap['lname']}">
            <f:validator binding="#{bindings.Lname.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CertificateNo.inputValue}"
                        label="#{bindings.CertificateNo.hints.label}"
                        required="#{bindings.CertificateNo.hints.mandatory}"
                        columns="#{bindings.CertificateNo.hints.displayWidth}"
                        maximumLength="#{bindings.CertificateNo.hints.precision}"
                        shortDesc="#{bindings.CertificateNo.hints.tooltip}"
                        id="it7"
                        readOnly="#{!pageFlowScope.change_person_bean.attrMap['certificate_no']}">
            <f:validator binding="#{bindings.CertificateNo.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.Origine.inputValue}"
                              label="#{bindings.Origine.label}"
                              required="#{bindings.Origine.hints.mandatory}"
                              shortDesc="#{bindings.Origine.hints.tooltip}"
                              id="soc3"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['origine']}">
            <f:selectItems value="#{bindings.Origine.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputListOfValues id="affiliationId"
                                popupTitle="Search and Select: #{bindings.Affiliation.hints.label}"
                                value="#{bindings.Affiliation.inputValue}"
                                label="#{bindings.Affiliation.hints.label}"
                                model="#{bindings.Affiliation.listOfValuesModel}"
                                required="#{bindings.Affiliation.hints.mandatory}"
                                columns="#{bindings.Affiliation.hints.displayWidth}"
                                shortDesc="#{bindings.Affiliation.hints.tooltip}"
                                readOnly="#{!pageFlowScope.change_person_bean.attrMap['affiliation']}">
            <f:validator binding="#{bindings.Affiliation.validator}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.Pers_Offstat_Desc.inputValue}"
                        label="#{bindings.Pers_Offstat_Desc.hints.label}"
                        required="#{bindings.Pers_Offstat_Desc.hints.mandatory}"
                        columns="#{bindings.Pers_Offstat_Desc.hints.displayWidth}"
                        maximumLength="#{bindings.Pers_Offstat_Desc.hints.precision}"
                        shortDesc="#{bindings.Pers_Offstat_Desc.hints.tooltip}"
                        id="it6">
            <f:validator binding="#{bindings.Pers_Offstat_Desc.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.CmemSetupPost.inputValue}"
                              label="#{bindings.CmemSetupPost.label}"
                              required="#{bindings.CmemSetupPost.hints.mandatory}"
                              shortDesc="#{bindings.CmemSetupPost.hints.tooltip}"
                              id="soc2" autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.change_person_bean.cmemSetupPostChangeListener}"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['cmemsetup_post']}"
                              binding="#{pageFlowScope.change_person_bean.post}"
                              valuePassThru="true">
         
          <f:selectItems value="#{bindings.CmemSetupPost.items}" id="si1"/>
          </af:selectOneChoice>
        <af:inputText value="#{bindings.EndDate1.inputValue}"
                      label="#{bindings.EndDate1.hints.label}"
                      required="#{bindings.EndDate1.hints.mandatory}"
                      columns="#{bindings.EndDate1.hints.displayWidth}"
                      maximumLength="#{bindings.EndDate1.hints.precision}"
                      shortDesc="#{bindings.EndDate1.hints.tooltip}" id="it2" readOnly="true">
          <f:validator binding="#{bindings.EndDate1.validator}"/>
        </af:inputText>
        <af:inputText value="#{pageFlowScope.change_person_bean.is_post_changed ? bindings.NewEndDate.inputValue :  null }
"
                      label="#{bindings.NewEndDate.hints.label}"
                      required="#{bindings.NewEndDate.hints.mandatory}"
                      columns="#{bindings.NewEndDate.hints.displayWidth}"
                      maximumLength="#{bindings.NewEndDate.hints.precision}"
                      shortDesc="#{bindings.NewEndDate.hints.tooltip}" id="it4"
                      partialTriggers="soc2" readOnly="true">
          <f:validator binding="#{bindings.NewEndDate.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PersStatus.inputValue}"
                              label="#{bindings.PersStatus.label}"
                              required="#{bindings.PersStatus.hints.mandatory}"
                              shortDesc="#{bindings.PersStatus.hints.tooltip}"
                              id="soc1"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['pers_status']}">
            <f:selectItems value="#{bindings.PersStatus.items}" id="si3"/>
          </af:selectOneChoice>
     
      </af:panelFormLayout>
                           <af:panelBox text="مختص اعضای رسمی" id="pb3">
        <af:panelFormLayout rows="2" maxColumns="3" id="pfl2">
        
          <f:facet name="footer"/>
          <af:inputText value="#{bindings.Id.inputValue}"
                        label="#{bindings.Id.hints.label}"
                        required="#{bindings.Id.hints.mandatory}"
                        columns="#{bindings.Id.hints.displayWidth}"
                        maximumLength="#{bindings.Id.hints.precision}"
                        shortDesc="#{bindings.Id.hints.tooltip}" id="it8"
                        readOnly="#{!pageFlowScope.change_person_bean.attrMap['id']}">
            <f:validator binding="#{bindings.Id.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.DeptArtId.inputValue}"
                              label="#{bindings.DeptArtId.label}"
                              required="#{bindings.DeptArtId.hints.mandatory}"
                              shortDesc="#{bindings.DeptArtId.hints.tooltip}"
                              id="soc5"
                              
                              autoSubmit="true"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['dept']}"
                              binding="#{pageFlowScope.change_person_bean.deptSOC}"
                              valueChangeListener="#{pageFlowScope.change_person_bean.deptSecMjrValueChangeListener}">
            <f:selectItems value="#{bindings.DeptArtId.items}" id="si5"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.PersCategory.inputValue}"
                              label="#{bindings.PersCategory.label}"
                              required="#{bindings.PersCategory.hints.mandatory}"
                              shortDesc="#{bindings.PersCategory.hints.tooltip}"
                              id="soc6"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['pers_category']}">
            <f:selectItems value="#{bindings.PersCategory.items}" id="si6"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.SecArtId.inputValue}"
                              label="#{bindings.SecArtId.label}"
                              required="#{bindings.SecArtId.hints.mandatory}"
                              shortDesc="#{bindings.SecArtId.hints.tooltip}"
                              id="soc7"
                              autoSubmit="true"
                              valueChangeListener="#{pageFlowScope.change_person_bean.deptSecMjrValueChangeListener}"
                              partialTriggers="soc5"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['sec']}"
                              binding="#{pageFlowScope.change_person_bean.secSOC}">
            <f:selectItems value="#{bindings.SecArtId.items}" id="si7"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Degree.inputValue}"
                              label="#{bindings.Degree.label}"
                              required="#{bindings.Degree.hints.mandatory}"
                              shortDesc="#{bindings.Degree.hints.tooltip}"
                              id="soc8"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['degree']}">
            <f:selectItems value="#{bindings.Degree.items}" id="si8"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.MjrArtId.inputValue}"
                              label="#{bindings.MjrArtId.label}"
                              required="#{bindings.MjrArtId.hints.mandatory}"
                              shortDesc="#{bindings.MjrArtId.hints.tooltip}"
                              id="soc9" 
                              
                              partialTriggers="soc7"
                              readOnly="#{!pageFlowScope.change_person_bean.attrMap['mjr']}"
                              binding="#{pageFlowScope.change_person_bean.mjrSOC}">
            <f:selectItems value="#{bindings.MjrArtId.items}" id="si9"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelBox>
                          <af:panelBox text="مشخصات دیگر" id="pb2">
                           <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
         
            <af:panelHeader text="تلفن" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc1"
                                  inlineStyle="width:300.0px; height:150px;">
                <af:table value="#{bindings.TelephoneVO1.collectionModel}"
                          var="row" rows="#{bindings.TelephoneVO1.rangeSize}"
                          emptyText="#{bindings.TelephoneVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.TelephoneVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.TelephoneVO1Query.queryDescriptor}"
                          queryListener="#{bindings.TelephoneVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.TelephoneVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TelephoneVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" columnStretching="column:c2">
                  <af:column sortProperty="OrderNo" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.OrderNo.label}"
                             id="c3" width="20" minimumWidth="20">
                    <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                  label="#{bindings.TelephoneVO1.hints.OrderNo.label}"
                                  required="#{bindings.TelephoneVO1.hints.OrderNo.mandatory}"
                                  columns="#{bindings.TelephoneVO1.hints.OrderNo.displayWidth}"
                                  maximumLength="#{bindings.TelephoneVO1.hints.OrderNo.precision}"
                                  shortDesc="#{bindings.TelephoneVO1.hints.OrderNo.tooltip}"
                                  id="it10">
                      <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TelephoneVO1.hints.OrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Telephone1" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.Telephone1.label}"
                             id="c2">
                    <af:inputText value="#{row.bindings.Telephone1.inputValue}"
                                  label="#{bindings.TelephoneVO1.hints.Telephone1.label}"
                                  required="#{bindings.TelephoneVO1.hints.Telephone1.mandatory}"
                                  columns="#{bindings.TelephoneVO1.hints.Telephone1.displayWidth}"
                                  maximumLength="#{bindings.TelephoneVO1.hints.Telephone1.precision}"
                                  shortDesc="#{bindings.TelephoneVO1.hints.Telephone1.tooltip}"
                                  id="it9">
                      <f:validator binding="#{row.bindings.Telephone1.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Active" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.Active.label}"
                             id="c1" width="20" minimumWidth="20">
                    <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                              label="#{row.bindings.Active.label}"
                                              shortDesc="#{bindings.TelephoneVO1.hints.Active.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
                <f:facet name="toolbar">
                <af:toolbar id="t5">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                       
                                        
                                         id="cil1"
                                         icon="/icons/Function Free Icon/add_16.png"/>
                  </af:toolbar>
                 
               
                </f:facet>
              </af:panelCollection>
            </af:panelHeader>
            <af:panelHeader text="ایمیل" id="ph2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc2" inlineStyle="width:300.0px; height:150px;">
                <af:table value="#{bindings.EmailVO1.collectionModel}" var="row"
                          rows="#{bindings.EmailVO1.rangeSize}"
                          emptyText="#{bindings.EmailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.EmailVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.EmailVO1Query.queryDescriptor}"
                          queryListener="#{bindings.EmailVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.EmailVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmailVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3" columnStretching="column:c5">
                  <af:column sortProperty="OrderNo" filterable="true"
                             sortable="true"
                             headerText="#{bindings.EmailVO1.hints.OrderNo.label}"
                             id="c6" width="20" minimumWidth="20">
                    <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                  label="#{bindings.EmailVO1.hints.OrderNo.label}"
                                  required="#{bindings.EmailVO1.hints.OrderNo.mandatory}"
                                  columns="#{bindings.EmailVO1.hints.OrderNo.displayWidth}"
                                  maximumLength="#{bindings.EmailVO1.hints.OrderNo.precision}"
                                  shortDesc="#{bindings.EmailVO1.hints.OrderNo.tooltip}"
                                  id="it11">
                      <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmailVO1.hints.OrderNo.format}"/>
                    </af:inputText>
                  </af:column>

                  <af:column sortProperty="Email1" filterable="true"
                             sortable="true"
                             headerText="#{bindings.EmailVO1.hints.Email1.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.Email1.inputValue}"
                                  label="#{bindings.EmailVO1.hints.Email1.label}"
                                  required="#{bindings.EmailVO1.hints.Email1.mandatory}"
                                  columns="#{bindings.EmailVO1.hints.Email1.displayWidth}"
                                  maximumLength="#{bindings.EmailVO1.hints.Email1.precision}"
                                  shortDesc="#{bindings.EmailVO1.hints.Email1.tooltip}"
                                  id="it12">
                      <f:validator binding="#{row.bindings.Email1.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Active" filterable="true"
                             sortable="true"
                             headerText="#{bindings.EmailVO1.hints.Active.label}"
                             id="c4" width="20" minimumWidth="20">
                    <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                              label="#{row.bindings.Active.label}"
                                             
                                              shortDesc="#{bindings.EmailVO1.hints.Active.tooltip}"
                                              id="sbc2"/>
                  </af:column>
                </af:table>
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                 <af:toolbar id="t6">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert1.execute}"
                                        
                                         id="cil2"
                                         icon="/icons/Function Free Icon/add_16.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
              </af:panelCollection>
            </af:panelHeader>
          </af:panelGroupLayout>
          <af:panelHeader text="آدرس" id="ph3">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc3" inlineStyle="height:150px; width:600.0px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
              <af:toolbar id="t7">
                  <af:commandImageLink actionListener="#{bindings.CreateInsert2.execute}"
                                      
                                       id="cil3"
                                       icon="/icons/Function Free Icon/add_16.png"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AddressVO1.collectionModel}" var="row"
                        rows="#{bindings.AddressVO1.rangeSize}"
                        emptyText="#{bindings.AddressVO1.viewable ? 'رکوردی برای نمایش وجود ندارد' : 'Access Denied.'}"
                        fetchSize="#{bindings.AddressVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.AddressVO1Query.queryDescriptor}"
                        queryListener="#{bindings.AddressVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.AddressVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AddressVO1.collectionModel.makeCurrent}"
                        autoHeightRows="2" rowSelection="single" id="t4"
                        columnStretching="column:c9">
                <af:column sortProperty="OrderNo" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.OrderNo.label}"
                           id="c8" width="20" minimumWidth="20">
                  <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                label="#{bindings.AddressVO1.hints.OrderNo.label}"
                                required="#{bindings.AddressVO1.hints.OrderNo.mandatory}"
                                columns="#{bindings.AddressVO1.hints.OrderNo.displayWidth}"
                                maximumLength="#{bindings.AddressVO1.hints.OrderNo.precision}"
                                shortDesc="#{bindings.AddressVO1.hints.OrderNo.tooltip}"
                                id="it13">
                    <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AddressVO1.hints.OrderNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Address1" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.Address1.label}"
                           id="c9">
                  <af:inputText value="#{row.bindings.Address1.inputValue}"
                                label="#{bindings.AddressVO1.hints.Address1.label}"
                                required="#{bindings.AddressVO1.hints.Address1.mandatory}"
                                columns="#{bindings.AddressVO1.hints.Address1.displayWidth}"
                                maximumLength="#{bindings.AddressVO1.hints.Address1.precision}"
                                shortDesc="#{bindings.AddressVO1.hints.Address1.tooltip}"
                                id="it14">
                    <f:validator binding="#{row.bindings.Address1.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Active" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.Active.label}"
                           id="c7" width="20" minimumWidth="20">
                  <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                            label="#{row.bindings.Active.label}"
                                            shortDesc="#{bindings.AddressVO1.hints.Active.tooltip}"
                                            id="sbc3"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <af:panelHeader text="توضیحات" id="ph4" inlineStyle="height:150px; width:600.0px;">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
           
          </af:panelHeader>
        </af:panelGroupLayout>
                          </af:panelBox>
                         
               </af:panelGroupLayout>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
      <af:group id="g2">
          <af:commandButton  text="ذخیره تغییرات" id="cb2"
                            action="#{pageFlowScope.change_person_bean.saveAction}"/>
        </af:group>
      <af:group id="g1">
      <af:messages id="m1"/>
        <af:commandButton
                          action="#{pageFlowScope.change_person_bean.rollbackAction}" text="بازگشت" id="cb1"
                          immediate="true"/>
        
        </af:group>
      </af:toolbar>
    </f:facet>
  </af:panelBox>


</jsp:root>
