<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:fadak="/fadak">
  <af:panelCollection id="pc1">
    <af:table value="#{bindings.DepartmentVO1.collectionModel}" var="row"
              rows="#{bindings.DepartmentVO1.rangeSize}"
              emptyText="#{bindings.DepartmentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.DepartmentVO1.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.DepartmentVO1Query.queryDescriptor}"
              queryListener="#{bindings.DepartmentVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.DepartmentVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.DepartmentVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" columnStretching="column:c2">
      <af:column sortProperty="DeptCode" filterable="true" sortable="true"
                 headerText="#{bindings.DepartmentVO1.hints.DeptCode.label}"
                 id="c3">
        <af:inputText value="#{row.bindings.DeptCode.inputValue}"
                      label="#{bindings.DepartmentVO1.hints.DeptCode.label}"
                      required="#{bindings.DepartmentVO1.hints.DeptCode.mandatory}"
                      columns="#{bindings.DepartmentVO1.hints.DeptCode.displayWidth}"
                      maximumLength="#{bindings.DepartmentVO1.hints.DeptCode.precision}"
                      shortDesc="#{bindings.DepartmentVO1.hints.DeptCode.tooltip}"
                      id="it2" readOnly="true">
          <f:validator binding="#{row.bindings.DeptCode.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DepartmentVO1.hints.DeptCode.format}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="DeptName" filterable="true" sortable="true"
                 headerText="#{bindings.DepartmentVO1.hints.DeptName.label}"
                 id="c2">
        <af:inputText value="#{row.bindings.DeptName.inputValue}"
                      label="#{bindings.DepartmentVO1.hints.DeptName.label}"
                      required="#{bindings.DepartmentVO1.hints.DeptName.mandatory}"
                      columns="#{bindings.DepartmentVO1.hints.DeptName.displayWidth}"
                      maximumLength="#{bindings.DepartmentVO1.hints.DeptName.precision}"
                      shortDesc="#{bindings.DepartmentVO1.hints.DeptName.tooltip}"
                      id="it1" readOnly="true">
          <f:validator binding="#{row.bindings.DeptName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="Active" filterable="true" sortable="true"
                 headerText="#{bindings.DepartmentVO1.hints.Active.label}"
                 id="c1">
        <af:inputText value="#{row.bindings.Active.inputValue}"
                      label="#{bindings.DepartmentVO1.hints.Active.label}"
                      required="#{bindings.DepartmentVO1.hints.Active.mandatory}"
                      columns="#{bindings.DepartmentVO1.hints.Active.displayWidth}"
                      maximumLength="#{bindings.DepartmentVO1.hints.Active.precision}"
                      shortDesc="#{bindings.DepartmentVO1.hints.Active.tooltip}"
                      id="it3" readOnly="true">
          <f:validator binding="#{row.bindings.Active.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DepartmentVO1.hints.Active.format}"/>
        </af:inputText>
      </af:column>
    </af:table>
    <f:facet name="menus"/>
   
    <f:facet name="toolbar">
    
        <af:toolbar id="t2">
          <fadak:ToolbarSet debug="true" showEditCommand="true"
                            iteratorname="DepartmentVO1Iterator" id="ts1"/>
        </af:toolbar>
     
    </f:facet>
   
    <f:facet name="statusbar"/>
  </af:panelCollection>
</jsp:root>
