<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:fadak="/fadak"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <af:panelCollection id="pc1">
  <af:table value="#{bindings.FloatSubjectVO1.collectionModel}" var="row"
            rows="#{bindings.FloatSubjectVO1.rangeSize}"
            emptyText="#{bindings.FloatSubjectVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.FloatSubjectVO1.rangeSize}"
            rowBandingInterval="0"
            filterModel="#{bindings.FloatSubjectVO1Query.queryDescriptor}"
            queryListener="#{bindings.FloatSubjectVO1Query.processQuery}"
            filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.FloatSubjectVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.FloatSubjectVO1.collectionModel.makeCurrent}"
            rowSelection="single" id="t1" columnStretching="column:c2">
    <af:column sortProperty="Subject" filterable="true" sortable="true"
               headerText="#{bindings.FloatSubjectVO1.hints.Subject.label}"
               id="c2">
      <af:inputText value="#{row.bindings.Subject.inputValue}"
                    label="#{bindings.FloatSubjectVO1.hints.Subject.label}"
                    required="#{bindings.FloatSubjectVO1.hints.Subject.mandatory}"
                    columns="#{bindings.FloatSubjectVO1.hints.Subject.displayWidth}"
                    maximumLength="#{bindings.FloatSubjectVO1.hints.Subject.precision}"
                    shortDesc="#{bindings.FloatSubjectVO1.hints.Subject.tooltip}"
                    id="it1">
        <f:validator binding="#{row.bindings.Subject.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="ReadingOrder" filterable="true" sortable="true"
               headerText="#{bindings.FloatSubjectVO1.hints.ReadingOrder.label}"
               id="c1">
      <af:selectOneChoice value="#{row.bindings.ReadingOrder.inputValue}"
                          label="#{row.bindings.ReadingOrder.label}"
                          required="#{bindings.FloatSubjectVO1.hints.ReadingOrder.mandatory}"
                          shortDesc="#{bindings.FloatSubjectVO1.hints.ReadingOrder.tooltip}"
                          id="soc1">
        <f:selectItems value="#{row.bindings.ReadingOrder.items}" id="si1"/>
      </af:selectOneChoice>
    </af:column>
  </af:table>
    <f:facet name="secondaryToolbar">
      <af:toolbar id="t2">
        
          <fadak:ToolbarSet rendered="#{pageFlowScope.catalogingReadingOrder==1}" iteratorname="FloatSubjectVO1Iterator" id="ts1"
         showfirst="false"
        showlast="false"
        shownext="false"
        showdelete="false"
        showprevious="false"
        showEditCommand="true"
                            before_create="#{viewScope.back.floatSubjectBeforeCreate}"
                            after_create="#{viewScope.back.floatSubjectPersianAfterCreate}"
                            RollbackAfterUnsuccessfulCommit="false"/>
           <fadak:ToolbarSet rendered="#{pageFlowScope.catalogingReadingOrder==2}" iteratorname="FloatSubjectVO1Iterator"
                             id="ts2"
         showfirst="false"
        showlast="false"
        showdelete="false"
        shownext="false"
        showprevious="false"
        showEditCommand="true"
           before_create="#{viewScope.back.floatSubjectBeforeCreate}"
        lang="english" after_create="#{viewScope.back.floatSubjectEnglishAfterCreate}"
         RollbackAfterUnsuccessfulCommit="false"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar">
      <af:toolbar id="t3">
        <af:commandButton text="#{viewcontrollerBundle.SELECT}"
                          actionListener="#{bindings.select_float_subject.execute}"
                          action="go"
                          
                          disabled="#{bindings.FloatSubjectVO1Iterator.currentRow.artId.value lt 0 || bindings.FloatSubjectVO1Iterator.currentRow==null || !bindings.select_float_subject.enabled}"
                          id="cb1" partialTriggers="t1 ts1 ts2"/>
      </af:toolbar>
    </f:facet>
  </af:panelCollection>
</jsp:root>
