<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="عضو جدید" id="pb1" showDisclosure="false"
               inlineStyle="width:700.0px;">
    <f:facet name="toolbar">
      <af:toolbar id="t5">
        <af:group id="g1">
        <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                 text="ثبت تغییرات"
                                 disabled="#{!pageFlowScope.insert_person_bean.readonly}"
                                 id="ctb1" partialTriggers="d1"/>
       
          
        </af:group>
         <af:group id="g2">
        <af:commandToolbarButton text="ثبت عضو جدید" 
                          actionListener="#{pageFlowScope.insert_person_bean.savePersonActionListener}"
                          disabled="#{pageFlowScope.insert_person_bean.readonly}" partialTriggers="d1"
                                 id="ctb2"/>
        <af:commandToolbarButton
                             text="بازگشت" id="ctb3"
                                
                                  action="end"/>
           
         
        </af:group>
      </af:toolbar>
    </f:facet>
    <af:panelGroupLayout id="pgl3" layout="vertical" halign="center">
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="5" fieldWidth="100"
                          labelWidth="200">
        <af:inputText value="#{bindings.Barcode.inputValue}"
                      label="#{bindings.Barcode.hints.label}"
                      required="#{bindings.Barcode.hints.mandatory}"
                      columns="#{bindings.Barcode.hints.displayWidth}"
                      maximumLength="#{bindings.Barcode.hints.precision}"
                      shortDesc="#{bindings.Barcode.hints.tooltip}" id="it5"
                      readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                      partialTriggers="d1">
          <f:validator binding="#{bindings.Barcode.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Fname.inputValue}"
                      label="#{bindings.Fname.hints.label}"
                      required="#{bindings.Fname.hints.mandatory}"
                      columns="#{bindings.Fname.hints.displayWidth}"
                      maximumLength="#{bindings.Fname.hints.precision}"
                      shortDesc="#{bindings.Fname.hints.tooltip}" id="it6"
                      readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                      partialTriggers="d1">
          <f:validator binding="#{bindings.Fname.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Lname.inputValue}"
                      label="#{bindings.Lname.hints.label}"
                      required="#{bindings.Lname.hints.mandatory}"
                      columns="#{bindings.Lname.hints.displayWidth}"
                      maximumLength="#{bindings.Lname.hints.precision}"
                      shortDesc="#{bindings.Lname.hints.tooltip}" id="it4"
                      readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                      partialTriggers="d1">
          <f:validator binding="#{bindings.Lname.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PersType.inputValue}"
                            label="#{bindings.PersType.label}"
                            required="#{bindings.PersType.hints.mandatory}"
                            shortDesc="#{bindings.PersType.hints.tooltip}"
                            id="soc5" readOnly="true"
                            >
          <f:selectItems value="#{bindings.PersType.items}" id="si6"/>
        </af:selectOneChoice>
        <af:inputListOfValues id="affiliationId"
                              popupTitle="Search and Select: #{bindings.Affiliation.hints.label}"
                              value="#{bindings.Affiliation.inputValue}"
                              label="#{bindings.Affiliation.hints.label}"
                              model="#{bindings.Affiliation.listOfValuesModel}"
                              required="#{bindings.Affiliation.hints.mandatory}"
                              columns="#{bindings.Affiliation.hints.displayWidth}"
                              shortDesc="#{bindings.Affiliation.hints.tooltip}"
                              readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                              partialTriggers="d1">
          <f:validator binding="#{bindings.Affiliation.validator}"/>
        </af:inputListOfValues>
        <af:selectOneChoice value="#{bindings.CmemSetupPost.inputValue}"
                            label="#{bindings.CmemSetupPost.label}"
                            required="#{bindings.CmemSetupPost.hints.mandatory}"
                            shortDesc="#{bindings.CmemSetupPost.hints.tooltip}"
                            id="soc3" autoSubmit="true"
                            readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                            partialTriggers="d1">
          <f:selectItems value="#{bindings.CmemSetupPost.items}" id="si4"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.PostEndDate.inputValue}"
                      label="#{bindings.PostEndDate.hints.label}"
                      required="#{bindings.PostEndDate.hints.mandatory}"
                      columns="#{bindings.PostEndDate.hints.displayWidth}"
                      maximumLength="#{bindings.PostEndDate.hints.precision}"
                      shortDesc="#{bindings.PostEndDate.hints.tooltip}"
                      id="it2" readOnly="true" partialTriggers="soc3">
          <f:validator binding="#{bindings.PostEndDate.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PostEndDate.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.CertificateNo.inputValue}"
                      label="#{bindings.CertificateNo.hints.label}"
                      required="#{bindings.CertificateNo.hints.mandatory}"
                      columns="#{bindings.CertificateNo.hints.displayWidth}"
                      maximumLength="#{bindings.CertificateNo.hints.precision}"
                      shortDesc="#{bindings.CertificateNo.hints.tooltip}"
                      id="it1"
                      readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                      partialTriggers="d1">
          <f:validator binding="#{bindings.CertificateNo.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.Origine.inputValue}"
                            label="#{bindings.Origine.label}"
                            required="#{bindings.Origine.hints.mandatory}"
                            shortDesc="#{bindings.Origine.hints.tooltip}"
                            id="soc6"
                            readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                            partialTriggers="d1">
          <f:selectItems value="#{bindings.Origine.items}" id="si5"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.PersStatus.inputValue}"
                            label="#{bindings.PersStatus.label}"
                            required="#{bindings.PersStatus.hints.mandatory}"
                            shortDesc="#{bindings.PersStatus.hints.tooltip}"
                            id="soc2"
                            readOnly="#{pageFlowScope.insert_person_bean.readonly}"
                            partialTriggers="d1">
          <f:selectItems value="#{bindings.PersStatus.items}" id="si2"/>
        </af:selectOneChoice>
        
       
          <af:popup id="pp3" contentDelivery="immediate"
               binding="#{pageFlowScope.insert_person_bean.savePersonPopup}">
          <af:dialog id="d1" title="ثبت عضو" affirmativeTextAndAccessKey="قبول"
                     type="ok"
                     dialogListener="#{pageFlowScope.insert_person_bean.savePersonDialogListener}"
                     closeIconVisible="false">
            <af:outputText value="مشخصات عضو با موفقیت ثبت شد." id="ot1"/>
          </af:dialog>
        </af:popup>
       
        <f:facet name="footer"/>
      </af:panelFormLayout>
      <af:panelBox text="مشخصات دیگر" id="pb2">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:panelHeader text="تلفن" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc1"
                                  inlineStyle="width:300.0px; height:150px;"
                                  partialTriggers="::d1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4"
                              visible="#{pageFlowScope.insert_person_bean.readonly}"
                              partialTriggers="::d1">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                         disabled="#{!bindings.CreateInsert.enabled}"
                                         id="cil1"
                                         icon="/icons/Function Free Icon/add_16.png"/>
                    <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                         disabled="#{!bindings.Delete.enabled}"
                                         id="cil3"
                                         icon="/icons/Function Free Icon/cross_16.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.TelephoneVO1.collectionModel}"
                          var="row" rows="#{bindings.TelephoneVO1.rangeSize}"
                          emptyText="#{bindings.TelephoneVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.TelephoneVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.TelephoneVO1Query.queryDescriptor}"
                          queryListener="#{bindings.TelephoneVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.TelephoneVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TelephoneVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          columnStretching="column:c8">
                  <af:column sortProperty="OrderNo" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.OrderNo.label}"
                             id="c7" width="25">
                    <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                  label="#{bindings.TelephoneVO1.hints.OrderNo.label}"
                                  required="#{bindings.TelephoneVO1.hints.OrderNo.mandatory}"
                                  columns="#{bindings.TelephoneVO1.hints.OrderNo.displayWidth}"
                                  maximumLength="#{bindings.TelephoneVO1.hints.OrderNo.precision}"
                                  shortDesc="#{bindings.TelephoneVO1.hints.OrderNo.tooltip}"
                                  id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TelephoneVO1.hints.OrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Telephone1" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.Telephone1.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.Telephone1.inputValue}"
                                  label="#{bindings.TelephoneVO1.hints.Telephone1.label}"
                                  required="#{bindings.TelephoneVO1.hints.Telephone1.mandatory}"
                                  columns="#{bindings.TelephoneVO1.hints.Telephone1.displayWidth}"
                                  maximumLength="#{bindings.TelephoneVO1.hints.Telephone1.precision}"
                                  shortDesc="#{bindings.TelephoneVO1.hints.Telephone1.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.Telephone1.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Active" filterable="true"
                             sortable="true"
                             headerText="#{bindings.TelephoneVO1.hints.Active.label}"
                             id="c9">
                    <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                              label="#{row.bindings.Active.label}"
                                              shortDesc="#{bindings.TelephoneVO1.hints.Active.tooltip}"
                                              id="sbc3"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
            <af:panelHeader text="ایمیل" id="ph2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:panelCollection id="pc2"
                                  inlineStyle="width:300.0px; height:150px;"
                                  defaultToolbarItemDisplay="icon">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6"
                              visible="#{pageFlowScope.insert_person_bean.readonly}"
                              partialTriggers="::d1">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert1.execute}"
                                         disabled="#{!bindings.CreateInsert1.enabled}"
                                         id="cil4"
                                         icon="/icons/Function Free Icon/add_16.png"/>
                    <af:commandImageLink actionListener="#{bindings.Delete1.execute}"
                                         disabled="#{!bindings.Delete1.enabled}"
                                         id="cil2"
                                         icon="/icons/Function Free Icon/cross_16.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.EmailVO1.collectionModel}" var="row"
                          rows="#{bindings.EmailVO1.rangeSize}"
                          emptyText="#{bindings.EmailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.EmailVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.EmailVO1Query.queryDescriptor}"
                          queryListener="#{bindings.EmailVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.EmailVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.EmailVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2"
                          columnStretching="column:c6">
                  <af:column sortProperty="OrderNo" filterable="true"
                             sortable="true"
                             headerText="#{bindings.EmailVO1.hints.OrderNo.label}"
                             id="c4" width="25">
                    <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                  label="#{bindings.EmailVO1.hints.OrderNo.label}"
                                  required="#{bindings.EmailVO1.hints.OrderNo.mandatory}"
                                  columns="#{bindings.EmailVO1.hints.OrderNo.displayWidth}"
                                  maximumLength="#{bindings.EmailVO1.hints.OrderNo.precision}"
                                  shortDesc="#{bindings.EmailVO1.hints.OrderNo.tooltip}"
                                  readOnly="true" id="it10">
                      <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.EmailVO1.hints.OrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Email1" filterable="true"
                             sortable="true"
                             headerText="#{bindings.EmailVO1.hints.Email1.label}"
                             id="c6">
                    <af:inputText value="#{row.bindings.Email1.inputValue}"
                                  label="#{bindings.EmailVO1.hints.Email1.label}"
                                  required="#{bindings.EmailVO1.hints.Email1.mandatory}"
                                  columns="#{bindings.EmailVO1.hints.Email1.displayWidth}"
                                  maximumLength="#{bindings.EmailVO1.hints.Email1.precision}"
                                  shortDesc="#{bindings.EmailVO1.hints.Email1.tooltip}"
                                  id="it12">
                      <f:validator binding="#{row.bindings.Email1.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.EmailVO1.hints.Active.label}"
                             id="c5">
                    <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                              label="#{row.bindings.Active.label}"
                                              shortDesc="#{bindings.EmailVO1.hints.Active.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelHeader>
          </af:panelGroupLayout>
          <af:panelHeader text="آدرس" id="ph3">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc3"
                                inlineStyle="height:150px; width:600.0px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t7"
                            visible="#{pageFlowScope.insert_person_bean.readonly}"
                            partialTriggers="::d1">
                  <af:commandImageLink actionListener="#{bindings.CreateInsert2.execute}"
                                       disabled="#{!bindings.CreateInsert2.enabled}"
                                       id="cil5"
                                       icon="/icons/Function Free Icon/add_16.png"/>
                  <af:commandImageLink actionListener="#{bindings.Delete2.execute}"
                                       icon="/icons/Function Free Icon/cross_16.png"
                                       disabled="#{!bindings.Delete2.enabled}"
                                       id="cil6"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.AddressVO1.collectionModel}" var="row"
                        rows="#{bindings.AddressVO1.rangeSize}"
                        emptyText="#{bindings.AddressVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AddressVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.AddressVO1Query.queryDescriptor}"
                        queryListener="#{bindings.AddressVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.AddressVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AddressVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        columnStretching="column:c3">
                <af:column sortProperty="OrderNo" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.OrderNo.label}"
                           id="c2" width="25">
                  <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                label="#{bindings.AddressVO1.hints.OrderNo.label}"
                                required="#{bindings.AddressVO1.hints.OrderNo.mandatory}"
                                columns="#{bindings.AddressVO1.hints.OrderNo.displayWidth}"
                                maximumLength="#{bindings.AddressVO1.hints.OrderNo.precision}"
                                shortDesc="#{bindings.AddressVO1.hints.OrderNo.tooltip}"
                                id="it9" readOnly="true">
                    <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AddressVO1.hints.OrderNo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Address1" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.Address1.label}"
                           id="c3">
                  <af:inputText value="#{row.bindings.Address1.inputValue}"
                                label="#{bindings.AddressVO1.hints.Address1.label}"
                                required="#{bindings.AddressVO1.hints.Address1.mandatory}"
                                columns="#{bindings.AddressVO1.hints.Address1.displayWidth}"
                                maximumLength="#{bindings.AddressVO1.hints.Address1.precision}"
                                shortDesc="#{bindings.AddressVO1.hints.Address1.tooltip}"
                                id="it8">
                    <f:validator binding="#{row.bindings.Address1.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="Active" filterable="true"
                           sortable="true"
                           headerText="#{bindings.AddressVO1.hints.Active.label}"
                           id="c1">
                  <af:selectBooleanCheckbox value="#{row.bindings.Active.inputValue}"
                                            label="#{row.bindings.Active.label}"
                                            shortDesc="#{bindings.AddressVO1.hints.Active.tooltip}"
                                            id="sbc2"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
