<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:panelFormLayout id="pfl1">
    <af:inputText label="Title" id="it1"
                  value="#{latin_uniTitle.uniTitleText_also}"/>
    <f:facet name="footer">
      <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
        <af:commandButton text="Save" id="cb1"
                         action="#{latin_uniTitle.insert_latinUniTitle_alsoSub}"/>
        <af:commandButton text="Cancel" id="cb2" action="go"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</jsp:root>
