<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
           xmlns:c="http://java.sun.com/jsp/jstl/core">
 <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <af:panelFormLayout id="pfl1">
  <af:popup id="pi1" contentDelivery="immediate"
            binding="#{pageFlowScope.cid_loan_cash_penalty_flow.popUpInsertYesNo}">
  
            <af:panelWindow title="تایید" id="pw2" modal="true">
              <af:panelFormLayout id="pfl5" rows="1" maxColumns="1">
               <af:outputText id="ot1"
                              value="#{pageFlowScope.cid_loan_cash_penalty_flow.popUpText}"/>
               <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb1" text="#{viewcontrollerBundle.yes}"
                        inlineStyle="width:60.0px;"
                        partialSubmit="true"
                       action="#{pageFlowScope.cid_loan_cash_penalty_flow.popUpYesbtn_saveLoanPenalty}"/>
     <af:commandButton id="cb2" text="#{viewcontrollerBundle.no}" 
                       inlineStyle="width:60.0px;"
                       action="exit_new"/>
                       
                       
      </af:panelGroupLayout>   
               </f:facet>
                
              </af:panelFormLayout>
            </af:panelWindow>
          </af:popup>
  <af:inputText value="#{bindings.PenaltyCalc.inputValue}"
                label="#{bindings.PenaltyCalc.hints.label}"
                required="#{bindings.PenaltyCalc.hints.mandatory}"
                columns="#{bindings.PenaltyCalc.hints.displayWidth}"
                maximumLength="#{bindings.PenaltyCalc.hints.precision}"
                shortDesc="#{bindings.PenaltyCalc.hints.tooltip}" id="it1">
   <f:validator binding="#{bindings.PenaltyCalc.validator}"/>
   <af:convertNumber groupingUsed="false"
                     pattern="#{bindings.PenaltyCalc.format}"/>
  </af:inputText>
  <af:inputText id="it2"
                value="#{pageFlowScope.cid_loan_cash_penalty_flow.penaltyValue}"
                label="#{viewcontrollerBundle.penalty_value}"
                binding="#{pageFlowScope.cid_loan_cash_penalty_flow.value_clearText}"/>
  <af:inputText label="#{viewcontrollerBundle.penalty_desc}" id="it3"
                value="#{pageFlowScope.cid_loan_cash_penalty_flow.penaltyDesc}"
                binding="#{pageFlowScope.cid_loan_cash_penalty_flow.desc_clearText}"/>
  <f:facet name="footer">
   <af:panelGroupLayout id="pgl2" layout="horizontal">
    <af:commandButton text="#{viewcontrollerBundle.penalty_save}" id="cb3"
                      actionListener="#{pageFlowScope.cid_loan_cash_penalty_flow.preInsertLoanCashPenalty}"/>
    <af:commandButton text="#{viewcontrollerBundle.cancel}" id="cb4"
                      action="exit_new"/>
   </af:panelGroupLayout>
  </f:facet>
  </af:panelFormLayout>
</jsp:root>
