<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
<c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  
 <af:panelFormLayout id="pfl1">
   <af:popup id="p2" contentDelivery="immediate"
             binding="#{cid_register_lost.popUpEditYesNo}">
            <af:panelWindow title="#{viewcontrollerBundle.notice}" id="pw2" modal="true">
              <af:panelFormLayout id="pfl5" rows="1" maxColumns="1">
               <af:outputText id="ot1"
                              value="#{cid_register_lost.popupText}"/>
               <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb1" text="#{viewcontrollerBundle.yes}"
                        inlineStyle="width:60.0px;"
                       
                        partialSubmit="true"
                        action="#{cid_register_lost.popUpYesbtn_edit}"/>
     <af:commandButton id="cb2" text="#{viewcontrollerBundle.no}" action="exit"
                       inlineStyle="width:60.0px;"/>
                       
                       
      </af:panelGroupLayout>   
               </f:facet>
                
              </af:panelFormLayout>
            </af:panelWindow>
          </af:popup>
  <af:inputText value="#{bindings.Value.inputValue}"
                label="#{bindings.Value.hints.label}"
                required="#{bindings.Value.hints.mandatory}"
                columns="#{bindings.Value.hints.displayWidth}"
                maximumLength="#{bindings.Value.hints.precision}"
                shortDesc="#{bindings.Value.hints.tooltip}" id="it2" readOnly="true">
   <f:validator binding="#{bindings.Value.validator}"/>
   <af:convertNumber groupingUsed="false" pattern="#{bindings.Value.format}"/>
  </af:inputText>
  <af:inputText value="#{bindings.Description.inputValue}"
                label="#{bindings.Description.hints.label}"
                required="#{bindings.Description.hints.mandatory}"
                columns="#{bindings.Description.hints.displayWidth}"
                maximumLength="#{bindings.Description.hints.precision}"
                shortDesc="#{bindings.Description.hints.tooltip}" id="it1" readOnly="true">
   <f:validator binding="#{bindings.Description.validator}"/>
  </af:inputText>
  <af:inputText label="#{viewcontrollerBundle.penalty_value}" id="it3"
                  value="#{cid_register_lost.penaltyValue}"
                 
                     partialTriggers="cb3 cb4 cb1 cb2"/>
    <af:inputText label="#{viewcontrollerBundle.description}" id="it4"
                  value="#{cid_register_lost.penaltyDesc}"
                 />
      
      <f:facet name="footer">
   <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb3" text="#{viewcontrollerBundle.create}"
                        inlineStyle="width:60.0px;"
                        actionListener="#{cid_register_lost.preEdit_savebtn}"/>
     <af:commandButton id="cb4" text="#{viewcontrollerBundle.cancel}" action="exit"
                       inlineStyle="width:60.0px;"/>
                       
                       
      </af:panelGroupLayout>   
      </f:facet>
   </af:panelFormLayout>

</jsp:root>
