<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <af:panelFormLayout id="pfl1">
    
    <af:popup id="p3" contentDelivery="immediate"
              binding="#{cid_public_non_cash_penalty.popUpInsertYesNo}">
            <af:panelWindow title="#{viewcontrollerBundle.notice}" id="pw2" modal="true">
              <af:panelFormLayout id="pfl5" rows="1" maxColumns="1">
               <af:outputText id="ot1"
                              value="#{cid_register_lost.popupText}"/>
               <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb1" text="#{viewcontrollerBundle.yes}"
                        inlineStyle="width:60.0px;"
                       
                        partialSubmit="true"
                        />
     <af:commandButton id="cb2" text="#{viewcontrollerBundle.no}" 
                       inlineStyle="width:60.0px;" action="exit"/>
                       
                       
      </af:panelGroupLayout>   
               </f:facet>
                
              </af:panelFormLayout>
            </af:panelWindow>
          </af:popup>
    
    <af:inputText label="#{viewcontrollerBundle.penalty_value}" id="it1"
                  value="#{cid_register_lost.penaltyValue}"/>
    <af:inputText label="#{viewcontrollerBundle.description}" id="it2"
                  value="#{cid_register_lost.penaltyDesc}"/>
   <f:facet name="footer">
      <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb3" text="#{viewcontrollerBundle.create}"
                        inlineStyle="width:60.0px;"
                       actionListener="#{cid_register_lost.preInsert_insertbtn}"/>
     <af:commandButton id="cb4" text="#{viewcontrollerBundle.cancel}" action="exit"
                       inlineStyle="width:60.0px;"/>
      </af:panelGroupLayout>
      
  </f:facet>
  </af:panelFormLayout>
</jsp:root>
