<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
          
 <af:panelFormLayout id="pfl1">
    <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
    <af:popup id="p3" contentDelivery="immediate"
             binding="#{cid_penalty_payment.popUpInsertYesNobtn}">
            <af:panelWindow title="#{viewcontrollerBundle.notice}" id="pw2" modal="true">
              <af:panelFormLayout id="pfl5" rows="1" maxColumns="1">
               <af:outputText id="ot1"
                              value="#{cid_penalty_payment.popupText}"/>
               <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb1" text="#{viewcontrollerBundle.yes}"
                        inlineStyle="width:60.0px;"
                       
                        partialSubmit="true"
                        action="#{cid_penalty_payment.popUpYesbtn_insert}"/>
     <af:commandButton id="cb2" text="#{viewcontrollerBundle.no}" 
                       inlineStyle="width:60.0px;" action="exit"/>
                       
                       
      </af:panelGroupLayout>   
               </f:facet>
                
              </af:panelFormLayout>
            </af:panelWindow>
          </af:popup>
    
     <af:popup id="reportPop" childCreation="deferred" 
                  contentDelivery="lazyUncached">
                  <af:panelWindow title="انتخاب فرمت گزارش"  modal="true">
                  <af:panelGroupLayout layout="horizontal">
                  <af:goLink shortDesc="RTF" destination="#{initParam.reportServer}#{cid_penalty_payment.reportPath}&amp;desformat=rtf"
                           targetFrame="_blank"
                             inlineStyle="padding:10.0px;">
                              <af:image source="/icons/word.PNG"/>
                
                </af:goLink>
                  <af:goLink shortDesc="Html/CSS"  destination="#{initParam.reportServer}#{cid_penalty_payment.reportPath}&amp;desformat=htmlcss" targetFrame="_blank"
                             inlineStyle="padding:10.0px;">
                  <af:image source="/icons/htmlcss.png"/>
                  </af:goLink>
                     <af:goLink shortDesc="Html" inlineStyle="padding:10.0px;" destination="#{initParam.reportServer}#{cid_penalty_payment.reportPath}&amp;desformat=html" targetFrame="_blank">
                  <af:image source="/icons/html.png"  />
                  </af:goLink>
                     <af:goLink shortDesc="XML"  inlineStyle="padding:10.0px;" destination="#{initParam.reportServer}#{cid_penalty_payment.reportPath}&amp;desformat=xml" targetFrame="_blank">
                  <af:image source="/icons/xml.png"/>
                  </af:goLink>
                  <af:goLink shortDesc="CSV" inlineStyle="padding:10.0px;" destination="#{initParam.reportServer}#{cid_penalty_payment.reportPath}&amp;desformat=delimiteddata" targetFrame="_blank">
                  <af:image source="/icons/csv.png"/>
                  </af:goLink>
                  </af:panelGroupLayout>
                  </af:panelWindow>
        </af:popup>
    
    <af:inputText label="#{viewcontrollerBundle.payment_value}" id="it1"
                  value="#{cid_penalty_payment.penaltyValue}"/>
    <af:inputText label="#{viewcontrollerBundle.description}" id="it2"
                  value="#{cid_penalty_payment.penaltyDesc}"/>
   <f:facet name="footer">
      <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb3" text="#{viewcontrollerBundle.create}"
                        inlineStyle="width:60.0px;"
                       actionListener="#{cid_penalty_payment.preInsert_insertbtn}"/>
     <af:commandButton id="cb4" text="#{viewcontrollerBundle.cancel}" action="exit"
                       inlineStyle="width:60.0px;"/>
      </af:panelGroupLayout>
      
  </f:facet>
  </af:panelFormLayout>

</jsp:root>
