<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
<af:panelFormLayout id="pfl1">
    <af:inputText label="موضوع" id="it1"
                  value="#{persian_subject.subSubject}"/>
    <f:facet name="footer">
      <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
        <af:commandButton text="ذخیره" id="cb1"
                         
                          action="#{persian_subject.insertSub}"
                          partialSubmit="true"/>
        <af:commandButton text="لغو" id="cb2" action="go"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>

</jsp:root>