<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <af:panelFormLayout id="pfl1" rows="3" maxColumns="2">
    
     <af:popup id="pp3" contentDelivery="immediate"
               binding="#{cid_public_cash_penalty.popUpInsertYesNobtn}">
            <af:panelWindow title="#{viewcontrollerBundle.notice}" id="pw2" modal="true">
              <af:panelFormLayout id="pfl5" rows="1" maxColumns="1">
               <af:outputText id="ot1"
                              value="#{cid_public_cash_penalty.popupText}"/>
               <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal" valign="middle"
                           halign="center">
      <af:commandButton id="cb1" text="#{viewcontrollerBundle.yes}"
                        inlineStyle="width:60.0px;"
                        
                        partialSubmit="true"
                       
                        action="#{cid_public_cash_penalty.popUpYesbtn_insert}"/>
     <af:commandButton id="cb2" text="#{viewcontrollerBundle.no}" 
                       inlineStyle="width:60.0px;"
                       action="#{cid_public_cash_penalty.popUpNoBtn_emptyTextBox}"/>
                       
                       
      </af:panelGroupLayout>   
               </f:facet>
                
              </af:panelFormLayout>
            </af:panelWindow>
          </af:popup>
    
    
    
    <af:inputText id="it1"
                  value="#{cid_public_cash_penalty.penaltyValue}"
                  label="#{viewcontrollerBundle.penalty_value}"
                  binding="#{cid_public_cash_penalty.clearText_penalty}"/>
    <af:inputText label="#{viewcontrollerBundle.description}" id="it2"
                  value="#{cid_public_cash_penalty.penaltyDesc}"
                  binding="#{cid_public_cash_penalty.clearText_penaltyDesc}"/>
   
    
    
    <f:facet name="footer">
      <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle"
                           halign="center">
                           
        <af:commandButton actionListener="#{cid_public_cash_penalty.preInsertSavebtn}"
                        text="#{viewcontrollerBundle.penalty_save}"
                        disabled="#{!bindings.insert_publicPenalty.enabled}"
                       
                        id="cb3"  />
      
      <af:commandButton text="#{viewcontrollerBundle.cancel}" id="cb4"
                        actionListener="#{bindings.Rollback.execute}"
                       action="exit_new">
        <af:resetActionListener/>
      </af:commandButton>
                           
                           </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</jsp:root>
