<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="vertical" halign="center"
                       valign="middle">
    <af:panelCollection id="pc1" inlineStyle="height:350.0px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.PhysicalBookVO1.collectionModel}" var="row"
                rows="#{bindings.PhysicalBookVO1.rangeSize}"
                emptyText="#{bindings.PhysicalBookVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PhysicalBookVO1.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.PhysicalBookVO1Query.queryDescriptor}"
                queryListener="#{bindings.PhysicalBookVO1Query.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.PhysicalBookVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PhysicalBookVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1">
        <af:column sortProperty="Barcode" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.Barcode.label}"
                   id="c3">
          <af:outputText value="#{row.Barcode}" id="ot9"/>
        </af:column>
        <af:column sortProperty="RegId" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.RegId.label}"
                   id="c9">
          <af:outputText value="#{row.RegId}" id="ot5"/>
        </af:column>
        <af:column sortProperty="VolNo" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.VolNo.label}"
                   id="c8">
          <af:outputText value="#{row.VolNo}" id="ot2"/>
        </af:column>
        <af:column sortProperty="PartNo" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.PartNo.label}"
                   id="c5">
          <af:outputText value="#{row.PartNo}" id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.PhysicalBookVO1.hints.LoanStatus.label}"
                   id="c11">
          <af:selectOneListbox value="#{row.bindings.LoanStatus.inputValue}"
                               label="#{row.bindings.LoanStatus.label}"
                               required="#{bindings.PhysicalBookVO1.hints.LoanStatus.mandatory}"
                               shortDesc="#{bindings.PhysicalBookVO1.hints.LoanStatus.tooltip}"
                               id="sol1" readOnly="true">
            <f:selectItems value="#{row.bindings.LoanStatus.items}" id="si1"/>
          </af:selectOneListbox>
        </af:column>
        <af:column headerText="#{bindings.PhysicalBookVO1.hints.SafetyStatus.label}"
                   id="c2">
          <af:selectOneChoice value="#{row.bindings.SafetyStatus.inputValue}"
                              label="#{row.bindings.SafetyStatus.label}"
                              required="#{bindings.PhysicalBookVO1.hints.SafetyStatus.mandatory}"
                              shortDesc="#{bindings.PhysicalBookVO1.hints.SafetyStatus.tooltip}"
                              id="soc1" readOnly="true">
            <f:selectItems value="#{row.bindings.SafetyStatus.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="ExistenceStatus" filterable="true"
                   sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.ExistenceStatus.label}"
                   id="c4">
          <af:selectOneChoice value="#{row.bindings.ExistenceStatus.inputValue}"
                              label="#{row.bindings.ExistenceStatus.label}"
                              required="#{bindings.PhysicalBookVO1.hints.ExistenceStatus.mandatory}"
                              shortDesc="#{bindings.PhysicalBookVO1.hints.ExistenceStatus.tooltip}"
                              id="soc2" readOnly="true">
            <f:selectItems value="#{row.bindings.ExistenceStatus.items}"
                           id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="Place" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.Place.label}"
                   id="c7">
          <af:selectOneChoice value="#{row.bindings.Place.inputValue}"
                              label="#{row.bindings.Place.label}"
                              required="#{bindings.PhysicalBookVO1.hints.Place.mandatory}"
                              shortDesc="#{bindings.PhysicalBookVO1.hints.Place.tooltip}"
                              id="soc3" readOnly="true">
            <f:selectItems value="#{row.bindings.Place.items}" id="si4"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="PubDate" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.PubDate.label}"
                   id="c1">
          <af:outputText value="#{row.PubDate}" id="ot1"/>
        </af:column>
        <af:column sortProperty="RetDate" filterable="true" sortable="true"
                   headerText="#{bindings.PhysicalBookVO1.hints.RetDate.label}"
                   id="c6">
          <af:outputText value="#{row.RetDate}" id="ot6"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:spacer width="10" height="20" id="s1"/>
    <af:commandButton text="بازگشت" id="cb1" action="end"/>
     
  </af:panelGroupLayout>
</jsp:root>
