<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          
          xmlns:f="http://java.sun.com/jsf/core" xmlns:fadak="/fadak"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  
  <af:panelCollection>
  <af:table value="#{bindings.ProviderRoleVO1.collectionModel}" var="row"
            rows="#{bindings.ProviderRoleVO1.rangeSize}"
            emptyText="#{bindings.ProviderRoleVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.ProviderRoleVO1.rangeSize}"
            rowBandingInterval="0"
            filterModel="#{bindings.ProviderRoleVO1Query.queryDescriptor}"
            queryListener="#{bindings.ProviderRoleVO1Query.processQuery}"
            filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.ProviderRoleVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.ProviderRoleVO1.collectionModel.makeCurrent}"
            rowSelection="single" id="t1" columnStretching="column:c1">
      <af:column sortProperty="Role" filterable="true" sortable="true"
                 headerText="#{bindings.ProviderRoleVO1.hints.Role.label}"
                 id="c1">
        <af:inputText value="#{row.bindings.Role.inputValue}"
                      label="#{bindings.ProviderRoleVO1.hints.Role.label}"
                      required="#{bindings.ProviderRoleVO1.hints.Role.mandatory}"
                      columns="#{bindings.ProviderRoleVO1.hints.Role.displayWidth}"
                      maximumLength="#{bindings.ProviderRoleVO1.hints.Role.precision}"
                      shortDesc="#{bindings.ProviderRoleVO1.hints.Role.tooltip}"
                      id="it1">
          <f:validator binding="#{row.bindings.Role.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ProviderRoleVO1.hints.ReadingOrder.label}" sortable="true" sortProperty="ReadingOrder"
      filterable="true"
                 id="c2">
        <af:selectOneChoice value="#{row.bindings.ReadingOrder.inputValue}"
                            label="#{row.bindings.ReadingOrder.label}"
                            required="#{bindings.ProviderRoleVO1.hints.ReadingOrder.mandatory}"
                            shortDesc="#{bindings.ProviderRoleVO1.hints.ReadingOrder.tooltip}"
                            id="soc1">
          <f:selectItems value="#{row.bindings.ReadingOrder.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
    </af:table>
    <f:facet name="secondaryToolbar">
      <af:toolbar id="t2">
        <!--<fadak:ToolbarSet debug="true" showEditCommand="true" iteratorname="ProviderRoleVO1Iterator" id="ts1"
                          showfirst="false" showlast="false" shownext="false"
                          showprevious="false"  showdelete="false"
                          showcreate="false"
                          rendered="#{pageFlowScope.catalogingReadingOrder==1}"
                          before_create="#{viewScope.back.roleBeforeCreate}"
                         after_create="#{viewScope.back.rolePersianAfterCreate}"/>-->
                          
      <!--<fadak:ToolbarSet debug="true" showEditCommand="true" iteratorname="ProviderRoleVO1Iterator"
                                            id="ts2"
                          showfirst="false" showlast="false" shownext="false"
                          showprevious="false"  showdelete="false"
                          lang="english"
                          showcreate="false"
                          
                           before_create="#{viewScope.back.roleBeforeCreate}"
                          rendered="#{pageFlowScope.catalogingReadingOrder==2}"
                        after_create="#{viewScope.back.roleEnglishAfterCreate}"/>-->
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar">
      <af:toolbar id="t3">
        <af:commandButton rendered="#{pageFlowScope.mainpage==1}"
                          text="#{viewcontrollerBundle.SELECT}"
                          disabled="#{bindings.ProviderRoleVO1Iterator.currentRow==null || bindings.ProviderRoleVO1Iterator.currentRow.artId.value lt 0}"
                          id="cb1" action="#{viewScope.back.select_role}"
                          partialTriggers="t1"/>
        <af:commandButton rendered="#{pageFlowScope.mainpage==0}"
                          text="#{viewcontrollerBundle.SELECT}"
                          disabled="#{bindings.ProviderRoleVO1Iterator.currentRow==null || bindings.ProviderRoleVO1Iterator.currentRow.artId.value lt 0}"
                          id="cb2"
                          partialTriggers="t1"
                          actionListener="#{bindings.select_role.execute}"
                          action="go"/>
      </af:toolbar>
    </f:facet>
  </af:panelCollection>
 
</jsp:root>
