<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:fadak="/fadak"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['org.parsisys.tehranuniversity.library.view.UTBundle']}"/>
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <fadak:ToolbarSet iteratorname="refPersianUniTitleVOIterator" id="ts1"
                          after_create="#{pageFlowScope.persian_uni_title.persianUniTitleAfterCreate}"
                          showEditCommand="true"
                          rendered="#{pageFlowScope.refUniTitleReadingOrder==1}"
                          showdelete="false"
                          lang="persian"/>
                          <fadak:ToolbarSet iteratorname="refPersianUniTitleVOIterator"
                                            id="ts2"
                          after_create="#{pageFlowScope.latin_uni_title.latinUniTitleAfterCreate}"
                          showEditCommand="true"
                          rendered="#{pageFlowScope.refUniTitleReadingOrder==2}"
                          showdelete="false"
                          lang="english"
                          />
       
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar">
      <af:toolbar id="t3">
        <af:commandButton text="انتخاب"
         partialTriggers="ts1"
         disabled="#{bindings.ArtId.inputValue==null || bindings.ArtId.inputValue.value lt 0}"
                          action="#{pageFlowScope.persian_uni_title.selectPersianUniTitle}"
                          id="cb1"
                          rendered="#{pageFlowScope.refUniTitleReadingOrder==1}">
          <af:setActionListener from="#{pageFlowScope.tab}"
                                to="#{pageFlowScope.persian_uni_title.tab}"/>
        </af:commandButton>
     
        <af:commandButton text="Select"
         partialTriggers="ts2"
         disabled="#{bindings.ArtId.inputValue==null || bindings.ArtId.inputValue.value lt 0}"
                          action="#{pageFlowScope.latin_uni_title.selectLatinUniTitle}"
                          id="cb2"
                          rendered="#{pageFlowScope.refUniTitleReadingOrder==2}">
          <af:setActionListener from="#{pageFlowScope.tab}"
                                to="#{pageFlowScope.latin_uni_title.tab}"/>
        </af:commandButton>
           <af:spacer id="s1" width="5"/>
        <af:commandButton partialSubmit="true" action="end" id="cb3"
                          text="#{viewcontrollerBundle.cancel}"/>
      </af:toolbar>
    </f:facet>
    <af:table value="#{bindings.refPersianUniTitleVO.collectionModel}" var="row"
              rows="#{bindings.refPersianUniTitleVO.rangeSize}"
              emptyText="#{bindings.refPersianUniTitleVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.refPersianUniTitleVO.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.refPersianUniTitleVOQuery.queryDescriptor}"
              queryListener="#{bindings.refPersianUniTitleVOQuery.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.refPersianUniTitleVO.collectionModel.selectedRow}"
              selectionListener="#{bindings.refPersianUniTitleVO.collectionModel.makeCurrent}"
              rowSelection="single" id="t1"
              columnStretching="column:c1" partialTriggers="::ts2:create ::ts2">
      <af:column sortProperty="Title" filterable="true" sortable="true"
                 headerText="#{bindings.refPersianUniTitleVO.hints.Title.label}"
                 id="c1">
        <af:inputText value="#{row.bindings.Title.inputValue}"
                      label="#{bindings.refPersianUniTitleVO.hints.Title.label}"
                      required="#{bindings.refPersianUniTitleVO.hints.Title.mandatory}"
                      columns="#{bindings.refPersianUniTitleVO.hints.Title.displayWidth}"
                      maximumLength="#{bindings.refPersianUniTitleVO.hints.Title.precision}"
                      shortDesc="#{bindings.refPersianUniTitleVO.hints.Title.tooltip}"
                      id="it1">
          <f:validator binding="#{row.bindings.Title.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="ReadingOrder" filterable="true" sortable="true"
                 headerText="#{bindings.refPersianUniTitleVO.hints.ReadingOrder.label}"
                 id="c2">
        <af:selectOneChoice value="#{row.bindings.ReadingOrder.inputValue}"
                            label="#{row.bindings.ReadingOrder.label}"
                            required="#{bindings.refPersianUniTitleVO.hints.ReadingOrder.mandatory}"
                            shortDesc="#{bindings.refPersianUniTitleVO.hints.ReadingOrder.tooltip}"
                            id="soc1">
          <f:selectItems value="#{row.bindings.ReadingOrder.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <f:facet name="header"/>
    </af:table>
  </af:panelCollection>
</jsp:root>
